.
|-- Makefile
|-- README.md
|-- dir.tree
|-- example.tar.gz
|-- extensions
|   |-- ASE
|   |   |-- ASE.pl
|   |   |-- DistinguishReads
|   |   |-- DistinguishReads.cpp
|   |   |-- Makefile
|   |   |-- anchor_variation.h
|   |   `-- calcu_refGene_cover.pl
|   `-- ASM
|       |-- filterFDR.pl
|       |-- methratio.py
|       |-- tDMR_detection
|       |   |-- Makefile
|       |   |-- cytosine.c
|       |   |-- cytosine.h
|       |   |-- extend.c
|       |   |-- extend.h
|       |   |-- fisher.c
|       |   |-- fisher.h
|       |   |-- main.c
|       |   |-- slide.c
|       |   |-- slide.h
|       |   `-- tdmr
|       `-- unique.pl
|-- img
`-- src
    |-- hgpp_anchor_fosmid
    |   |-- Makefile
    |   |-- anchor_fosmid.cpp
    |   `-- anchor_fosmid.h
    |-- hgpp_cnn
    |   |-- Makefile
    |   `-- cnn.cpp
    |-- hgpp_errcorr
    |   |-- ErrCorr.cpp
    |   `-- Makefile
    |-- include
    |   |-- bamtools
    |   |   |-- include
    |   |   |   |-- api
    |   |   |   |   |-- BamAlgorithms.h
    |   |   |   |   |-- BamAlignment.h
    |   |   |   |   |-- BamAux.h
    |   |   |   |   |-- BamConstants.h
    |   |   |   |   |-- BamIndex.h
    |   |   |   |   |-- BamMultiReader.h
    |   |   |   |   |-- BamReader.h
    |   |   |   |   |-- BamWriter.h
    |   |   |   |   |-- IBamIODevice.h
    |   |   |   |   |-- SamConstants.h
    |   |   |   |   |-- SamHeader.h
    |   |   |   |   |-- SamProgram.h
    |   |   |   |   |-- SamProgramChain.h
    |   |   |   |   |-- SamReadGroup.h
    |   |   |   |   |-- SamReadGroupDictionary.h
    |   |   |   |   |-- SamSequence.h
    |   |   |   |   |-- SamSequenceDictionary.h
    |   |   |   |   |-- algorithms
    |   |   |   |   |   `-- Sort.h
    |   |   |   |   `-- api_global.h
    |   |   |   `-- shared
    |   |   |       `-- bamtools_global.h
    |   |   `-- lib
    |   |       |-- libbamtools-utils.so -> libbamtools-utils.so.2.1.0
    |   |       |-- libbamtools-utils.so.2.1.0
    |   |       |-- libbamtools.a
    |   |       |-- libbamtools.so -> libbamtools.so.2.1.0
    |   |       |-- libbamtools.so.2.1.0
    |   |       |-- libjsoncpp.so -> libjsoncpp.so.1.0.0
    |   |       `-- libjsoncpp.so.1.0.0
    |   `-- utils
    |       |-- sam.cpp
    |       |-- sam.h
    |       |-- utility.cpp
    |       `-- utility.h
    `-- scripts
        `-- scripts.tar.gz

18 directories, 63 files
