scaffold206	695622	A	G	42	42	60	5	GGggG	E=C?D
scaffold206	695639	T	C	45	45	59	6	ccCcCc	FEDEGB
scaffold206	695933	T	C	42	42	55	5	ccccC	FFDDG
scaffold206	696089	G	C	33	33	60	2	Cc	EG
scaffold206	696208	G	G	45	0	60	6	,$,.,,,	GADGGC
scaffold206	696517	C	C	39	0	54	4	.,,.	B>B#
scaffold206	696667	G	C	45	45	60	6	cCCCcc	GECF?A
scaffold206	696681	G	C	45	45	60	6	cCCccc	GFD@C;
scaffold206	696685	G	C	45	45	60	6	cCCccc	GE:>FE
scaffold206	696815	C	C	36	0	60	3	..,	CC>
scaffold206	696839	C	C	36	0	60	3	,..	CBG
scaffold206	697289	C	C	48	0	60	7	.,...,.	@GED?DG
scaffold206	697362	G	G	42	0	60	5	.....	GGBGF
scaffold206	697381	T	T	42	0	60	5	.....	DDGBB
scaffold206	697459	T	C	42	42	60	5	cccCc	FFGGG
scaffold206	697571	A	C	39	39	54	4	CCcc	6=AB
scaffold206	697591	T	C	36	36	60	3	ccC	D:G
scaffold206	698299	A	G	42	42	60	5	GGggg	C?E:E
scaffold206	698367	G	A	45	45	60	6	aAaAAA	=EG:DG
scaffold206	698374	G	A	51	51	60	8	AaAAAAAA	GA?EGFEG
scaffold206	698534	C	T	31	45	57	7	tTtttTg	GECEBG#
scaffold206	698562	A	G	45	45	60	6	GgggGG	9ACFEA
scaffold206	699064	G	T	33	33	33	2	TT	EG
