scaffold206	1316102	T	C	108	108	43	27	cCCCCcCCCCcCcCcCCcccccccCcC	6CGEDGGFGG:GEGGGGEB<<B?EG@G
scaffold206	1318425	T	G	165	165	60	46	gGgGgGggggggggggGGgGgggGGgggggGgGgGgggggGggGgG	7GGAG<GGG=GGGGGFGFG?GGGGGG>GF=EGGFDG@?GGGGGCEG
scaffold206	1319588	T	K	22	73	43	13	,$.gG,G,,gggGG	D#@'A#GCEGA>D
scaffold206	1319589	G	A	1	54	44	12	AaA,+1aA,+1a,+1aaaaAA	#C@C#GC?EBCD
scaffold206	1319589	*	+A/*	109	116	44	12	+A	*	3	9	0	0	0
scaffold206	1320491	A	M	0	43	51	17	ccCCCCCC*ccc,t,,^],	FEFEGGGGF(##%-C#@
scaffold206	1321253	G	G	144	0	60	39	..,....,,,.,..,.,,..,...,........,.,,.^].	DGAA?BGFFFB@GGEGFEGGFEB=GBGGGGGEGEG<>G@
scaffold206	1322258	A	A	153	0	60	42	.$.$,,,,.,,,,,.,.,,,.,..,.,..,,.,,,,.,..,,,,	A?GGGFEGGGBGAGFGGGGGDFG;AFGEBFEFGFGGGGGFEE
scaffold206	1322359	T	T	156	0	60	43	,$.$,,...,,,,,,,,,,,,,,,.,..,.,,...,.,.,,,,..	DBGGAD5GEA>GGBFGGCEGGG>FEGGGGDFGEGGDAEBAGGG
scaffold206	1324347	C	T	187	187	60	53	t$TTTtTTTTtttttTtttTTTtTTTttTTTtTTtTtTTttTttttttTtTTTt	GCEGGGBGEEG:GGGGEGFAGBGGGFGGGGGGAEDDGEDGCAB::;GAGGFC=
scaffold206	1324780	T	A	175	175	58	49	A$AaaAaaAAAAaAaaaaaAaaAAAAaaaaaaAaaaAaaAaaaaaaaaA^]A	FFG>FFE=FFBAGD=D5?=CBGCGGC?ACDAGFE=F/=GA=0-54B:GF
scaffold206	1325131	C	T	178	178	60	50	tttttTtttTTtttTtttTtTttTttttttTttTttTttTtttTttttTt	GAEGE8G7GGGFGECGGGFGGGGE@DGFGGGF/EDECDDGG2FAGAGDF>
scaffold206	1325541	C	C	72	0	57	15	..............^].	5EEGFGGGGGGGGFC
scaffold206	1327794	A	A	99	0	59	24	.,,,,,,.,,.,,,,..,,.,.,^].	?G>GGGGEDAFFEFGGDDC?BE<G
scaffold206	1327974	A	M	12	61	51	13	C$C,ccccC,,,^F,^>,	E:GC><#G3#@##
scaffold206	1329960	T	C	66	66	60	13	CCCCCCCCCCCCC	BFGFFGFDGGGF8
scaffold206	1330110	C	T	129	129	60	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^]T	A5GG-DGGFDDECBGGGGFGBGG?GFGGEGG=GG
scaffold206	1330332	C	C	147	0	60	40	.$..,,.,.......,.,,....,,..,.,.,,,,...,,^],	?EFGGEGCDEFDFDGGGGGGGGDFGGGGGGG?EGGFEG=B
scaffold206	1335888	T	T	150	0	57	41	.$..,....,.,......,...,..,,.,,.,,,...,,,,^F.	?6EEG=:BGCG:GCGEFFFBEEGGD>GBGFDGCGFG?>:FG
scaffold206	1337588	G	G	244	0	60	72	,,,....,,,,.,,...,.,,,.,,.,,,..,,,,,,.,,....,,,,.,,,,,....,,,,.,,,..,,,^],	GGCDFD?FGGGEBEEDGBFGDG;GCEFGFG@GGFGEEBCDGGGF5CFDGEGBC=EEGBGFCGGBFFGBE9EF
scaffold206	1337895	G	G	193	0	60	55	,,..,.,,,,.....,.,,,,,,....,..,....,,,,.,......,,,..,,,	GGEFG3CBFFFCEB-C7?EE;DCGGGG<CE6GGGG?1>BG#GGGGGG@B9#G7C;
scaffold206	1338025	G	G	135	0	60	36	,$,...,..,....,..,,..,,,,,,.,,..,,..^].	GG?DFGC?GGGGGGFGGEGGDCFFGGGEBGA=DEG>
scaffold206	1338432	T	T	196	0	60	56	,$,$,,....,,.,.,.,..,,..,,.,.,....,..,.,...,,,..,,..,.,^].^].^],	GGFGGEFCGGFG?GGFGGGACG=G:DGEEGEGBGEEGBGDFDGBFG9CGGDC@GG?
scaffold206	1339688	A	G	117	150	59	42	G$gGGGGggggggGGgggGGgGGGgGgGGGggGgGGGGgG,GG	DGFDGBFFGGGF?EGEFFE?EFG63@#FG>=G>DGDF1G&FG
scaffold206	1341004	C	C	193	0	59	55	.......,.....,,.........,........,,,..,.,...,......,,,^],	FCF<AE?GEAG=CGGECGABEEFCGFGGFGGGGGGGADFGGAEG/GGEGAFFE>A
scaffold206	1341375	A	A	117	0	59	30	.$,..,.,,....,....,,,,..,,,.,.^].	AGBAGDDGB5EAGEDE?EBEEFG>?@G4?G
scaffold206	1343630	C	A	96	96	52	23	aaaaaaaaaaAAAAAAAAaAaAa	GGGGFFG>GGG=-B/DEEBB1#:
scaffold206	1343735	C	A	123	123	33	32	AA$AAAAAAAaAAaAaaAAAAaAaaAaaaaaaa	B@GEFBEEGGF@GGA?GFDGDDGAB1EEGED@
scaffold206	1346473	G	G	202	0	60	58	...,...,................,,.....,.,.,.,.......,..,......,^].^].	CECGEEFGA?C3E?>BFDEAGGGEFG6EEDFGGGF@EEAGGEGFE@GG>CFGEGG3GG
scaffold206	1349547	C	A	181	181	57	51	AAAAAAAaAAaAAAaaAaaAaaaaaaAaaAaaAAAAaAAaAAaaaaaaAaA	EEBFF2GG?FEBBGGGFF?EEGEGGGGGEGGEEGGGDGGGGG5DECEEGGF
scaffold206	1349622	G	A	214	214	59	62	aaAaAAaAAAaaaaAaaAAAAAAaAaAAAaAaaAAaaAAaAAAAaAAAAAAaaaAaaaaaA^]A	CF2DCEG;4CEFFGAGGE60DEEFFGFBFDDFDECFG9EGEAGAFGCFBGFCFG=ABAFGFG
scaffold206	1349731	C	C	168	0	53	47	,$..,,.,...,,......,..,..,......,..,..,..,,.,..^>.	E9F7EBGGBGFFE@DFGEFGG?EEECEGGGG;GG3#E.G;>;F@BEF
scaffold206	1350395	T	C	72	72	54	15	ccCccccccCCcccc	F@GFDDCDFGF?>?=
scaffold206	1350537	A	G	141	141	57	38	ggGgGG$gGGGGGGGgGgGGGGGGGgGGGGgGgggGgGG	GGEGF?;D=G?EF5DEG@DEGGG=EGGAE?FEA5FAEG
scaffold206	1350539	C	T	138	138	57	37	t$tTtTtTTTTTTTtTtTTTTTTTtTTTTtTtttTtTT	GG5GF=:?FA@G:DCF5DEEDGFEGGGD;G5@D=A>C
