scaffold206	316957	C	C	120	0	59	31	..,.,...,,.,..,,......,.,,,,.,,	>:GFGEFGEGEG?>DBFG=GEB=G?295GEC
scaffold206	321742	G	C	111	111	60	28	C$cccCcCcCCCCccCcCccCCCCccCcC	EGGGDD:GGD@GGDEGGGGGGGG=B>?E
scaffold206	329311	T	G	111	111	59	28	g$ggGggGggggGgggggggGGggggggg	GGGBFGEGGFGFFEG3BCCFF>503?:+
scaffold206	343867	C	C	51	0	60	8	..$,....,	FEG;GADC
scaffold206	344624	T	C	78	78	59	17	ccccccCcccCccCccc	GDF?BFG5GEE-CGBC@
scaffold206	347004	A	A	78	0	60	17	...,,..,...,....^],	5-<DFFFEEEFAEEGG?
scaffold206	349585	A	C	84	84	60	19	cCCCCCCCcCCCCCCcCCC	GEEE>CDGGGAGGGGDGGG
scaffold206	353134	A	A	60	0	60	11	,,,.,..,.,.	GGG?EEGECED
scaffold206	354278	C	C	60	0	58	11	,,$.,......,	GGAC+BE;FA#
scaffold206	354854	A	G	63	63	45	12	g$g$gggggggggg	GGGDGGGFFEDF
