scaffold206	201685	T	C	181	181	59	51	CcCCCCCCcccCCCccccCCCccCcccCcCcCCcCCcccccCccCCccccc	AGE=GGEAGGGGFGEGEGGCGDG;GGFGGBCGG>FGGF:EFGDBE9@E-DE
scaffold206	207330	G	C	150	150	59	41	cCCcccCcCCCCCCCCCCCCcCcCCcCCcCccCCCCCCcCC	GDDEEGGGE=FGE<FEDFEGDFGGGBGGDDDFFGAGFFBGD
scaffold206	207822	T	A	187	187	60	53	AAaaaaaaaaaAaaAAaaaAaAaaaaaaaAaAaAaAAaaaAAaaaaaaAaaa^]A	:;GGEEGGDGGEFG-2GFF?GEDGGGAGBBGBGAGE?F=B<6:EAAAGD:C?G
scaffold206	207935	G	C	178	178	59	50	c$CC$ccCcCCccCccCccCccCCcCcCCccccccCCCccccCcccccCCC^]C	B??DF5GDFA@DGGEGGFGFF;GAGEGFEGBFBEFFA;:EG5EC-6GGGG
scaffold206	208213	A	A	114	0	52	29	.,,,.,,,,.,,,.,,,...,,.,,..,,	2?FG>GGGAAGGGEEBG9D@67#?EDG:=
scaffold206	209689	T	G	78	78	57	17	g$gggggggggggggggg	GFGGGGGGGGEEGGFG+
scaffold206	210392	G	G	111	0	58	28	......,..........,...,....,,	?GC::BFBGAG>FBGGE>GGFFGEGDB:
scaffold206	210475	C	C	96	0	51	23	.,......,.,.,,.,,,,,,,,	6G8BFDGGG6D2EGGFFEE6?<A
scaffold206	210726	T	C	144	144	58	39	cCcCCCCcccCCcccCcCCcCCCCCCCCcCCCCcCccC^]C	G5GG>E:DFGGECDFEGFG:GGGGGEE#AGCGG?AEAGG
scaffold206	210779	A	G	120	120	58	31	gGGGGGGGgGGGGgggGGGgGGGGGGGggGg	GGDFBG@:FF?=GDAEGFGFGDDDD+GDFB?
scaffold206	211199	A	G	129	129	57	34	gGGgGggggggggGGgggGGgggGggggggGGgg	G95EDGGGEGG?EGF@GFG@>GCE=?AABGAGGC
scaffold206	211459	C	A	93	93	55	22	AaaaAAAAaaaaAAAAaAaAaA	C+ED?G=GF?BEDGFGBGCGCG
scaffold206	211489	T	C	111	111	56	28	ccCCCCccccCCCCcCcCcCCCccccC^]c	GG@CBCGGEG;FECGFGGGFEEEEDEF4
scaffold206	211604	C	A	171	171	58	48	AAAAAaaAAaaaaaAAaAAAAAAAAAAAAAAAAAaaaAAAAAAAAAAA	C7BEDGGGFGFGGF@AEG=E?FGFDGFGG8GDGGFDFGG##GGEGGEG
scaffold206	212782	T	T	190	0	60	54	,$,$.$,.,,,.,...,,,.,.,,,,..,,......,..,.,.,,..,,,,,,..,.	GFBGDDG?DFE?DGGGEFCFGGBAEEEB=GFGEFEFGGGE?BDADGG?:GEFEB
scaffold206	214063	G	G	120	0	58	31	,,.......,.,,...,,,.,.,..,.,,,,	GG>EC??;??GDGECGCGFDGF<GDDEGGDD
scaffold206	214154	T	T	101	0	59	33	.,,,...,,,.,..,,,,..,,.....,,g,,,	BGEGGGFGFEDFGFGGG?GG;GGG:GGF#:7GG
scaffold206	214478	C	C	75	0	59	16	,..,,.,.,....,,,	GEEFFFDGGE:GGGDA
scaffold206	215702	G	G	156	0	60	43	,,...,...,.,,.,...,,.,,,...,,,..,.,...,,.,^].	GG>CEGE67GEFG:FGGG=G=CEEGGGCEEGGEGGGGGFEGEG
scaffold206	217408	A	A	114	0	57	29	,,,,.,.,.,,,,,,,,..,,,,.,,,,,	GGGECGCEFFFFGFGFGDDG@FACCEFED
scaffold206	217577	C	G	78	78	32	17	GGggggggggggggggG	?2DCG5GBGFFEB5BEF
scaffold206	217604	G	A	84	84	25	19	aaaaaaaaaaaAAaAAAaA	GEGGG4GCEFE;=BBFG*D
scaffold206	217607	A	G	72	72	24	15	gggggggGGgGGGgG	G5GEGBE2CGCGGED
scaffold206	217608	T	C	72	72	24	15	cccccccCCcCCCcC	F*GEDEG6>GCFGED
scaffold206	217609	A	G	72	72	24	15	gggggggGGgGGGgG	G0GBGEE7?GEFGAA
scaffold206	217615	A	G	78	78	25	17	gggggggGGgGGGgGg^>g	G?GFGGFCFECEFAAAC
scaffold206	217619	C	T	78	78	25	17	tttttttTTtTTTtTtt	G;GGGFGDAGEGFEBA5
scaffold206	218013	T	T	132	0	58	35	....,,..,...,,.,,,,,.,,,..,,..,....	?CD>GEAAGG?AGDEGGEGE>GGFGG?GFGAGGGG
scaffold206	222000	C	G	255	255	59	76	GGGGGgGggGgGGGgGGggGGggGGGgggGGggggGggGGgGGggGgGGGGGGggGGGGggggGGgggGGgggG^]G^]G	EA:;AGGGGGG=;GGG<DGGDGGBGGGGFGGGEEGFAGEDBGGGFGG5GGFGGFG#EGGEGEBGGEF?FGD5EGCG
scaffold206	222887	T	G	133	165	60	47	GGgGggggggggggggggGggggGGggggGgggg,ggGgGgGgGggG	GFGF@GGGGGGFGEGCGGDFDFFGDGGFGCEFGG*CGGE:7=BG:EG
scaffold206	222905	A	T	147	147	60	40	t$tt$tTttttTTtttTtttttTtTtTtTttTtTtTtTTtT^]t	GGGDCGFGGGAGGG-EFAEGGEE?ECGADFDFEGADA@G>
scaffold206	223078	C	C	129	0	59	34	...,.,..,..,.,......,.....,...,.,,	=BGGEGEGBCAGEGBBFBGEFGFFGADFGB5GGA
scaffold206	223450	G	G	123	0	60	32	,,....,,,,,,,..,...,...,.....,,^].	=G=BB5GGGFGFEEFFF6DECF?:ABFCFE?F
scaffold206	224372	T	C	168	168	60	47	CCcCCcCccCCCCCccCccCcCccCcCccCccccCCCCCCCCCCCCc	B?G?DEBGACDCGFGGFEGCBF?EGGEA<GD?>CGEFAFG#CGGG=5
scaffold206	227751	G	A	87	87	52	20	AAAaAAAA$aaAAAAaAAaAA	FGEG>DG#GGGGDGGGGGEG
scaffold206	227770	G	A	123	123	56	32	AAAaAAAaaAAAAaAAaAAAAAaAaAAaAAA^]A	CEDG@EFEGFGFGDGGCDGGGG6GCEBCGGGG
scaffold206	229088	A	G	144	144	59	39	gGGGGGggggggGGGgGgggggGGgGgGGGgGGgGGgGG	GB5<AEFEGCGG?BAGGGDD;DGGDGAFGG=GFD+FD?E
scaffold206	230020	A	A	162	0	59	45	,.,.,,,.,.,.,,,...,,.,..,.,.,,..........,..,,	GGEDEFGGFCGEE5GDGEGGGGFGEEGGGFGDCGEGG#A?5DGCE
scaffold206	230337	G	G	135	0	59	36	.$,,..,,..,.,,,.,.....,.,,,,..,,.,,,,	AGGFAEE@E3EGEGEGGDFGFBDGC@=6GF5ABEAE
scaffold206	230516	G	G	114	0	59	29	,,,,...,,,,,,,.,.,....,,,...,	GGCG?=CGDG5EGGGEG@EGFGCEEGGGC
scaffold206	231598	A	G	93	93	57	22	GGGgGGGGGgggGgGgGGgggg	C?FG>??CGGGGF@EEGF:E:4
scaffold206	232033	G	A	146	171	60	49	A$a$AACAaaAaAAAAaAAaAAaAaAAAAAAa$AAaAAAaaAAaaaaAaaaa	A?EC,EGG+FEBEE=BAAEECF=@EFFGGAGFCGGGDAGGC=<?G3CD@
scaffold206	232568	T	T	128	0	59	42	,,..,,.,..,....,,.,..,....,,..,,,.,,...G.,	GEAADE?FEB:EBADGD>GB-BEFDCGFEE:?AAABD3D,BA
scaffold206	232824	C	T	138	171	59	49	tTTTTtTttt$TTTtT$tTTTttTTttTtttttTtttTTtTTttttttTgt	GA:C?G0GFDEGEGBGFCEFFFCDFE3GG=GFBEAE9;DDDCA@?EF*?
scaffold206	233697	C	T	117	117	59	30	TtTTtTtttTTtTTTTTTtTtTTTtttTtt	<G6@FBGGFF?G7>D?FGEDCFEG<:FEBB
scaffold206	233971	G	G	141	0	60	38	..,..,,,..,,,.,,,,....,.,,,.,,,.,,,,,,	F?GAFGGF=EGEF?GDDDFGGGAGGFEGFAEB:=EBDE
scaffold206	234163	C	C	126	0	60	33	,,.,..,,..,.,.,..,,.,.,....,,.,,,	GFEG7=GG=EE>GGDG;GFGEGEGGGGFCGE?B
scaffold206	234244	A	A	72	0	57	25	,.,,....,.,.,,,.g,,,,.,,,	GDGEEAGACBEF7ACG(/7?BGBCA
scaffold206	234609	C	C	111	0	58	28	,,,,.,.$..,,,,,.,.,,,...,,,,^],	GGFF?B?CEAECFGEAG?EE=CD=D1?#
scaffold206	234619	G	G	114	0	59	29	,..,,,,,.,.,,$,...,,,,,,,...,.	GAFDEEGGFFGFEECBDFE:GAAE@FEEG
scaffold206	234652	T	T	102	0	58	25	...,..,,,,...,.,,.,.,.,,.	5>FF4?GFGG-FDGG5CG#D=BE@B
scaffold206	236614	T	T	144	0	59	46	,$,...$....,..,..,,.,.....,......,,,,,...,.C..^],^].	GG=6??<A>EC.F:EGB<DCEEECBGFGGFG?@DCGFGE7D5=D5G
scaffold206	236716	C	C	255	0	59	78	,,.,,,,.,,,..,.,..,,,,..,,,,,,,,,.,.,...,...,,,.,,,,,,,,,,....,,,,,,,,,,.,.,,.	GG6GGAF)FFGC@FCE>BGGGEFFEA@FFGFEEDFEFFGGAAEGFFEFDFBG?A:CD:=GG9DGGEDA=DE>GEGCFG
scaffold206	237082	G	A	156	156	58	43	aaAAaAaaAaAAAAaAaAaaaAAAA$AaAaaaAaaaAaaaaaaa	GG5AG?FGDFAD>BGEGAGGEEGDBG@GGDAG=EAGCDBC:79
scaffold206	239171	C	C	255	0	59	82	,,...,.,,,,,..,,..,,.,,,,,,,..,,,,....,,,,...,.,....,,..,......,,..,,..,.,,...,..^].	GEDGBEGGGGGGGGGGGGGG%FGGEGGGDCEBGGGGGGGGGDGAFDGDGGGEGGGGGGGGEGG<FFGEGGGEGCEGG;BGGG
scaffold206	240873	G	A	150	150	57	41	AAAAaAAAAAAAAaaaaaaaaaaaaAaAAaAaaaAAaaaaa	5B5ED=FFGAFGGGGGEFFDGGEGAGGEGGF:A5#GCE@-5
