scaffold206	1221844	C	T	63	63	46	12	t$t$tTTTTt$TTTt	GDFAABD5GGF#
scaffold206	1221847	A	G	25	51	45	9	gGGGGGG.g	GB>EFEFG#
scaffold206	1230390	G	G	108	0	58	27	..,,.,,,,,,,...,....,,,,.,^],	F=EE?FGGGGF:GDCECEDG=:-EG-F
scaffold206	1252875	C	C	75	0	59	16	.$,,,..,...,...,,	EGFGBGGGDFGEGF=A
scaffold206	1252882	T	T	75	0	59	16	,$..,...,...,,...	G==GEDFDDGDBAGGG
scaffold206	1253255	C	C	48	0	57	7	,,,,.,^],	CB2?FA?
scaffold206	1253411	C	C	63	0	56	12	...........^].	G@GD5GG3GCAF
scaffold206	1253498	C	C	51	0	56	8	........	EGDEDG>G
scaffold206	1253502	C	C	51	0	56	8	........	GEBEG=GE
scaffold206	1253964	G	A	129	129	56	34	a$aaaaaaAaaAaAaaaAaAa$aaaaAaAaaaaaaA	GGF?GGF:GDCB@D:G<FDEBFGGG@GAG:#CAD
scaffold206	1254334	C	C	148	0	58	52	,.,,.,A,$.,.,,$,.,.......,.,.A....,...G,,..,,.,.,...,^],	G9GG;G&G,F5FFDGG/'G*GGG=0F8#E*GG?GGG#GAB>#FGD@#AAD@D
scaffold206	1254338	C	C	132	0	57	47	,.,..,.,,.,......,,.A....,....,,..,,.,.,...,,,.	GDG:AGCGC5GA?A5GB5F?#E?BG5FF-#F<-5#FEAG#BFE5AAG
