scaffold206	899600	A	G	30	30	60	1	g	G
scaffold206	901696	G	A	48	48	60	7	AaAAAAA	>G;=EDG
scaffold206	902868	C	G	45	45	60	6	GGGGGG	F4=FDD
scaffold206	903082	T	C	54	54	60	9	ccccCCCCC	GGGFEG:CC
scaffold206	903090	T	A	57	57	60	10	aaaaAAAAAA	GBEDEGDGGG
scaffold206	903405	G	G	48	0	60	7	.,.,,,.	EGFBDEE
scaffold206	907186	C	T	48	48	60	7	tttttTt	BC:D?B2
scaffold206	909054	A	G	30	30	60	1	G	F
scaffold206	912653	G	A	48	48	47	7	aaAAAAa	G?DEGD#
scaffold206	912724	G	G	60	0	42	11	....,......	6FBAEAG=GGG
scaffold206	912827	G	A	45	45	47	6	AaaaAA	AFE?FF
scaffold206	919909	A	A	45	0	60	6	..,,,,	5=C@A2
scaffold206	920120	A	A	45	0	60	6	..,,,,	@-BB(/
scaffold206	920158	G	G	48	0	60	7	,,,..,^].	FG6EEAG
scaffold206	920464	T	T	42	0	60	5	..,,,	GBEFE
scaffold206	922381	G	A	48	48	57	7	a$AaaAAa	FFDBAG=
scaffold206	922751	G	G	30	0	60	1	.	B
scaffold206	923226	T	C	39	39	60	4	CcCc	@FGE
scaffold206	924447	A	G	36	36	60	3	G$gG	?GE
scaffold206	925162	C	C	45	0	56	6	,,...,	GG5DF8
scaffold206	925260	A	A	48	0	60	7	,,...^].^].	GFFEEGC
scaffold206	925423	T	C	54	54	57	9	CCCcccCcC	C><AEFGBD
scaffold206	929097	T	T	42	0	60	5	.,,,,	GGC-D
scaffold206	929260	G	G	45	0	60	6	....,.	B:GD5G
scaffold206	929264	C	A	45	45	60	6	AAAAaA	4EGC-G
scaffold206	929785	A	A	48	0	60	7	..,....	EG:DABA
scaffold206	930287	A	A	39	0	60	4	..,,	>CED
scaffold206	930919	A	G	42	42	60	5	GGggg	6DFGE
scaffold206	931508	G	T	30	30	60	1	t	A
scaffold206	932110	T	C	42	42	60	5	CcCcc	B:G?D
scaffold206	935534	A	A	0	0	0	1	*	8
scaffold206	935535	A	T	23	23	29	1	T	8
scaffold206	936335	A	A	45	0	60	6	...,,,	E?GGGG
scaffold206	937508	C	T	51	51	60	8	tttTTTtT	GFAAACAF
scaffold206	938022	G	G	54	0	60	9	,.,.,,,,,	GGDGEDEG=
