scaffold206	1417806	T	C	190	190	59	54	CcCCCCCccccccCccCcccccCCCccCCCcccccccccccccccccCCcccCC	:GBAEDCGEGGFEGGCAEEEGFGDF>EGBFGCFGBFDAGEFAB#E?DGGD>-GG
scaffold206	1425585	G	T	75	75	40	16	ttTtttttTTTttTtt	GG:GGGGGBEED6=;B
scaffold206	1425603	C	T	50	63	31	13	ttGTTtTttTttT	FG.DG7E<'F##G
scaffold206	1425606	A	C	57	57	33	12	CCC*Cc*CccCc	6FF'C&)G#'G#
scaffold206	1428088	G	G	123	0	59	32	,.,,,,,,,,........,,,,.,,,.,,,.^],	GCG?GGGFGGAG@E:#FDGFFAGGEAB?EGGE
scaffold206	1428264	A	A	102	0	47	25	,,$.,,.,,,...,,.,.,,,..,,.	EG2DE:ECB?BEF:AFGBC@DG9>G
scaffold206	1428410	G	G	84	0	54	19	,,,.,..,,..,,,,,,.^].	GGG=GBFF:@5EFG:CFGG
scaffold206	1428415	A	A	78	0	55	17	,.$,..,,.,,,,,,..,	GCG>BFE6EEE?2+FG;
scaffold206	1430117	G	G	190	0	56	54	.,,,,,,,.,.,,,.........,,,..,.,.,,..,,..,..,,...,,,,.,	FGGGGGGG>GBGGFEAEBCFGCCFGECEGGDCGFG#=EGGE:G#ADGGEC#EGC
scaffold206	1432763	G	T	26	26	0	24	TTTTTTtTtttTTTtTtTtttttt	GCEFCEFG7CCG>?EADD'<4?B9
scaffold206	1435608	G	T	111	111	15	29	tttTTTtTTTTTTtTtTtTtTTTtTTTT^!t	GEEFF'FGFGFF@9?AAGG#CAFEFFGEC
scaffold206	1435876	A	G	129	129	25	34	gGGgGggGgGgGGGggGGGGgGGgGGGGGgGgGg	GC=GAGGCB?DDEB@FG#G)BGGEAG>F#CFAGE
scaffold206	1435911	A	G	108	108	29	27	gGGGggGGgGGGGgGgGgGGGGGGGGG	G9FAFGEDG:GEGA5GGGEG#FF##DG
scaffold206	1436437	A	G	81	81	57	18	gggggGGgGggGGGgGgG	GBGG@BBFD?8DGGCF=G
scaffold206	1436784	A	A	4	0	52	28	.,,,..,,,,,..,,.,,.tt.tttt,t	-CE>:DCE=?D=@.$-2AGE'E26(9&=
scaffold206	1437027	A	A	96	0	59	23	..,..,....,,..,......^].^],	B:F=DGGDGFECEE.GE#GEFG?
scaffold206	1437853	T	C	202	202	60	58	CCCcCCCCcCccCCccCCCCCcCccCCccCCCcccCCccCCcccCCcCccCCCCcCc^]C	>GGGDCACE,EF?GEGBGBFF-AAF9F5>GBDA=DGF=>DGADAEGDFFFG?GFAG?G
scaffold206	1438074	A	G	181	181	60	51	gggGGGggGgggGGggggggGgGggGGgggggggGggggGgggGggGGgGG	GGGC?BGGEGGGECGGGGGFGEEGG#EC:G?GBGGFG;DDDFDG:EEFFGG
scaffold206	1438357	A	A	120	0	58	40	....,.,.,,,,.,.,...,..,.,.,,...C..,,,.,^F.	+BGAG5GGFGGCDG5EDEGCDF8GEGGEGG?+BDADFEGA
scaffold206	1438360	A	A	165	0	58	46	.$...,$.,.,,,,.,.,...,..,.,.,,$......,,,.,..,,..,	1EF;GAG?GGGDDDCE=EFGGGAGEEGEEGE7DF5G:EDGG:EEB5
scaffold206	1438362	T	T	156	0	58	43	....,.,,,,.,.,...,..,$.,.,......,,,.,..,,..,	5D:>FGFGG=DDCD4E;GGE:GEGEGBE0E;AGFBGGG9:=D;
scaffold206	1438365	T	T	153	0	57	42	...,.,,,,.,.,...,...,.,......,,,.,..,,..,,	CBCGBDGGECECG?<EGEGGFGGGGB=EC=G:BEGG>AED:#
scaffold206	1438366	T	T	153	0	57	42	...,.,,,,.,.,...,...,.,......,,,.,..,,..,,	CC:GGGGGEEFAG9?EEFEEDFGGGDEDAEGBEGFG?EBA2@
scaffold206	1439239	C	C	184	0	53	52	.......,,,,.,..,,.,.,,...,,.,,,.,.,.,.,..,.,,.,.,.,,	>A:>@;8GEGG<B5EEF:?F=AC<ECBAEEG>:>G==G?GA?<CE8E>#EE=
scaffold206	1439240	A	A	184	0	53	52	.$......,,,,.,..,,.,.,,...,,.,,,.,.,.,.,..,.,,.,.,.,,	B=:A:C=FFGGCE?GFDBCFG?E5F<EEEDDEDCF5CG5G?A=5EBE?#F<?
scaffold206	1439559	T	T	190	0	58	54	,,..,.,......,,,.....,...,..,.,,,..,,,.,,,,.,,,,....^],^],	GGF?GCDGGFEAGFGGGEGGEEF9?GGGGGGGGGEF?5ADFC>FE4<EGFFGA?
scaffold206	1439746	G	A	208	208	60	60	aaaAAaaaaaaAaaaAaaaaAaaAaaAaaaAaAAAAaAAaaaaaaaAaAAAAaaaaAaAa	GEG=:GGGGBF:GFGBEG5:;-GDEG>GAFGBFA46?>A?A=E=B@AEFGFB>#-F?ED?
scaffold206	1439944	A	A	150	0	58	41	,.,,.,,,.,,...,,.,....,,,..,..,.,...,,...	FCGFEGGG7GFDGAECECGE=#GEGG=BEA?GACGE#-GGG
scaffold206	1440732	C	C	138	0	58	37	,,,,,,,,,,,,,,.,,,,,,,.,.,..,.,...,^],^],	F?EDGGFF=FFFCFAFB=C58E=ED=GFGDDFGG8@A
scaffold206	1441667	T	T	175	0	59	49	,$,,.,,.,,...,,,..,,$,$,.,,,.,,,.,.,,.,..,..,,,,.,,,	EGF?FDDDF>+FFEEA,:?:=EFEEAE?DECEF7GDG#EEGEA>DGC9=
scaffold206	1441904	A	A	156	0	58	43	.$,$,,.,,..,.,,.,,,..,,....,,....,.,.,,.,..,,	BFGGFGGFG-DDFGGGEBBGFDGAGFDC?G:@GGG=GG@CFA#
scaffold206	1442483	A	G	99	99	54	24	GgGGgGgGgggGggggggggGggG	@GBFGGG:EEGCGGG5GFGFE1=G
scaffold206	1443816	A	G	111	111	56	28	ggGgggGgggGggggGgGGGggGGgGgg	GG?FGECCGDGGG@CGGGG?EFBGFG5?
scaffold206	1443821	A	T	111	111	56	28	ttTtttTtttTtttTtTTTttTTtTttT	GGCEFF@FGGGGGAGG=F5ECEGCG58G
scaffold206	1443999	C	C	147	0	57	40	,,.,,....,.,,....,,.,.,.....,,,,...,..^F.^F.	GGGEECC:GC>EGGFCBAEFBGAFEGD#EA<?DGGB#FGG
scaffold206	1444366	T	G	38	66	43	14	g.ggggggGGGGg^]g	G#FGF?::F@GFCA
scaffold206	1444367	T	A	84	84	48	19	aAaaaaaaAAAAaa^]A^]A^]A^]A^]a	G#GGG>=CGEFGC5GGGGA
scaffold206	1446256	C	C	33	0	58	10	,A,,.,,,,^],	G#GEGGF=EC
scaffold206	1446532	C	T	42	42	54	5	tTTtT	G5EBA
scaffold206	1446539	A	C	39	39	52	4	cCCC	GCGE
scaffold206	1446560	A	C	60	60	50	11	cCcCcccCcCC	E8FEEB?3>GG
scaffold206	1446608	G	A	75	75	59	16	aaaAAAAAAAAAAAAA	?BGFD@GGGED?GGGE
scaffold206	1446810	G	G	75	0	59	16	..,,,.,..,,,,.,,	C=BFCGDGGGGEFGD?
scaffold206	1447306	C	C	105	0	58	26	,,.$..,.,..,........,.,...^].	GGE4GGE=@EGG@E=GEEF6F?FGEG
scaffold206	1447502	C	T	129	129	57	34	TtTTttTTttTTTTtTTTTtTTTtTTttTttttt	3GBEGG2EGGGEDE?EFFDGBGAD5BGDC=E?B4
scaffold206	1447617	G	A	54	54	58	9	aaaaaaAAA	FCFEF54ED
scaffold206	1448173	C	T	65	96	49	24	tTTTtTtTTtTTttTTtttGtTtt	GF-EFDG==E3B=GA,;AG#AFEA
scaffold206	1449485	C	G	66	66	56	13	GggGGgGGGgGG^2g	C3E>EEFD-AAF#
scaffold206	1452090	A	G	123	123	59	32	GGGggGGGgGGGGgGGgGgggGGGGggggGGG	=:BGGAF>1C=DAFGABG?>D?GFG?E?:=FG
scaffold206	1455161	C	G	48	48	31	7	GgGGggg	GFD?GGE
scaffold206	1455164	T	G	42	42	28	5	gGggg	EEGGE
