scaffold206	776455	G	G	135	0	53	36	.$,.,.........,.,.,......,..,..,,..,,	DGCGFFDFBD=FBGDGDEBGGGGDGGCDF@GGEGFG
scaffold206	779438	T	T	84	0	23	19	,.,,.,.,.,,,,,,...,	G=GFGGEEG:ED5?DEGG:
scaffold206	780721	A	C	51	51	10	12	cccccccccccc	GDGEGGEEFFFD
scaffold206	780817	C	G	36	36	29	3	ggg	GGG
scaffold206	780962	G	A	51	51	28	8	AAAAAAAa	:DEDGGGE
scaffold206	781248	C	T	36	36	25	3	ttt	GGF
scaffold206	781252	G	A	39	39	23	4	aaaa	FDEC
scaffold206	781258	C	G	39	39	23	4	gggg	GDF:
scaffold206	781265	T	C	39	39	23	4	cccc	GGGB
scaffold206	781288	G	C	42	42	24	5	ccccC	GEGGG
scaffold206	781332	G	A	45	45	20	6	aAaaAA	GE:3GG
scaffold206	781402	C	T	51	51	29	8	tttttTtt	GGFGGG##
scaffold206	781427	A	C	29	29	29	1	C	D
scaffold206	781429	C	T	29	29	29	1	T	F
scaffold206	781584	G	C	15	15	15	1	C	E
scaffold206	781617	G	C	36	36	15	3	CCc	5FG
scaffold206	781646	G	A	39	39	23	4	AaAA	FGGG
scaffold206	781744	G	A	57	57	27	10	AAAAAAAAAA	D7GGEFEGFG
scaffold206	781750	C	T	57	57	27	10	TTTTTTTTTT	ECDGFDBGAG
scaffold206	781814	T	C	36	36	24	3	CCC	FEG
scaffold206	782072	C	T	32	45	17	7	,Tttttt	FBGEEF@
scaffold206	783756	C	G	105	105	58	26	gggggGggGgGgggGgGGggGggGG^]g	GGGGFCGBC-?G<AFGGFD?DDBFGB
scaffold206	788054	A	G	117	117	59	30	g$GgGggGGGGGgGGgGGGgggGGGGGGGGg	GDG?FGCDGGGFGGEFG=GGEG=FGGGDGC
scaffold206	788267	A	G	123	123	59	32	G$GgGGGGGGggGgGGGGGggggGggggggggg	::GA=FGDDGEFGB=GGGGFGFGGGGGGFGG=
scaffold206	788940	A	G	63	63	56	12	g$ggggggggggg	GGFFGGGFEEEF
scaffold206	790499	G	A	132	132	60	35	AaaaaAAAAaaAAAaaAaaaaAAaAaaaaaaAAaA	;GGGG@C;AEF?=7EABCE?<ED-G:,>?=@GG;G
scaffold206	791041	G	G	217	0	60	63	..,,,,,,,,,,,,....,,,,,,,,,.,,,,.,,,,,,,.,,....,,,,,,,,,..,,,.,	G?GEGGGGBFGGGGEEG,GEGGEGGCGGGFEEGDEG/GFFGA@GGAEFFCGGD5AFGG?EEEA
scaffold206	792041	G	A	111	111	60	28	aaAaaaaaaaaAaAaAAAaaaAAAaAaa	GGDFEFFGGE2EEF=GAFEFFGFG@GCE
scaffold206	792158	T	T	114	0	60	29	.$,,.,,.,...,,..............,.	AGGGGC@FGGGGBGFGGGGGGGEGGGFCG
scaffold206	793845	G	G	147	0	59	40	..,,,,.,.,,,,,.,.,......,,..,,..,,.,,,,,	E=GGG?FGFGFGGEGEGFDGBGGBGGGEGFGGGGGDBEGF
scaffold206	793994	A	A	78	0	59	17	,,,.,,,$,,,.......	GG>GGGGFGG#GG<GGG
scaffold206	796445	T	A	114	114	58	29	AAA$AaAAAAaAaaaAAAAAaAaaaaaaaA	AA?GGEEDCDGEEF-GGFG?AFEFGBABF
scaffold206	796473	C	A	132	132	59	35	AAAAAAAAaaaaaaaAAAaaaaaaAAAaaaaaAAa	F>A;G?FDGGGGFGFGEGECCG:EGGG@6CC;GGG
scaffold206	796668	C	C	99	0	58	24	.$,$.,,.,,,.,$....,,,.,,,.,	5GDGG=GGG@G=(GGGFGGGDDFA
scaffold206	796776	A	A	126	0	56	33	,$.,,,.,,.,.,,,,,.,,,,,,,.,,,,,,,^],	G8FGG4GGA@@EGGGGGEGG=EG=EDE@E@44C
scaffold206	797195	A	A	75	0	55	16	,.,,.,,..,,..,.,	GGDFDDEFEGGEE;GF
scaffold206	797302	C	G	57	57	58	10	ggGGgGgggg	FGAG=DFGE4
