scaffold206	1825124	A	A	45	0	60	6	.....^].	FC9GGF
scaffold206	1825387	T	T	39	0	55	4	.,,.	FBEF
scaffold206	1825452	C	C	42	0	56	5	.,..,	GFGGA
scaffold206	1825968	C	C	33	0	60	2	.$,	GE
scaffold206	1826304	C	C	60	0	60	11	....,,,...^],	GAGG=EGGGGB
scaffold206	1826849	G	A	54	54	57	9	aaAaAAaaa	GGGGGGB@C
scaffold206	1826928	G	A	45	45	60	6	aAAaaa	G?E?C@
scaffold206	1827165	C	G	39	39	60	4	ggG^]g	GGD?
scaffold206	1827462	C	A	60	60	53	11	aaaaaaaaaAa	GEGGE-DGEGB
scaffold206	1828366	G	G	33	0	53	10	..,,,,..t,	,:GGGGGE##
scaffold206	1828422	G	A	39	39	54	4	AAAA	CEEG
scaffold206	1828764	C	C	42	0	59	5	,...,	FFGBA
scaffold206	1830116	A	A	30	0	60	1	.	A
scaffold206	1830588	A	C	39	39	60	4	CccC	EG+G
scaffold206	1831884	G	G	60	0	58	11	,,.......,,	GF?B4GFAFF:
scaffold206	1831890	T	T	63	0	58	12	,,.......,,,	G=FD5EB>BB;?
scaffold206	1831893	C	C	66	0	58	13	,,.......,,,^],	GEFCAFBCGEC>A
scaffold206	1831896	C	C	69	0	58	14	,,.......,,,,.	GD=:=?DCFD?;AG
scaffold206	1832157	C	T	48	48	51	7	tttTtTt	GD8FG@*
scaffold206	1832333	C	C	42	0	52	5	.,.,,	GGGEC
scaffold206	1832480	A	G	39	39	42	4	GgGg	@GFB
scaffold206	1834894	T	C	20	20	11	2	CC	BG
scaffold206	1834917	G	T	36	36	19	3	TTT	CGG
scaffold206	1835542	T	T	45	0	56	6	......	DCDBG=
scaffold206	1835544	T	T	45	0	56	6	......	B2=AEE
scaffold206	1835547	A	A	45	0	56	6	......	=.F=:D
scaffold206	1835558	T	T	36	0	60	3	...	?=E
scaffold206	1835685	A	A	45	0	60	6	,.,,,.	G5GGBF
scaffold206	1836368	C	T	45	45	56	6	ttttTt	EGBEF5
scaffold206	1836569	C	T	36	36	51	3	TTT	'6?
scaffold206	1836586	A	C	25	25	57	1	C	:
scaffold206	1836666	A	A	60	0	58	11	........,.,	EFCFDCGGCFG
scaffold206	1838322	A	A	57	0	60	10	.,.....,.,	GGAGFGGFG:
scaffold206	1838844	G	C	63	63	60	12	CccCccCccCCC	DGG@FFGFEGEG
scaffold206	1838909	C	C	33	0	60	2	.,	?G
scaffold206	1848546	A	A	30	0	60	1	.	F
scaffold206	1857922	A	G	33	33	60	2	Gg	.F
