scaffold206	536534	T	C	164	199	53	58	cc$ccCCCCCCCcCCcCCCCCCCCCCcCCcCcCCcCCcCGCCCCCCCCcCCCCCCCCcc	GFFF?E=A?A6=A:?6BD>E;BBD?AAAB@F=F95G#E#-=:6:=DFC:ABCCEED#A
scaffold206	538271	C	T	255	255	55	92	tTttTTTTT.TTTTTTtTTTtttTTTTTTtTTTTtTtTTtTtTtTTTTTttttttttTtTtTtTTtTTtttTtttTtTttTtTTtTTtTTTt	G9DG9>?8*.=?<.=7G=69FGC?<:?<:ECB?.EEFEFBCDEDCE?CE:EBFAGFA9=E=E0DG.EG=8:G:C*D5G.-=-DG>ED>E?GA
scaffold206	538377	T	C	255	255	59	150	c$C$CCcCcCcCcccCcCCcCCcCCCcccCCCCCCcCCCCcCCcCCcccCCccCCCcccCCCCCCCccCcCcccCCccCCCCCcCccCCcCccCcCcCcCCCcCCCccCccCCCCcCCcCCCccCCCCCCCCcCcCCCCCCcCCcCCcCCC^]C	FDEDGEGDDGFGF2GEDGEGDAD@GGGEEADEFGED:CF9DEDCG:FCCGAE5?GG:DEEBDE:FGCDFEBGGCGAFFGGFGGGBFFDGDBGAF:FDGADEGBG@CGEDDFGD6FE6GFF.=FGGGGDGG3G-GGGFGGCGF=DF::GGA
scaffold206	538942	T	A	185	255	57	119	.$AAAaaAA$AaA,AAaAAA$AAAaaaA.AA,+1aAaA,+1aa,aAAaAA,+1aaaAaAaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaA.aaAaaaAAaAAaaAAAaAAAAAAAAAAAaA	7A3AEF0A3G@G4CCAAA32EGDF80>/DAGADGG>##F@@GGG8FCGFGGGGGDG8CGEEGGBGDGEAFBFGGGG>DGBGEECGEG<E;DGF=EEGCEGDAGCA6GG;GGGGFGGC=G
scaffold206	538942	*	*/*	222	0	57	119	*	+A	116	3	0	0	0
scaffold206	546603	G	G	255	0	59	93	.$,$.,.,.,.......,...,,.,,,.............,,,.............................,,.,....,,......,....,^].	EGAG@GFG<G?EADEG:??EGFEFGGEE=C5E*GAF?DFEFGFGDAFG-FDA-=AEFGDGGEA:CA55GGGE#EGGFGGFGEGG==?GGDGEG
scaffold206	547626	A	A	255	0	59	101	,..,,,,,,,,,,..,..,.,,,,.......,,,....,,.,.,.,.,.,,,.,,,...,.,,,,,,,,,,......,,....,....,.,.,...,,,^],^],	GGDGGFGGGDGGD=DF5GGDGGDGFDDG?F:GGEEDDFGFDGDGGDAEBEEG:GFBGGGGGGFFDCGCFFAE@DDGG@EDGGDDGGGGDG=FDGDG>BCA@
scaffold206	552307	G	T	232	255	55	95	TTtTTtTtttTtttTTTtTt*TtttttTtttTTTTTTtTTTTtTTTTtTTttTtTTTTTTTTTtTtTTTTTTTTTtTttttTtTttttT.tT..T	EBGDCGFG>GAGGDG8=G=GG@GCGBF2GEGGGG8FBGGGGG>GACGGEF<8EEBGGGF>CGGCGDDGGD8GGGFFGG;>CE6F>@=:EGBEECF
scaffold206	552325	T	G	43	255	54	95	ggggGGggGgggggggGGGGG.GGGGgGGGGgGGg,GgGGGGGGGGGgGGGGG$GGGGGGggg,G,Ggg,,G.,G..GGGgG.GGGGGG,gGG,,^;.	GGGG08GG+GGCAFEEFC<4)&*8-5('/)0G&8AC+E8@D=*:;@E*:<GA#+*A0DA68=:C<6/6*2GG8GGD<GG6G18GGB;C8#GE'(G
scaffold206	557477	C	C	255	0	59	111	,$,$....,..,..,..,,,...,,,..,,.,..,,,,.,,,,,..,,...,..,...,.,,..,,,,,,,...,,..,,,,,,,,,..,.,...,.,,,,.t,,t,..,,..	GGB=ADGD:G=AG=CGFGFAAGFGEEEEDAC;E;:DGBFD:FEDEFGAFCBGDGEGDGDFEGGBG1A;CDEGE=FGBECAE9A=>GC:A#FFGAGE;71G&6;#)GGDAEG
scaffold206	557479	C	C	255	0	59	111	.$.$.$.$,$..,..,..,,,...,,,..,,.,..,,,,.,,,,,..,,...,..,...,.,,..,,,,,,,...,,..,,,,,,,,,..,.,...,.,,,,.,,,t,..,,..^].^].	=DCAGE?G@EGBDGEGG;AGFGDEGEG@CDA?DEG=FDDGDFFFGEEE:GCGEGFGGBEGGAG.5CADGG?DFGAC5??CA.=GD=E#GGF?GA@-*F6B.#5GGEADGGF
scaffold206	558998	G	A	255	255	58	123	aaaAaaaAaaaaaaaaaaaaaaAAaaAAAAaAaAaaAAAAAaaaaAaaaAAaAaAaaaaaAaaaaaaaaaaaaaaAaaaaaaAaaaAaaaaaaaaaAaaaaAaAAAAAaAAAaaaAAaAAA^]A^]a	EFG=GFFDGBGGGFGGGCGGFG=:GGF:E4GFG:GD,GGAFGGGG=GGGF:GADBFDAFGDGGFGGGGD@AFGGEGCFAGA=@GGFGABEGED>GGD=E-6FD@GDD?-GGDEDEGG?GGGE>
scaffold206	559328	T	T	234	0	57	86	..,,....,....,G,......,...,.,,,,.,....,,,.,..,,..,,,..,,.,....,......,,A...,A.,,.,....	6;AG>@>.GB@AAG5D-?.5CBG?9?G;GFGGEGFD29:FC9:<GAG.FGFDGGEFBF?FG5BCFEEF:EF#EBAG#A:C.ADGFF
scaffold206	559631	G	A	255	255	57	111	aaaaaaaaaaaaaaaaaaaaaaaaaCaaaAaaaaaAaaaACaAaaaaaaAAAaaaaACAaAaAaAaaaaaaaAaaaaAAaaaAaaAAaAaAaAAAAAAAAaaaaaaa^]a^FA^FA^]A	GGGGGGEGAGDGGDF=GGFGGGGEG&G:D@GDC6G)DCE##A#BBDBDE*7,GE:>-##D4DGGGDD:?D.EE?FFE:GD=DGGEBGEG?C;GGFGGBG0CAB=G=CAGF=
scaffold206	560026	A	A	255	0	58	99	,...,,,.,...,.,.,....,............,......,......,,....,,.....,..,.,...,...................,.....^].^].^].	GB:BEEE=GBGFGGF:GF?D=?:DE1DB?EABB:AF<CB?F5FGE??F>=B=EFD6D=GEGEFG<G-DGE5GFGGEFGDGFB=BF:FGGF.DGGGGGDC
scaffold206	560084	C	C	255	0	59	90	.,...............................,............,,..,.......,..,.,.,,...,....,..,..,,,.,.,.,	CGG=C>GFGDD>GCAGGBDBGDFDD7FGFDCDFGGDFB@GDFCFGDB=GBGDGFFGGG?CGEGBGBAEGGBGC7G;GGDFGBFEFAG:G@
scaffold206	560556	T	T	255	0	59	183	,$,.,,,...,,...,.,.,..,,,....,.,...,.,...,,..,...,........,,....,........,.,,,...,..,,,,..,,...,,..,.,,.,,,.,,....,,.,..,,.,,,.....,,,,.,,,,,.,.,,,...,..,,,,,...,,,,,,,,,,,,,...,,...,.	GG?GGGGAFGGB5CGDCAGA>GGD=2?GGEGA<EGDB=6;GG=EDC?EGAGFDD:EDDD5=GEE?GG.CEEEGGGFFG:FGAFGCDF?G?G:GGG?DGEEGG@2FGGGDGEDGEGGAGGCGGGGGGDGGEGD5EFFEBBEFDGEF:GGF5G==DD#DGGGFGCDC==CAF46FAGFG:GGGB?
scaffold206	561634	G	G	255	0	58	117	.,,,,.$.$,,,,,.$,,,,,,..,,,,,,,,.,,,..,,,,,,,,.,,.,.,,...,,,.,,,,,.,.,,,,,,..,.,,,.,.,,,,,..,,,,,,..,,,,,.,...,,,,,,,,^].^].	CFFGC??GG?GGAFEGGGEA=GGGG5GGD>DGGCBGGGCGF@DBEGEGCGFDFGGGGGEGCFFFGFGGAEE@G:GE:FFGGEDGGE#GFGFDDGEGFGGFGFGDGAG=F9CACE=FG
scaffold206	562162	T	C	255	255	58	120	CCC$CCCCCCCCCCcccC$cc$cCCCCcCCCCCCCCCcCCCCCcCccccccccccCCcc$CcCccCcccCCccCcCCCCCcccCCcCcCccccccccCCcCCCCCCCCcCCCCCccCCCCCC^]C^>C	CFBECBGGFEDFFGGG?GGF,E4?E>@.GD?DFCG*GFB>GBGDGFGDGDFGEEFGGGFEGFEFGGGGDFEEDEGDE=FGFAGEGF@ED?DDBGFFGECGEGGG=EFGDG?AGFBEGFEC
scaffold206	563180	T	C	255	255	58	146	cccccCCCCCCcccccCCcccccCCCccccccCCCCcccccccccccccccccCcccCCCcccccccCccCcCcccccccCcccccccCCccccccccccCCcCccCccccccCCcccCCCcCcccccccCcCCCcccCCCCcccc	GGGGDCE>6C>FGGGGE-GDGG:F@>GGFGGGDGC9CGFFEDGBDDEGDFGDGCGGFFEGDFGFGGACDDGEGG:GG=EBEFGEGGGEEE5DAEGDBEFAEGAGCCFDDE@:DGFFAFDG@EGE=BDFE#GAGGFEF?DGGGF5=@
scaffold206	564320	T	T	255	0	59	142	.$.$.$........,....................,....,..................,......,,,.,.....,....,,,,,,....,,..........,.,..,..,,...,,,,,.......,.,,..,.,,,,..,^].^].	>AFD>3?5@F;FGDFFE5GADE5DG=GCED@FE?5EEEEBEFFF:FCCEBG?CGEEDGGGFGGFB?GGGGDGFED=GEA5-BFD<GGDED:G=CGCGD5FEGDGGGDEE:GGF?5@EABFGAGGGCGAFGF?G>F:5GGFAG
scaffold206	566131	T	T	255	0	58	152	.$.$,,,,.,,,,...,,.,,,,.,,,,,,,.,,,.,,,,,.,,,.,,.,,,,,,,.,,,,,,,.,..,,,.,.,,......,...,,,,.,..,,,..,,...,,,,,,..,,,,.,,..,,,,..,,,,.,...,..,.,,,..,,,.^].^].^],^>,	<@GGGGBGGGG@(AGG@GFGG@G?FGFGFBFGEEGFGEG>EGFGEDGDGGGFFAGDGGGEBFCG*<GGDGGGEDGF>FGGFFGGEDGGGF=E:GGGGGEGC@DGGDEGGGEAB=GFBGGFGEDGG?DFDGDGBFFGBAG=?EFGBCA;:DF<
scaffold206	566184	T	C	255	255	54	117	c$c$CccCccCcccccCCccccCccCCccccCCccccCcCCCcCCcCcccCCcccCCCccCCCcCcCCcCccCCCccCCCcCCcCcCCcCCcCCCCCCCCccCcccccccccCcCccc^]c	GGDGEAGF=GGDEF2FGEGGDGGA=GGGDA=GGGGBECCCGD'F?GDGDFGGG/D-GDCF,FE?GCGDGG@CEFE7GE?D,FEDGGG:B<EFACEDG@;AGD:C>CGE@;DFFC<@=
scaffold206	567904	C	C	255	0	58	89	,,,,,.A,.,,.,,,,,..,,..,,,,,,,,,,,,..,,,,,,,,...,,,,,,,,..,,,,.,.,,,....,,..,,,,,,,,,,.,,	EGGFGA>F5GF=GFGEGBDAFA:GGGEBGGG>DBFD:GEBGFGGE<FEEDEFEBCBGCFGBDGFG:BBEGDFEEGG@=AF?=51C.G5C
scaffold206	568611	C	C	90	0	58	21	.$,.,,,,,,,,,,,.,,...,	,G?GDGFG5-G5GBEDEGA95
scaffold206	568618	A	A	96	0	58	23	.,,,,,,,,,,,.,,...,,,.^],	?GFGGDB?DGGDFG-GF?>ABG:
scaffold206	569090	A	A	250	0	54	74	,$....,,.,.......,$,,,,,,,,.,,...,.,,,,,,,,.,,,,,,.,,,,.,,,,,,,,,,,,,,..,,,,	GA?5,DF:FDFEFBGCGAEBGEAFAD@GEDD:FE?GE:GBBE>E5DB@GGG:AD14E?ADABAB<D;3GDBB8B
scaffold206	569328	G	T	181	181	49	51	ttttttTttttttTttTTttTttttTtTTtTTttTTTTttTTTTtttTTtt	GGGGGFFGGGFGGFDEAFEGB=DAEFGDDEF?B=GGFDDDGGFEECDBG5D
scaffold206	569573	T	G	255	255	56	88	G$GGGGgggGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGgGGGGGGGGGGgGGGGgGGGGGGGGGgGGGgggGGGGggGGGggGGgGg^]g	EG>DBDGGDGBFGFC>DE=7BDEFA>DG@@CE5=AGGCGEA;GDAGE5GFG5FBGED=AFAGEFG=GG?FAGGGDG=GGG=B>GDGB=
scaffold206	570007	G	A	205	205	58	59	aAaaaaAaaaaaaaaaaaaAAAAAAAaaaAAAaaaAAAAAAAaaaaAAAaaAAAaA^]a^]a^]A	D;GFEG-GEFEGGCEGECGFC5BG@DGGD?AG?E?GGFFFGDB9EGGGFFEGGFCD?BF
scaffold206	570018	C	T	217	217	59	63	tTttttTttttttttttttTTTTTtttTTtttTTTTTTTttttTTTttTTTtTttTTtTTTT^]T	FCCEGG*GDEGGF=GGFDGA;;BGGGF7G?FEGGFEF=GB>:DFFDGEGGG?G@EFF@GGGGG
scaffold206	570234	C	C	232	0	56	68	...,,,.......,.......,,,,.,,,,....,,...,,,,...,.....,,,.,,..,.,,,.,.	?A5GGF5CDDE-CB6G5G=A?GGGFEEGGDGBFDFFFG5:FAEFGGFGGGBGFD-FD=G=DDGBG-7?
scaffold206	570451	G	G	255	0	58	76	.$.,,...,..,.....$..,..,.,....,..,,..,...,.,...,,,............................	AGDEFF-FFGGFGB,EFBGD8DEFFGG?DEGD5DDGAGGGEGGGFFGDG?CGGGGGGFGGEGFDFGGEDGGGGGGB
scaffold206	570457	C	C	255	0	58	77	.$.,..,......,..,.,....,..,,..,...,.,...,,,................................,..	BEGDDF?GFDFDGF>GAFDFF5GDAGFGF?AGGEF?GGGFGEGGBGGGGGDGEGEGEADGGECGGGGGGGFFGGCFG
scaffold206	571154	A	C	255	255	50	112	CCccccccccCcccCccCCCCcCcCccCcCcccccCccCcCccCcCcCccCCCCcCcccCccCCcCCcCCcccCCCCcCCCCCCccCcccCCCccccCCCCccCCccccc^FC^]c	5AGFGGEGAGEFFGFEGDAFGECG?GGBGDDGGGD@GEEEG5FDG=CGCBEGEGFG=>GBFG:A;GGABG-E=FFBB=BGFGBG@?AC=?G=FE3?FFFEGFDGF9:AGD5F
scaffold206	571281	A	G	57	57	42	10	ggGGGGGGGG	FG?>;C>2@6
scaffold206	571282	G	T	57	57	42	10	ttTTTTTTTT	FG@=<FA:6:
