scaffold206	128225	A	A	60	0	57	22	,$.,,..,,.,..,,g,,....,	GBGGG@F:GGGF@D#E#DGGGE
scaffold206	130209	C	T	129	129	59	34	TTTTTTtTTTTTTTTTTTTTTTTttTTTTTTTtt	EDDED?DGFBEGFFEEBGGGEGF->FGGGFDGB>
scaffold206	132376	T	A	168	168	59	47	A$AaaAaaaAAAAaAaaaaAAaAaaAaAAAaaAAaaAAaAaaaAAaaa	5.GG?GFGA@?EFDACGAEEGEAAGFDFEBEFG9FEEBBC#5FG@?4
scaffold206	133501	C	C	75	0	59	16	.,.,...,,,,,.,,^],	5D:BE2E@GBB?G25B
scaffold206	133829	C	T	63	93	58	23	TTttTtTTtTTTTTTTTgTTttt	A?ECGB:AA*B?EDGF?#GF=CD
scaffold206	142725	T	C	69	117	46	33	ccccCccCCCCCcCCCCccCCC,CCCC,CCC,^]C	GFGG=FGFGA=DDD?G>8#AGG#FEGD#FGG#G
scaffold206	142788	C	C	187	0	57	53	...,.,,.........................,,..,....,..,.,......	=0%D/BAGFGCGEGGGEEGCCGEGEGEFFAEG?GGG?GBGE-GF?G=GGGG#F
scaffold206	144344	G	A	235	235	59	69	AaAAAAAaaaAaAAAaaAAAAAAAAAaAaAAAAAAAAAaAAaaAaAaaAaAAaaAAAAaAAAAAAaa^EA^]A	EFAFGADGGFFGEF:GGGF5GEEEGGDEADGDB:DE=FFGGDBFEG:FGGGG?FFGEG4GGE-B@?=AG
scaffold206	144975	C	G	214	214	56	62	GgggggGggGGGGggGggggGGggggggGgGggggggggGggGgggggGGggGGggg^]g^Fg^]G^]G^]G	?GGGCGFDGEDDFGGDEGEG@EGFEDEEG?EFBBGEDGEGE,G>**F:FG-?FF:-C#?:GD
scaffold206	145947	C	C	141	0	57	38	.....,,,,,,,,,,,,,..,,,,,...,...,,.,,^F,	&0=B?FGGEBGDFAG=DCA:CEE4AAB0C=C>5DFB?@
scaffold206	146680	G	G	126	0	59	33	,$.....,,,,,,,..,,,,..,..,,,..,,,,	GFCGCGGEGGGFGGGGEFGFGFGGDEGGGDAG?
scaffold206	152032	A	A	141	0	57	38	,,...$.....,...................,,..,,.^].	GECG@FFADEGEEFDG5=GG>GBGFEGB8GFAFGFEGE
scaffold206	153200	G	G	199	0	49	57	..,,,,,.,.,,..,..,...,..,,.,.,,,.,,.,,,.,.......,,,.,.,.,	:5FGGGGDGCEF*=FBGG;>F;BGGCCGABGEGG<FDDFG@GGBDGGGE5DDEG?GD
