scaffold206	486971	C	C	132	0	59	35	,,.....,..,........,,,.,,,.,.,,..,^],	EE:?<DAGGGECGDDG@BG:DFFA?EGDE>FD>EE
scaffold206	490976	G	G	72	0	53	15	.,,...,,,,,...^>,	@GGEGF9>?##AGG#
scaffold206	491428	T	T	181	0	54	51	..$.....,..$.,.,.,...,...,,.,..,,,..,..,..,,,.,..,...	GBEFGDEAD@=GD=GEBGFAED?EGC=GGAG5@CFG>FGG=DBG/:FCEGG
scaffold206	491563	T	T	108	0	60	27	,.,,.,........,....,...,,..	GEGGGD=GGGEFGFFGCEGFAGF53GD
scaffold206	491650	T	T	112	0	57	39	C,.C.,,,,.,,,,,.,,,,,,.,...,....,..,.,.	-GD,>FGD/FFEGEED=DEFFEABGFE?GGGGGG-:,DB
scaffold206	491653	A	A	150	0	57	41	.,..,,,.,,,,,.,,,,,,.,...,....,..,.,...,^].	7GF=GG>GGGGFE=C>FBEGGEGGG?GBGGGFC?@D:FD@D
scaffold206	495113	A	A	120	0	56	31	,,$..,.,,,,,,,,...,.,.....,.,,,,	GGAAG3GGGGG=FGD1EDD?FEDGFAG2>@=
scaffold206	496406	C	T	105	105	58	26	tttttTTttTtTTTttTtTTtTtttT	GEGGEE=GAFGGGGE?FBGGAFDGFG
scaffold206	496919	T	T	25	0	55	15	,G,,,,$,GG,,,,,^],	G:F:@?B2(AE:3#?
scaffold206	536534	T	T	60	0	52	11	...,.......	<-=D#B?=5??
scaffold206	538271	C	C	51	0	60	8	,...,,,.	G7:E5>FG
scaffold206	538377	T	T	120	0	58	31	....,,,..,,,,.,.,,...,,,.,,.,,.	GBGGGGFBEGC?=F.BF>GGGDCAGCADAGG
scaffold206	538942	T	W	147	147	42	26	..$.$,$.$,$,$.$.$,+1a.$,+1aaaa,aaaaaaaA^]A^FA	AGG>GDCGGGGDEGEGD@GEG,=#EC
scaffold206	538942	*	*/*	6	0	42	26	*	+A	24	2	0	0	0
scaffold206	546603	G	A	90	90	53	21	AAAaaAAAAAAaAaAAAaaa^]a	5AGDFA@FAEGEG5-GGA@ED
scaffold206	547626	A	A	66	0	60	13	.,,,,.,$......	BGFFBFE:AED=F
scaffold206	552307	G	G	38	0	51	20	...,......,,,..tt,^:.^>.	B?:EG>;DEC6:0F:8@#GE
scaffold206	552325	T	T	84	0	46	19	.....,,,..,,,...,.,	E:CGCGFGGFGGGGGG>CG
scaffold206	557477	C	C	132	0	57	35	.,,,.,.,.,......,,,,,,,,,,,,,,..^].^].^],	:CGEEA?B=FGGGE;D@E?AC=@<5E5,#3-GFGA
scaffold206	557479	C	C	97	0	57	35	.$,,,.,.,.,......,,,,,,,,,,,,t,....,	CFGEE=EG?EGGGBAG:CE-A:=<,=CB#-BGFGC
scaffold206	558998	G	G	117	0	56	30	....,$.,,.,,...,,..,,.,,..,,,..	BGGGDFGEBDFEA@CEG?#?FE@GG?@CGG
scaffold206	559328	T	C	75	75	53	16	c$cCCccCCcccCcCCC	GG6>BA1EABGCFBGG
scaffold206	559631	G	G	96	0	56	23	,,,,.,.,,..,.,,,,.,.,,,	GFFG6G<?G##E#EAGAGDGEFF
scaffold206	560026	A	G	72	72	56	15	ggGgGGgGgGGGGGG	GG=G-=BD*?DGGGG
scaffold206	560084	C	T	81	81	60	18	TTTTTTTTTTTttTttTT	B6/GDBGCEAGBEFF@GG
scaffold206	560556	T	C	111	111	57	28	CCCCCCCcCCCCcCCcccCccCcCcccc	AF;C@GEG@GEGFGG::E5D:GDG=E#B
scaffold206	561634	G	C	50	84	59	20	CcccCCCCcccccccccc.C	GGEF?DGEEGDEG:AFGEFG
scaffold206	572751	A	A	30	0	60	1	.	F
