scaffold206	108219	G	G	93	0	60	22	.,,,....,...,,,,.,...,	GGGGE:?GGFGGDEGEBDG:GE
scaffold206	109156	C	C	96	0	58	23	..,.....,,...,,...,,,,,	?FFGGACDBGGGF-EGGG>B*E5
scaffold206	110253	A	A	72	0	59	15	,,..,..,,,,.,.,	GGGGGFEFGGEGGG9
scaffold206	119958	A	A	81	0	60	18	.$.$,..,,...,.,.,..,	BBEGDGGAGGGGDGFGF9
scaffold206	120401	T	A	33	54	49	10	aA.AaaaAaa	G=#2GGE@=D
scaffold206	120568	C	C	78	0	60	17	,.........,..,..,	FEBGGDBGGBGAADGF@
scaffold206	128225	A	A	60	0	58	11	,.......,,,	EG?GGD0ACCD
scaffold206	130209	C	C	72	0	59	15	,,..,.........,	GDEGCGGGGGGFGBG
scaffold206	132376	T	T	90	0	59	21	,.,..,..,.,,,,,,,..,^].	GCGECGBEDD@:B5=DCGFA-
scaffold206	133501	C	T	75	75	60	16	tttTTtTTtTtttTt^]T	FGD;6=FDG:=D:A:E
scaffold206	133829	C	C	93	0	58	22	.,.,.,,,,,...,,,..,,,^],	AGBC@GFFFGB#FA5@EGBD=B
