scaffold206	1693237	T	A	94	114	58	30	A$aAAaaAaaAAAaaaAaaaAAaaaaaaca^]A	EGDEGFAGGFDA@-FBGEGGFEBEBDB83G
scaffold206	1698931	C	A	155	190	60	55	A$AaaAAAAaaaa.AaaaaaAaAAAAaaAAAaAaaaAAaaAAaaaAAaaaA^]A^]A^]A^]A^]A	?AGGDGEEGGGG'GFGAGG=AF=G?GGFDD?DG:BGFG=GGEEFGG@GGGGGGGG
scaffold206	1699016	A	A	184	0	60	52	,,,.....,,.....,,,....,,,,,,,,.,,,....,,,,,.,,,..,,,	GBGGD=EAGGDGC6:GGGCFFAGGGGGEDGGGGGGGGGF5=E:GCFEGFAC:
scaffold206	1699678	T	T	190	0	58	54	,.,,,,,,,,....,,.,,,,,.....,...,...,.....,....,,,....,	EEGGDGGGDEECGGGGDGGGGEFCA=#EGGGBGGFFDGGFAFGGGGG+DGGGG:
scaffold206	1701926	A	A	199	0	59	57	.$,.,,,.,,,,,.,,,,,,,,,,..,,,.,,,,,,,,.,.,,,..,,,,,,.,,.^].^],	BEBDFG(FFGGGEFGGGGGGGEGB>BG@GFFGEFGG:GGGGCDGG=G.DEFGE<FG=
scaffold206	1705495	T	C	66	66	59	13	ccccccccccccC	GGFEGGDGF?9BG
scaffold206	1715144	G	A	72	90	59	22	Ca$a$aAAAaAaaAAAAAaAAaAa	*GGGB8EEAGDBGBEGA;G>GA
scaffold206	1717237	G	G	81	0	60	18	,,..,,,.,.....,..^],	GG?BFFGGFGDFGGFBG?
scaffold206	1717717	C	T	66	66	40	13	TTTTTTTTTTTTT	BGFC=BFEGEBGF
scaffold206	1717724	A	C	18	53	36	18	CCCCCCCGCCCCCCC,^>.^<.	GGE?3CG-G?FGGGG#GG
scaffold206	1718514	G	A	111	111	58	28	aAaaAAaAaaaAAaAaAAAaaAAaaaAa	F7GG5?G?GGEF=GGDA#DD@?G?E#GC
scaffold206	1719134	C	C	135	0	60	36	..,,.,,.,,...,,..,..........,,.,....	C?FGFD1=FGBFECDDF?DFGGGDDGGD0@FBEFFG
scaffold206	1719612	C	A	123	153	58	43	AA$aaaAa$,aaaAAaaaAaAAa$aaaaAaaaaaaaaAaaaaaa^]A^]a	5?GEG@:*GDG:EGF=5GGBEGAGB=4G5=#EE@GEAAAG:G>
scaffold206	1719704	T	C	111	111	57	28	C$CCCCCCcCCccCcCccccCCCccccc^]C	7C?ABGEGE@CGCGFGEEEFGG:CDE-G
scaffold206	1720621	A	T	42	42	39	5	T$t$TTT	CFGGG
scaffold206	1720622	G	A	36	36	30	3	AAA	:EF
scaffold206	1720623	A	G	36	36	30	3	GGG	EED
scaffold206	1725450	T	A	63	63	29	12	AAAAAAAAAAAA	GEGGGGGGGEGG
scaffold206	1725451	A	G	63	63	29	12	GGGGGGGGGGGG	GDGGGGGGGGGG
scaffold206	1725454	A	C	63	63	29	12	CCCCCCCCCCCC	GBFGGGGGGFGG
scaffold206	1725456	G	C	63	63	29	12	CCCCCCCCCCCC	GFGGGGGGEGGG
scaffold206	1725460	T	G	63	63	29	12	GGGGGGGGGGGG	GBFGGFFGEGGG
scaffold206	1725466	T	A	63	63	29	12	AAAAAAAAAAAA	GAGEGGEGDFGG
scaffold206	1725763	C	G	208	208	47	60	G$G$GGGGggGGGggggggGggg$ggGggGgggGGgGggGGggggGGgggggGGggGggGggG	DABB5AGG:ACGGGGFGAGEFGG@GEEGGEGFGFGDCGBFCDEGFBGDGGGG#GFCGFDE
scaffold206	1726011	G	A	226	226	58	66	a$a$AAaaAAAAAAaAAAAAaaAAaaAAAAAaaaAaaaaAaAAaAaAaAAaAAAAAaaaAAAAaAA^]A^]A	GG=;GGEF=ADGGEEGGBGG?FGGAEFGEGEGDGGGGF?GFDGEGGGGGGEFGGEGFGAGGGGGGE
scaffold206	1726279	A	G	156	156	59	43	gggGGGGGGgGggGgggggggggGGgggGGGgggGGGgggggg	GGEB8GEEFGBGGFGGGGGFGGGGGEF@GGDGEGGDAGED=FA
scaffold206	1728176	T	T	129	0	60	34	,$,,,.,,,..,,,.,.,....,,,,,,..,,,^],^],	FGGGFGGGADGFGFGFAEDGEFGGDGDFE=BEF@
scaffold206	1728400	G	G	138	0	59	37	.,,.,..,..,,,...,.,,,,,,.,,,.,,.,,,,^],	?FEDG?GGCBGDBGEGGE@GG?ECEBEBGDEEFDE:7
scaffold206	1728403	A	A	150	0	59	41	.$,,.,..,..,,,...,.,,,,,,.,,,.,,.,,,,,,.,^],	:GAFGECG?EGBCEGEEE5CE5GDEBFEGDDEGGB?==DEA
scaffold206	1728448	C	C	126	0	59	33	..,.,,,,,,.,,,.,,.,,,,,,.,,,,.,,.	*BGEEGGGGD?=GCC>FBGGGGE>DGDGFGFDD
scaffold206	1728580	G	G	120	0	58	31	.,.,.,.,.....,..,,,,.,,..,,.,,.	?GCGBGFGE@=EFFG*GEFGGEFGAE=F&BG
scaffold206	1728637	C	C	81	0	58	18	,$,..,,$.,,.,.,,,,..	GEF4GGEFGGGGGGFDGG
scaffold206	1728880	G	G	102	0	60	25	,,.,,,....,,..,..,.,,,...	GDAFDDF?BBFGEEEDGFGBAAGGG
scaffold206	1729335	G	G	102	0	59	25	,,...,..,..,,............	FG?CEG?DF=GEGDGGFGGFGGGGG
scaffold206	1729427	G	G	123	0	56	32	.....,..........,....,.......,,^],	F8G@DGFG?C6GGGGGFGAFG(GGEG#BGB4=
scaffold206	1729492	G	G	129	0	59	34	,$.......,,,........,.....,.....,,,	DC>=CCEEGGG@CBDDG@FGFEGGFGFGGGG==E
scaffold206	1729745	A	A	138	0	59	37	..,..,.,..,,,...,,,.,.,.,.,,.,..,,,,,	?CGBEGEGF>GGGEDEFGFFEFGFGGFEG8FGEB@F=
scaffold206	1730026	T	T	117	0	49	30	,...$.$..$.,,,,,,,,,,,,,,,,,,,.^],^],	GF###EG;GGGGGF9GGGF#GAF'BB?G>B
scaffold206	1730183	T	T	93	0	59	22	,..,.,,,..,......,....	G>EG=BGFAGGGGDGGG*GEGG
scaffold206	1730402	A	A	138	0	58	37	,$......,......,,.,,,.,.,.,,,,.,,..,.^],	G@C@CB:BG(GGDCEBEF5GG?CG?EEG@GA=?FDG?
scaffold206	1730513	G	G	96	0	57	23	.,...,..,,.,,,...,,....	CG-FBGGFFFCABEGEEE9@FGG
scaffold206	1731343	T	T	178	0	59	50	,.....,..,.,,,...,..,.,,.,,,,,..,,,..,.,.,.,..,,,^].	ECE::EDCFGDEGG=FCEEFGGFGGG,GD;GGFEEGFFGEGAGC?GG=AG
scaffold206	1731766	T	T	111	0	59	28	.$.,,...,....,..,.,,..,,,,.^],^],	;5GGEA-FE;BFGCGCCFEDAGC?-F=E
scaffold206	1731857	T	T	120	0	58	31	,,...,...,,,,.....,,,.,,,,.,.,,	DGBCEGEF5EGGGGGDEADA?GCDABGAGAA
scaffold206	1731867	G	G	105	0	58	26	,...,,,,.....,,,.,,,,.,.,,	GDEBGFDGDGFGGGDDFGDEEGCGAE
scaffold206	1731892	G	G	108	0	59	27	,.....,,.,,,,.,.,,,,...,..^],	GFGCE=GDCGFGGGFGEGBDAGGEGGA
scaffold206	1732412	G	C	45	45	27	6	cccccc	DAFF+#
scaffold206	1732415	A	C	45	45	27	6	cccccc	EGG:?7
scaffold206	1732420	G	C	42	42	26	5	ccccc	FD:=:
scaffold206	1732431	T	C	36	36	29	3	ccc	GDC
scaffold206	1733072	T	C	120	120	58	31	CCCCCcCCCcCCCCCCcccCccccccccccc	FBE=?G=FAGFGGDGGGGGFFFGDF@DBEEF
scaffold206	1733084	T	C	120	120	59	31	CCcCCCcCCCCCCccCccccccccccccCC^]C	?AG?C?GFGEEGGGG:GFGBFFG=GDD:GDG
scaffold206	1733280	A	A	111	0	58	28	.,.,,,..,.,,....,..,.,,,.,,^].	GFCGFGB?@GEFGGFGDDAEF::A#@8G
scaffold206	1733343	G	G	108	0	60	27	..,..,,,,,.,,.,.....,,,,,^],^],	CBF=5GGGGG@FE?GFGDFDFE=A@?@
