scaffold206	1484472	T	T	153	0	57	42	......,$...,.,,,,,,,,,,,,,,,,,,,.,,.,,,.,.,	=<DE@CG-BAGEGEBFBEGGCFCGBFB?GDEC6AGG#DB#EA
scaffold206	1484720	T	C	153	153	58	42	cC$CCCCCcCCCCcCCCCCccCcccCccCCcCCCcCCCccCcc	FA:C2E>FA<4FGEGFE@EGDGDGG=FGFGAGDCD=GA?GE>
scaffold206	1485984	T	G	27	75	28	18	,$gggggggg,ggggggG^]G	DGGGGFGEGGGG4@CGAG
scaffold206	1486487	C	C	66	0	55	13	.$....,......,	D??>AEGFEFGF<
scaffold206	1487377	C	C	144	0	56	39	,,.,,,,,,,......,,,...,,,,,,,,,,.,,,,,^F.	GDFFFFGGG=CGC>FG=FG;GGGD>=CFEGFEGFC=<DG
scaffold206	1487450	A	A	150	0	56	41	,,,.,,,,,...,,,.,,,,.,,,,,,.,,,,,,,,,.,,,	GCGFGGFCFDEF;GFGGGGFDCGGGEFGDE=E=?DBDCE?E
scaffold206	1489142	C	C	181	0	54	51	.$.........,.$.,.,.,,,,,...,,,,,..,,,,...,...,,,,,,..	EA?EFFFGBFGB>GFFEGGFGDFFEDFEEGDFGEG=FGGFGG??=FDE:DC
scaffold206	1489184	A	A	190	0	56	54	.,,,,,..,,,,...,...,,,,,,....,,,.,,,,,,......,...,,.,,	EFG?EGCFEGFGFCDEDD:EFEEDFFGGGFG=EF-EGB?GCGGFGEGFGABGA=
scaffold206	1489597	G	G	184	0	58	52	,,.,,.,,,,.,,,,,.,,,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,	GE7FE>F;G=<GG?EF?GGF@GABGGF@G;EGEEGFFGBD>*DF>#>?CFEE
scaffold206	1490371	G	G	135	0	52	36	,$,,,,$,.,.,,,,..,,,.,.,,.,,.,...,....	FDCGGGGA?AGEAEGGGGGGC@F5DEF:GGG:FGGB
scaffold206	1490712	C	T	141	141	50	38	TtttttttttttTtTTTTtTTtttTttTTTtttTT^FT^]T^ZT	9GGGDEGGFGGG=GEEGBGGGCCGEGGGGG8BEGG=BG
scaffold206	1494223	T	G	162	162	57	45	g$g$g$g$gGg$gGgggGGgggGGGggggggggggggggGGgGgGGgGgg	;BD7GAEAAGGDEFAFGCCF*FFFECCDEEA=5GG=EF:GD?B:C
scaffold206	1494288	T	C	141	141	56	38	CCcCccCcCCCCCCCccCcCccccCcCCcCcccCcCCC	>>E?GGEGDEG:EFGFDG7FGGG5FGGGCG?EEG<GGF
scaffold206	1494373	A	A	159	0	56	44	..,,....,,,,.,.,,.,,,,,,.,,...,,..,....,...^>.	EBEEBAGCEGCDG?DDB>C:51?FGC5-GB:=GC4AGGBCGDE#
scaffold206	1494637	T	T	156	0	56	43	,..,..,.,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,..	G>CFECGCEGFGADFGGGFFFGG5EE?C:=GC==DGAA#BDB?
scaffold206	1496790	T	T	129	0	51	34	......,,,.,.,,,.,........,,,,,,,..	5-?;1D@GDDF@DDG2F=E=GEFFF<@E::B?>G
scaffold206	1498812	G	T	99	129	60	35	t$ttTtTtTTt.ttTtTtTTTTTTTTTTTTttTTT^]t	GGF3G?F5:G)FE@?5B,--?2=CD=?>G<@GGG?
scaffold206	1499933	C	C	223	0	60	65	.$.$.,$....,.....,$....,,,,,,,,,,,,,.,,,,,,,,,,,,..,,,,,,,,,.,,,,,,,^],	BCEFDGEFFEGBEGCGGGGGEDACDFFFFEEEADGGFCFEAFGBC?D?@A=>==ECEC=:?@=#@
scaffold206	1500145	T	T	138	0	56	37	.,,,,,,,,.,...,.,,.,,,,,,,.,..,....,^],	G@GGGGFEGEGFGEFGGEGBEGDGGBGGGD9@GGG6C
scaffold206	1500365	A	A	66	0	53	13	,$,,.,,......,	G:?FCFAEA=E#-
scaffold206	1500973	A	C	178	178	56	50	cccccccCcCCCcCccccCCcCCCccccCCCccccccccccCCcccC^Fc^Fc^>c	G@GGGFGFGFFDGGG?GGGDFFGG?G:?GEGE:EBG0GEG?GB-CFGD4F
scaffold206	1501355	A	C	66	66	56	13	ccccccCccCCC^]C	GEDFG4#CDAGGG
scaffold206	1501370	T	C	66	66	55	13	ccccCCCCcccCc	G=EDEGGG@EAG#
scaffold206	1501584	G	C	72	72	57	15	cCCCCCCccCCCccC	BBFFBFFGG5AGGDG
scaffold206	1501608	T	C	72	72	57	15	CCccCCCccCccccc	BCGG/EDG@G?DD?C
scaffold206	1501887	C	T	178	178	59	50	T$TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	?EFDACBB?EGC.GEFF=CGFCEECDACGGCEG,A=FCEA-:DDCGGGFE
scaffold206	1503879	A	G	114	114	57	29	g$gGGGGGgggGgggGGgGgggggGGgggg	GGDFEEDGAGFGGGGGGGF95CGGGGG+,
scaffold206	1505679	T	T	159	0	59	44	.,,,,.,,,..,...,,....,.,,,,,,,,,...,,,.,,.,.	EGEGGEDGBE=BFFGDFEFEDEGAA:AD#C=9GGG=?.G;7G1F
scaffold206	1506074	T	T	135	0	56	36	,,..,,,,,,,,.,,.,.,,,,...,.,..,,.,,,	GCBAGGEGGFGGCEF9GCGFDGCGFGGAC8EE<FDD
scaffold206	1506397	C	A	57	57	56	10	aaaa^Fa^]a^]a^]a^]a^]a	CCFAAG?FC?
scaffold206	1506398	T	A	60	60	57	11	aaaaaaaaaa^]a	>AGAGGAE?<@
scaffold206	1508460	G	G	99	0	59	24	.,..........,,,,..,,,,,^],	BG?@=2?=F-EEGBG?CDD>DDDC
scaffold206	1509003	T	A	135	135	59	36	A$A$AAAAAAAaAAAAAAAAAaAAAAAaaAAAAAAAAA	<?BG<G@GDBGDBFE*G?>FGGGGG7GGAGGGCGGG
scaffold206	1513143	G	G	141	0	58	38	.$.,.......,,...,.,.,,.......,.....,...	B:GBBFEEDCGFC3CG*ECDEEF:EEFDFGGGGGAGEF
scaffold206	1524366	C	T	24	24	60	1	T	9
scaffold206	1527285	A	A	30	0	60	1	,	E
scaffold206	1529579	A	G	30	30	47	1	g	G
