scaffold206	1773852	G	G	33	0	50	2	,,	G=
scaffold206	1775148	T	T	57	0	56	10	...,,..,.,	DD5B-GDEG?
scaffold206	1776756	A	T	48	48	60	7	tTtttTT	G@GC?BG
scaffold206	1778619	A	G	42	42	60	5	GGGGG	GGGGG
scaffold206	1778813	G	T	57	57	58	10	TtttTtTTT^>T	GFEGGCGF5G
scaffold206	1778957	G	G	57	0	58	10	,,.....,.^].	GGD:>FG@CG
scaffold206	1779213	T	C	69	69	57	14	CccCccCCCCCCcC	GGCEEFCGG?F:AG
scaffold206	1779781	C	T	84	84	57	19	TtTtTTTtTtttttTTtTt	=GDGGBFG:>FDG=FG@G5
scaffold206	1779957	G	G	75	0	57	16	,$,,,,,,.,,,,,,,^],	GGGGGEFBEGA:?CDC
scaffold206	1779963	G	G	69	0	56	14	,,,,.,,,,,,,,.	GGEEDEGBEEEEE#
scaffold206	1780028	T	T	78	0	60	17	,,,,...,..,...,..	GGDGBGGFG>DFABDDG
scaffold206	1780603	C	C	69	0	57	14	,.,,.,,,,,,,,^],	FEGGFE#C<GCEB?
scaffold206	1780675	G	G	60	0	60	11	,,,...,,,,,	GGGC:EG(/G3
scaffold206	1780738	A	T	4	39	60	5	,$tTtt	GGFCG
scaffold206	1781124	C	T	51	51	57	8	tTTTTttt	GD?=EGG#
scaffold206	1782004	T	T	54	0	55	9	,,.$,,.,.,	DG#@ECB?A
scaffold206	1782278	G	A	81	81	58	18	AAaaAaaaaaAAaaaaAA	::GE=CE@@ADG/E*,GG
scaffold206	1782308	G	A	75	75	60	16	AaaaAAaaaaAAaAAA	:GEGGAEGGFGGDGF=
scaffold206	1782332	T	G	90	90	60	21	gGGggGGgGGGgGGggGgGGG	GADGGEGGGG3GGFEFG5FAG
scaffold206	1783859	T	T	29	0	56	5	..,g,	5GF#=
scaffold206	1783996	A	G	36	36	57	3	gGG	GEG
scaffold206	1784121	A	G	39	39	60	4	ggGG	GDEA
scaffold206	1784224	T	T	42	0	56	5	,,,..	GGGGF
scaffold206	1784271	A	A	45	0	52	6	..,,,.	##GEGD
scaffold206	1785395	G	A	60	60	56	11	aAaaaAAaAaa	-@BG=EGAA:C
scaffold206	1786125	A	A	48	0	53	7	.,,.,..	CFGGAGG
scaffold206	1786171	G	G	48	0	49	7	.,...,,	<GA8#?C
scaffold206	1787851	A	A	28	0	57	6	,,,.,c	EDE@,2
scaffold206	1788653	T	C	42	42	56	5	CCCCC	DF@BG
scaffold206	1789154	C	T	42	42	60	5	tttTt	55CC:
scaffold206	1790378	C	C	45	0	60	6	,,.,..	FFEBGG
scaffold206	1790698	G	G	69	0	59	14	,.,,,,,,......	G?BFGGFFFEE-GG
scaffold206	1791211	G	C	60	60	60	11	CCcCccCcCCc	=>EG:CG7ED:
scaffold206	1791718	A	G	66	66	58	13	GgGGGGGggGggg	@G5FF-GAEGAF0
scaffold206	1792292	G	A	42	42	55	5	aa$a$aA	7GG?F
scaffold206	1793007	C	G	54	54	60	9	ggggggGGG	GGGGDGEGF
scaffold206	1793571	C	A	16	33	60	3	AA^],	EE5
scaffold206	1794204	A	A	42	0	60	5	,,,,.	FGGGB
scaffold206	1796351	T	C	39	39	54	4	cccc	-CED
scaffold206	1797308	G	A	60	60	56	11	aAAAaAaAaaa	G-?=GFBE#>.
scaffold206	1797983	C	C	33	0	60	7	A.,,,,^],	&BGECD@
scaffold206	1798493	G	G	39	0	54	4	....	?#>B
scaffold206	1799365	C	T	87	87	59	20	TttTTTTTTTTtTTtttTtt	:EGF>?G?FEEBGFDGFF5:
scaffold206	1799808	A	A	66	0	56	13	....,,,,,,,,^].	D:D;DGE=7?:#F
scaffold206	1800068	G	C	66	66	60	13	CCcCCCCcccccc	?;GG?FGAFED@F
scaffold206	1800126	C	C	48	0	54	7	.,,....	5GG=CGG
scaffold206	1800890	C	T	54	54	60	9	TTttTTTT^]t	ADFGGBGGC
scaffold206	1801430	C	G	43	72	57	16	GGGGggggggggGgtg	B-=CGEGDE:DEGE#@
scaffold206	1801547	A	A	48	0	57	7	..,....	<AGEC1G
scaffold206	1802249	C	C	63	0	56	12	..,...,,,..,	EFGGFEGFF#GB
scaffold206	1802656	A	A	60	0	56	11	,,..,.,,,..	EDFEEEA=4BD
scaffold206	1803002	A	G	33	33	47	2	gg	A?
scaffold206	1803136	C	G	51	51	54	8	G$GG$GGgGG	AA#=#D?G
scaffold206	1803253	G	G	54	0	60	9	.....,,..	ADGEG4#GG
scaffold206	1803723	C	C	63	0	60	12	,..,....,,,,	?>AGFEGB6DGE
scaffold206	1809524	C	A	33	33	47	3	a*^]a	GFB
scaffold206	1809525	T	A	39	39	54	5	a$*a^]a^]a	GGBEE
scaffold206	1809526	C	A	36	36	60	4	*aaa	GGEG
scaffold206	1809848	G	G	29	0	29	1	.	G
scaffold206	1810438	C	C	78	0	58	17	.,.,...,,...,,,,,	ED.GGEA=GFGBDDEE@
scaffold206	1811680	C	C	69	0	58	14	..,,,,,,,,..,,	G<GGFADBE-E@2=
scaffold206	1812699	C	C	39	0	51	4	,.,,	G?5=
scaffold206	1813361	A	C	72	72	54	15	CcccCCcCCCCcCCC	FGGG=DFGGD-?G--
