scaffold206	552307	G	T	48	48	33	8	T*tttttt	C@GC<C3=
scaffold206	552325	T	K	31	51	33	10	g,,g,gGG,,	>0E/E(BGE?
scaffold206	557477	C	C	42	0	60	5	....,	FEGG-
scaffold206	557479	C	C	42	0	60	5	....,	GGGG8
scaffold206	558998	G	A	54	54	60	9	aaaaaAaA^]a	GFFGGEEGF
scaffold206	559328	T	T	33	0	60	2	.,	@:
scaffold206	559631	G	A	25	25	53	3	AAa	#*.
scaffold206	560026	A	A	48	0	55	7	....,..	EG;B,FG
scaffold206	560084	C	C	39	0	60	4	....	FAFG
scaffold206	560556	T	T	54	0	60	9	,.......,	GFGG-ACG?
scaffold206	561634	G	G	63	0	60	12	,,,.,,,.,,.,	CGGFG>GFGGEC
scaffold206	562162	T	C	45	45	56	6	CcCcCC	FGEGGD
scaffold206	563180	T	C	48	48	60	7	ccccccc	GGGG?GA
scaffold206	564320	T	T	42	0	60	5	.....	BGF=E
scaffold206	566131	T	T	45	0	60	6	...,.,	;:.FCA
scaffold206	566184	T	C	39	39	50	4	CCCC	8BD7
scaffold206	567904	C	C	42	0	56	5	,..,.	GFCDF
scaffold206	569090	A	A	33	0	60	2	,,	GE
scaffold206	569328	G	T	33	33	50	2	tT	BF
scaffold206	569573	T	G	39	39	54	4	GGGg	ACAG
scaffold206	570007	G	A	39	39	60	4	aaAa	GDEE
scaffold206	570018	C	T	39	39	60	4	ttTt	GDEF
scaffold206	570234	C	C	36	0	60	3	,..	EB=
scaffold206	570451	G	G	42	0	60	5	...,.	GGE.G
scaffold206	570457	C	C	45	0	60	6	...,..	GE5:GG
scaffold206	571154	A	C	51	51	60	8	ccCCCCCc	GEFBFGG9
scaffold206	571281	A	A	51	0	60	8	,,,.,...	GGDGFBGF
scaffold206	571282	G	G	51	0	60	8	,,,.,...	GGEGECGG
scaffold206	572368	T	C	39	39	59	4	CCCC	BG?G
scaffold206	572751	A	A	42	0	56	5	...,,	AGG8F
scaffold206	573581	C	T	54	54	60	9	tTTtttttt	FGED@D;FC
scaffold206	573622	G	A	66	66	60	13	A$AaaaaaaAaaaa	EFEDDCEDEC8D;
scaffold206	573797	T	G	33	33	47	2	gg	DD
scaffold206	575877	C	A	39	39	60	4	AaAA	F@EF
scaffold206	576056	A	T	48	48	57	7	tTTTttT	G?DBACG
scaffold206	577124	G	A	69	69	54	14	aaaaAaAaAaaaAa	GGGGA>GG6AC>F;
scaffold206	577258	G	A	36	36	60	3	Aaa	BEE
scaffold206	577431	A	G	36	36	53	3	ggg	:G5
scaffold206	581159	T	C	36	36	60	3	Ccc	CDE
scaffold206	581477	A	A	51	0	58	8	,,,,.,..	GGBGF=FF
scaffold206	583105	G	A	39	39	54	4	aAaa	GGG>
scaffold206	583184	G	C	57	57	56	10	ccCcCcCcCC	GFGGE?GCGG
scaffold206	583743	C	C	39	0	60	4	.,,,	DGBB
scaffold206	583821	T	C	39	39	54	4	ccCc	GCEE
scaffold206	583895	T	T	39	0	60	4	,,,,	EC6C
scaffold206	584008	A	A	39	0	54	4	,...	GEGG
scaffold206	584086	A	A	36	0	58	3	...	ABG
scaffold206	584460	T	T	42	0	48	5	,$,.,.	FGE4F
scaffold206	584461	A	A	39	0	50	4	,.,.	FD9F
scaffold206	584828	A	G	42	42	60	5	GgGGg	GAEFE
scaffold206	585049	T	C	42	42	56	5	CccCc	?GFF?
scaffold206	585099	A	G	48	48	57	7	GgGGGgG	?FED;A?
scaffold206	585157	A	G	45	45	56	6	GGGggg	@?GBC#
scaffold206	585441	A	A	48	0	60	7	....,.^].	DAGDF?E
scaffold206	585896	A	G	42	42	60	5	GggGg	AFGAE
scaffold206	587367	T	C	39	39	60	4	CCCC	GFGG
scaffold206	587472	A	A	48	0	54	7	,......	G?EE?DE
scaffold206	589005	C	C	32	0	58	9	.,,,,.,.^Ft	?GEBEGBG#
scaffold206	589265	T	T	45	0	60	6	,,.,,,	GGGF?:
scaffold206	589518	C	C	48	0	60	7	..,.,..	CGGGE?E
scaffold206	591004	A	C	42	42	51	5	cccCC	AG?5G
