scaffold206	1221844	C	T	68	99	43	25	t$t$t$tttTTTTtt$tTTt$TTTTtTgtt	GGGFGEFDAFGF=FEGFEFG#A###
scaffold206	1221847	A	G	40	75	39	21	ggGGGGg$GGGGGGgG,,,g^>,^>,	GGFA:GGDDGECG#A###*C#
scaffold206	1230390	G	G	184	0	59	52	,....,,,,,.,,..,..,.......,..,.........,...,,.....,^].	GFGEDGDGFG2EC=EEABGDGGGF?#DFG>G?GAEG-AGD?DFFDG?G:E-F
scaffold206	1252875	C	C	208	0	58	60	,...,.,,,,.,,,.,..,.,$.,....,,...,.,.......,.,,.......,,,,,^],^F.	GGGDGGEGGFGEGGGFE?G-GGGDGABGDGGF?BE:GGGGGBCGD=GFGA-DGAF:FBGG
scaffold206	1252882	T	T	187	0	57	53	..,,,.,.,..,..,....,,....,.......,.,,.......,,,,,,.,,	FGGGGFGGDE>FAGGDGFFGGAGFCDDGGGDGE0?B?GGG=DAG=F5F@FGGE
scaffold206	1253255	C	C	69	0	56	14	,.,,,,,,,.,,,^],	G:GCCFAFBG=:??
scaffold206	1253411	C	C	105	0	59	26	..................,......^].	+F55EC=<;DEBE5FBEFEGGCGGDF
scaffold206	1253498	C	C	108	0	57	27	.$.,.........,.............,	EAG?CBEECAFCG@CGGEDGEGGGGG7
scaffold206	1253502	C	C	114	0	57	29	.,.........,.............,..^].	CGCFCGFCDDDG6EEGCFGEGGGGG2GGG
scaffold206	1253964	G	A	255	255	59	82	a$aa$aaaaaaaaaAaaaAaaAAaAAaaaaaaaaAaaAaaaaaaaaaaAAaaaaaaAaaaaaAAaaaaaAaaAAAAaaaAAaa^]A	EFGGGGGGGGEGCGGD>GF?@B,=GGFG;GGE>GDEDAAFBEEAE9FEGDDGGDG-FG?-FD>CD==G*?GFEGCA>GGEFG
scaffold206	1254334	C	C	255	0	59	87	,,.,...,,,,,.,.,,,,,,,..,,....,..,,...,....,,,.,..,..,.,........................,....,^].	GG4G9&AFEGFDCG<GFGG:GCGGG5(=//AB?GBGF6B8GAGDGDGEEGFG?E1GGGGGGG>BGG4CGGE<G@3GDGCDEAGG*6G
scaffold206	1254338	C	C	255	0	59	91	.,...,,,,,.,.,,,,,,,..,,....,..,,...,..A.,,,.,..,..,.,........................,....,......^].	?G,<FFGCFG.G-GFGGBGE?GED?CC?D:CGGDDAD=E-B=FEGEFB=EDB>G?GGEDG=FFD?:GFBDG-;G=:=FB:FGADGGE?GGF
