scaffold206	1153327	T	T	255	0	59	110	.$.............,..................................,...........,.,..................................,..........^].	ECGE>BFD?GF=FAG?EGBAB5DGEGFD=D=GDFDFE=F?GCEF0E?:GGAD=DGGBG?GGD@:GG5EGGGD:FAEGEGGEGGEEDFFGCGFFBGGGAGGDGFG?GDGGG
scaffold206	1161141	C	C	199	0	58	70	.....G.....,,.$.,.,.,,,.....,...,......,,,,.,,...,.,,,.,.,..,,,.,,.,,,^],	@B=E((G=G;AGB@?GFDDEFGA=7FFFGB5GFEGFGEEDDFGB?CFB=FDE@G?BGDF=@>G>GBE5DB
scaffold206	1161142	A	A	212	0	58	69	.$....C.....,,.,.,.,,,.....,...,......,,,,.,,...,.,,,.,.,..,,,.,,.,,,,	CA.F53?CG@?GDBGFFEEFGCB?FFFFF=GG?GEGGEDD?GG;DGD5FFA>G5DF5FE=.G@G=E=:@
scaffold206	1161144	G	G	235	0	58	69	........,,.,.,.,,,.....,...,......,,,,.,,...,.,,,.,.,..,,,.,,.,,,,.^],^].	.5C@DED?GGAGGE?EGG=E?FGEGE?GGEGFGGEDBEEG9DGEDGFD<G5DD5FEC:G7GEDEECFAD
scaffold206	1161149	G	G	235	0	58	69	.$.$..$.,,.,.,.,,,.....,...,......,,,,.,,...,.,,,.,.,..,,,.,,.,,,,.,.,,,	4DED@GEEGGDFFDF>DB:D?GD;GDEGGGGEDDEEE?EFE=E?ADGDDE5?FD=A-B?FEBEFDG=:D
scaffold206	1163700	A	A	255	0	59	181	,$,$.$,,..,,,.,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,...,,,,,,,,,.,..,,..,,,,.,,...,.,,...,,,,,,,.,,,,.,..,,...,.,..,....,..,..,,.,,.,,.,..,.,.,.,..,,...,,...,.......,..,,,.......,.,,,^].^].^],	EB>GG-?GFG5GGGG=FGFGG?DG5D=GG=GGGG?G/G=G?GBG%GGE5FGGD2GGGDGD?=>BG?>GGDG-GG>=AGCEEE=G-AEGDDFGCEGCFCFG<GEGDFABFBGFEGGEEF-=CDG:FA-FB=FF=CD=GEFEGGC=GGFFFDDG=GG=E=EGAEE;?EGGDGFGD3G-A=FGE
scaffold206	1170874	T	C	132	132	39	35	CCCC$cccCCCCcccCCCCCcccccCccccccCCc^>c	:DBEGFE=AD<CGG<GGFFGEFAD>GEFBGEGD@?
scaffold206	1171572	T	K	25	27	45	28	g.agAG.A...GGG.+1GGG.,$GgGgGGGG^]g	G7GG51+####(&(>###G#>2EGGGD?
scaffold206	1171572	*	*/*	82	0	45	28	*	+G	27	1	0	0	0
scaffold206	1174372	G	G	202	0	58	58	.$.....,,,...,..,,.,.,,.,.,,..,,.,.,,.,.,,,,.....,,,,,,^F.^F.^].^],	C::8B7GGF?@>FC@AGGG3GEGDGDEGEGAGGA;CG7GEC96EGGGB>?#54ADGFA
scaffold206	1176112	T	G	255	255	59	169	g$GGgggGGgGGGgggGGGggggGggggGggGGgGGGggGGGGGgggggggGgggGgGgGGgGgggGgggggggGggGgggGggggGggGGgGGggggggGggggGgggGGGGGGGgGGgGgGgGGgGggGgGGGggGggGgGgggggGGGgGcggGgGggGGGGGGggG	GC;GGGEGFDEFGDGGF7GGGG.GDGGEGGGGGFEAGGB=ADEGGGGGGDCGEGGE:DGAGGGGGG5GGEFDGGDFFGGGGGGGGGGFFGGGGGGGGGGGEGB>GGGGGC=GFGGGEGECGGDGGAGGGFEGGGBGGDGGEEBDFC=GGFG=-ECGAGCCEGEGCGEFG
scaffold206	1178819	T	G	63	129	42	40	gg.GG..ggG..gggg.gGGGGGGGGgGGGgGGGGgGGG^]G	GG#####GG###:GEB#G#7-#8E2?E:<E>;G?EEDGGG
scaffold206	1178823	A	C	103	171	47	53	c...CccC.CccccCc.CCCCCCCcCCCcCCCCcCCCCCCCCCCcCCCCCCC^]C	G####GG###FGDD#G##8#AF:EEGEG??GFGF=GGGG=EFEB@FGGAFGGF
scaffold206	1191182	C	T	63	63	40	12	TTTTTTTTTttT	56E>?BF?BDF1
scaffold206	1191183	A	G	63	63	40	12	GGGGGGGGGg$g$G	27BAAGFBEGG7
scaffold206	1191184	C	T	57	57	35	10	T$TTTTTTTTT	60E:>EE<A(
