scaffold206	208213	A	A	63	0	47	12	.$,,.,.,.,.,.	/AG;GDBE@;B:
scaffold206	209689	T	G	84	84	59	19	g$ggggggGggg$gggggggg	GGFBGGEA=EDGGGE5?<:
scaffold206	210392	G	G	63	0	60	12	.........,.,	FDEGG?F=GCGC
scaffold206	210475	C	C	78	0	55	17	,....,.,...,,...,	DE;CCFGBGFDABGDGA
scaffold206	210726	T	C	90	90	58	21	cCcCCcCC$ccccCcccCCcCc	GCGA:G<?FF:G=DG:GG>G:
scaffold206	210779	A	G	102	102	56	25	ggggGGgGgGGGGGgggggggGGgg	GGGGGFCGGCGFEGB?CFGEGF=F>
scaffold206	211199	A	G	108	108	60	27	gGgGgggggggggggGGGGGggGgggg	FEGAGGGGGGEFGBAGFGFG;=EGE;:
scaffold206	211459	C	M	28	79	58	11	,a.$AaAa.$Aaa	GE@CDGGAG7;
scaffold206	211489	T	C	60	60	60	11	cCcCccccCCc	G3GD3DEFEG=
scaffold206	211604	C	A	111	111	58	28	AAAAAAaAAAAAAAAAaAAAaAAaAAAA	CGGACB=GFGEGDDDC:F?GCFE:FFDG
scaffold206	212782	T	T	159	0	59	44	.$,$....,,,,,.,.,.,,..,,$.,,,,,,...,.,.,,,,,.,,	8GC6DEGGGEGDG:G=FGAGG5EGB=G95D7F>FDGG:#DFEF?
scaffold206	214063	G	G	102	0	60	25	,$,.,$,,,,,,,.,,,.,,.,,.,,.	GGEGGGGBFAEG:A@GADGA#GBDF
scaffold206	214154	T	T	96	0	60	23	.,,,..$,.,,,.,,,,,.,,,,,	;GGFG?DAGGED:FDGBG@BBDE
scaffold206	214478	C	C	69	0	60	14	.,,,,,..,,,,,,	CGGGGFBGGEF??>
scaffold206	215702	G	G	162	0	58	45	.,,,.,.....,,.,$,,,..,,.,,....,,,,...,,,.,...^].	DGGFADEFEFDGF:FEFFGDGGGFGG@FC2A*7GDF>C?DBG?GF
scaffold206	217408	A	A	87	0	49	20	,,.,,,,,,,..,,.,..,.	GGEGEGGDD?BB=CD7FG#G
scaffold206	217577	C	G	42	42	23	5	gGggg	E9EC>
scaffold206	217604	G	A	48	48	26	7	aaaaaAa	GG=E5BD
scaffold206	217607	A	G	48	48	26	7	gggggGg	GF:FEE5
scaffold206	217608	T	C	48	48	26	7	cccccCc	GG?DE?F
scaffold206	217609	A	G	48	48	26	7	gggggGg	GGDFECF
scaffold206	217615	A	G	51	51	25	8	gggggGgg	GGBG?FEC
scaffold206	217619	C	T	57	57	26	10	tttttTttTt	GG?GEEEDG=
scaffold206	218013	T	T	75	0	56	16	,.,.,,.,..,.,.,^],	FFG;FEAFDBEF?GB?
scaffold206	222000	C	G	147	147	59	40	g$GggGggGGGggGgGggggGGgGGgggggGGgggGGgGgG	GEFGE>GGE5GGB58GCFEG>G0>GB?ECGE4>BGF@G#G
scaffold206	222887	T	G	87	87	60	20	gggggGGggGgGgGgggggG	GFFEGDAGFFGGFFCCA=BE
scaffold206	222905	A	T	102	102	60	25	ttTTttTtTtTtttttTTtttTttt	GFGFGGFGFG?FEG9FGG7E(G5>4
scaffold206	223078	C	C	101	0	59	34	.,,,.,,...........,...,,...,.,,g..	BGGF-FF=CF=E@EDEFEGECCFBGAEFG@=*GC
scaffold206	223450	G	G	111	0	59	28	....,...,..,,..,..,...,,.^].^F.^F.	A;GDDGGCFCDEGF=#DF?B>AEEBGEF
scaffold206	224372	T	C	111	111	60	28	cCCcc$CcccCCCccCCccccccccCcC^]c	GCE5EG:DFCDGBGFGA=CBEEBE5=5?
scaffold206	227751	G	A	96	96	59	23	aaaaAAAAAaAAAAAaAAAAAAA	GGEBDCEBGGGGEGGEGGDFGGG
scaffold206	227770	G	A	99	99	58	24	aaaA$AAaAAAAAaAAAAAAAAAAA	GGG@AAGGFEFGGG5FFGEFCGGC
scaffold206	229088	A	G	123	123	60	32	gGGggGgGgGGGggGGGGgGGGgGggGggG^]G^]G	GD@EA=GB?GCFC?GDGGEGFF?BC9G4BGEG
scaffold206	230020	A	A	132	0	59	35	.,,.....,,..,.,,....,.,,.,.,..,,,,,	?GGDEDFFG>=EBFBAGEEEAG--F?B:GD59;@<
scaffold206	230337	G	G	96	0	60	23	,,...,,..,,.,.,...,,,,,	GEAG(FGE.G?E<DEEGDBC8;@
scaffold206	230516	G	G	81	0	60	18	,,.,,..,,..,,,.,,.	GGCGGF6GFF1G@5CF#G
scaffold206	231598	A	G	105	105	59	26	GGGGGGGGgGgggGGGGGGgGGgGGg	7??5EDGGF#EG5=EDEGG-:DABGC
scaffold206	232033	G	A	108	108	59	27	aAAAaAAaaaaAaaAaAAAAAAAAAA^]A	F=7;D5;GGGE3>E>2GBEFGGFGG?E
scaffold206	232568	T	T	63	0	59	23	,$,,.,.,......,G,.,....,	FGGCE?F5?;D(?E#EBAAGEEA
scaffold206	232824	C	T	99	117	60	31	tttTtTTTTtttTtttTTttTtttTTTTTa^]T	GGG-G?:EAGGF5AE*BG=BFDEDGEDGG5D
scaffold206	233697	C	T	111	111	60	28	tTTtTTtTTTTTtTttTtTTtttttttT	FEBFCAGGB?A?:9?E?AGGEE:<5E=G
scaffold206	233971	G	G	141	0	58	38	,.,.,....,.,.....$.............,,...,..	FEEDG6AGFGGF?EDD?EACGGGDBDGFGGE=GGGGFF
scaffold206	234163	C	C	65	0	59	24	,,,....,..,,...A,,,...,,	GCEEEG;EBDGFD=G#E+BGE??@
scaffold206	234244	A	A	110	0	58	34	.,,,$,,,,,,.,,,,,.,.,..,c.,.t.,,,,^].	E+@?D?2=ACEDE@9C5FGC=@@#FA>%G%=#?G
scaffold206	234609	C	C	90	0	57	31	,,$,,.,,.,...,,,.,,,,,,,,,A.,.,,	EGG=AEEC/C>@BFDF@<1D=E#B=)G#G=#
scaffold206	234619	G	G	96	0	58	30	,,.,$..,,.,,,,,,,,..t.,,,.,...,	FCEDE9DEFB:EDDCFD#G5GC#=G?-AEC
scaffold206	234652	T	T	108	0	58	27	.,.,$...,,.,..,,,,,.,,.,...,	?G=GGFEGGCGG>CDBA#CB5>#FFBC
scaffold206	236614	T	T	129	0	59	34	.,,.,.,..,.,....,,,.,.,.,.....,,.,	=GDEG?FE?GGGG>?GD=>GAG;G?CCGGG.4FC
scaffold206	236716	C	C	120	0	58	31	,,.,.,.,.,,,...,,..,.,.,,.,,,..	EG?D=GADG?5:E6GG#GG:G9GB3ACCDG;
scaffold206	237082	G	A	126	126	60	33	AAaAaaAaAAaaAaaAaAaAAAAAaaAaAaaAa	5CGFFE>GEDD>GD=DDFG=ABGGEEFAA>CC?
scaffold206	239171	C	C	120	0	59	31	.$...,.,.,,,,,,.,,.,,....,,....^>,	:?+AEGGDBFGCFGG:DGBAFGGFBDGGGDE
