scaffold206	671922	T	C	255	255	46	78	CcccCCCCCCCCCccCCCCCCCCCCCCCCCCCcCCCcCcccCCCCccCCcCccCCCcCCCCCCccCCcccCCccccCc	?EGDA5EFBDG7EFGDFE;-?BGDA=?GFFDG9GDGFCD:AEEE=GG=GGGGGGFD=GFGGEGAGGGDGDEFDAFDDE
scaffold206	672508	A	G	255	255	55	116	gGgGGggGGGGGGGGgGggGGGGGGgGGGgGggGGgG$gGGGGGgGGGGgGggGggGgGgGGggggGGGGgggggGGGgGGGGgggGGGggGGGGGGgGGGGgggGgggGgggGGGG	GAGC?GGE:@ECE?>G@G?=CBAF=GEDDAD=GD@GCBEEAA>FC3E?GBDF?F<?=-GCCGDGDG@E5EGFGF>EF7FE-DEDDEGAEDFEDGDEFG?EFDECGFFDED>@FG?G
scaffold206	672641	G	C	255	255	48	99	C$CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccCCcCcCCCcCccCcccccccccccccccccccccccccccccccccccccccccccccccc^2c	7:@CB?AC>DEEF-E-E;FFEAB?EDACGBGDGGGFG<GDDFDGFFB??GACE?BEF?DFFGCDGEC;?DGGEE:EBDEBCF?>AC>?7A>CAA;AAEB
scaffold206	672646	A	G	255	255	48	100	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGGgGggGgggggggggggggggggggggggggggggggggggggggggggggggggggGggggGgg^]g	C6.:>EA?:6EBA:B5A>E==G<GDEFGAGE-EGE>E@7GAEGCEEGCFGGGEGGFEABGGGEFFDDGDEEGF?EGEC'DCE>;7AE7>CEGEAECG><D
scaffold206	673295	T	C	255	255	57	81	CCCCCcccCCCCCcCCCCCCccCCCcCCCcCCCcCCCCCCCCCcCCCccccCcCccccCcCCCCcccCccCcCcCcC^]C^]C^]C^]c	5C?E@GFGEBED>DBBC?C9GG@;BABC>G8F@GDDG@GFEGGFFGDFF?E;DFDC9EGC?BEE:CEGC?GDG6GAEG?GC
scaffold206	673496	T	C	255	255	57	81	ccCcCcccccccCccCCcccCcCCccccCcCccCcccccccccccCCccccCcccCcCcccCccCCCccCCcccccCCC^Ec^Uc	AGAGAGEGEG?FB?GDAGFGEGF=GGGGCE?G:EGEGEEECGEGDEEFFEEGGDBGFF==F#DA7E=EBFCDC:D@FFGC?
scaffold206	673563	G	A	255	255	58	109	a$AaaaaAaaAAaaaaAAAaaAA$AAaAaAaaaaAAAaAaaaAAaAaAAaAaaaAaAAAAAAaAaaaAaAaAaAAAaAAAAAAaAAaAaaaaaAaAaaaaAaAAAAAAAA^]A	GBGGG?EGGE5FGFGE5DD=AD@EDGFD?E?GGE@DBFFFGGE?EB'FDABEDFFGF=DDDGDCFGGF;C?5BFABGAF?-BEE:G:#EE?D?EDEEAGAGGFGGFGGG
scaffold206	673683	T	T	238	0	59	70	,$,,.,.,,,.,,........,.,....,.,.,,.,,,,,..,.,.,,......,,.,,..,....,..^].^].	GDG5GBFEA7EF;*9=65?=EAG?BFEEDGGEFF?EEDEG?EG-ADBDGGGF:EAG2:GGCDGEG?FFGG
scaffold206	673718	C	C	249	0	59	87	.$.$..,.,.,,.,,,,,..,.,.,,.....A,,.,,..,....,....,..,..,,....,.,,,.,..,...,,....,........	>=CCEDGFBGEG;GEFGDFGFADGDEGGD+GAFFAGG=BGGGEDGCFBGGEEFDBDGGG@G>??G?GGAGG5B>;EDGCGEGGDDEE
scaffold206	674404	T	T	147	0	60	40	,$.,,.....,....,...,..,......,,,,.,,,.,.^],	ED=GAEAEGEEG5GGGFFGGGGFGEGCFDABCG5EEGEGD
scaffold206	674415	C	C	147	0	60	40	......,....,...,..,......,,,,.,,,.,.,,.,	FEGF=G.FGDEGEGEGGGEGGBGFGDEDGDCDGGEG=CG=
scaffold206	675310	C	C	223	0	60	78	,$.........,,..,...,,,,,,,,...,..,..,,,,.......,G..,,,,,,..,,..,..........,,.,^].	=-CED;5C@EGG@=G@BEGGFC5ED=FGGBGEGGCDGF5GGFGAFD@#GG+?>DC:GGE?GG@GGGFBG=DFD=AGDG
scaffold206	675549	A	G	255	255	60	99	g$GgGggGGGGgGGgGGGGGGGGGGgGGGggGGgGGgGGgGGggGGGGGGgGGGGgGgGGGgGgGGGggGgGGgggggGgGGgGGgGGGGGGGGGggggG	A:EGGGFA:GFFEDD=:EEEEF?-GGEGFG?GGFFGFCGBFGEDG:=DGFGFGGEGFF:E=GD-GE?E>GGGFBDBCGAGGGDF:5;GEGGGGGCD:BG
scaffold206	675618	A	C	255	255	60	109	CCcccccCcCCcC$cCCCCCCCcccCcccCCC.cCCccCCcCCCCCcCCCCCCcccccCcCccccCCcccCccccCCCcCcCcCcccCccCCCccCCcCCCcCCCccccc	BEGGFEG:BD:GBGEFC@FBEGGGDGEG:DF)GEFG:5FF55FGGGFGDC=EFD>FDGGBEGGEADEG5FCGDCGFCAEEC,GF=EA=:EDE5C@E:GFF=FFF==@5@
scaffold206	675662	G	C	249	255	59	98	ccCCccccccCCccCcccccCCccCCcCC.cC.CcccccCCCCCccCccccCcCcCCCc.ccccCccCCCCccCCCcCccccCccCCCccccccCcc^]C	GG:&G?BGFG,(DG*GEDCG*'AF21F38(F'&+BCDCG8?*2:?G>D?FG?4CEF3GB#EAFE'9E;CFAEDG?GAGG=B-:D5:GG?DD?>;FE;E
scaffold206	676286	T	T	255	0	59	127	.$,$,...,.,,,.,..,.........,..,...,,,,..$......,.....,..,..,,,,.,,,.,,...,,.,...,,.,,,...,....,,.....,.,,,,,,,,....,...,..,.,,....	BGG:5:G?GGGBGBEG=GGD:C9GFBCGGEFDEFGDADAGEGG:DDEGDAGGFGGGGBDDGGDG=EGGGG=AFEG;??FGFADFGGGECGGB?EGBGGDG=GG#A-?5GGGG5FGGEFGFGBFGEGG
scaffold206	676554	C	T	255	255	50	81	tTttttTTTtTTTTtttttTtttttttTtttttTtttttttttttttTTtttttttttttTttttttTttTTttttttttT	G.GGGG@98G<53CGGGGG>=GFBGFG>DEDFGEDGFGFDDEFGFGDE?E5=EFG;CE=?#GEEBDA=?A#GFE2=?E<;:
scaffold206	676926	T	Y	50	210	55	59	ccccc$cccCcCCCCCcccCCcC,CCCCC,.CCC.CCC.CCCCCc,cc.,,,,CCC,.,^],	GGGG=0>GGFDCEFF8((>E8D&GF;DG>GGEG5GEA>GG#GG#2)6G4###EEG,D6?
scaffold206	677100	C	T	175	175	58	49	TTtttTTTTTTTttTTTtttttttTTTTtttTTTTttTTTTTTTTTtTT	6=GGGGDCGDDEGFDGFGGEGDA?GGFGFFCGEGFG5GGGGFGEGGAGG
scaffold206	677735	C	C	255	0	59	80	,,,.,,...,,.,,,.,..,,,,.,..,,$,.,,,,.,,....,..,...,,,,,.,,.,,,,,,,,,,,......,..,.	GG==GE>?CGF@GGGCG;ADCEG>:EDGFE>EG=G9GFEED=:@AGEFDD+FBGDGBCFEDEF3DB?=EEGGGGG5FGDG
scaffold206	677752	T	T	226	0	59	66	,,,.,$.,,,.$,..$.,,,,,....,.....,,,,,.,,.,,,,,,,,,,,......,..,.,,,.,^],	FGG>GAEDGEFD?CDGGAGACD=GC:E>G->GAE=GFGGFD?DGEEG?DDGGGDF-AGCA7>4F-A
scaffold206	678053	T	T	184	0	59	52	,,...,..,..,,..,.,,,,,.......,,.,...,,,,..,.,...,,.^],	GF-A=5CE=?=FGD9BFGGFDGEDEGCGGFEGE?GDEEBGFG=C<AGG<>GA
scaffold206	678512	T	T	108	0	60	27	,,,,$,,,,,,,,,,,,,,,,.,,,,,.	EGGAGGG=GEFGGEBGGDBECEF:DBB
scaffold206	679363	A	A	255	0	60	110	,......,.,.,.,...,,,....,..,,.,.,.....,.........,,,,,........,....,...,........,.....,.,,,.,,,..,..,..........	G:;B>E?GDGEGFEGG?GCGAGF=D=GGGDFFGDEGGEGFBBEGCF=FFBAEGFFEGBDAGBGECCFFFF7DGFFGFDEEGGGEG:5G>CG:DAG=CG:#DEGEAGGGEF
scaffold206	679709	G	A	255	255	59	119	AAaAaaAaaAAaaaaAaaaAAAaaAAAAaaaaaaaaaaaaaaaaAAaaaAaaaAAAAAaaaAaaAaAaaaaAaaaaaaaaaaaAaAaaaaaaaaaaaAacaAAaAaAAAaaaAAaaaa^]a	,:G?FGDGG:EGGCG(GGGDB-GGBD:=GGGDGGFGGG=GDF5FDEGGGDGFEGDE?FFGGDGDEDGA?FG1FF=GFAGBGBB==ED5G?ADFAFCE-D#EGFEGCDGG2ACBGF::?B
scaffold206	679723	G	A	255	255	60	116	aaaAAaaAAAAaaaaaaaaaaaaaaaaAAaaaAaaaAAAAAaaaAaAaAaaaaAaaaaaaaaaaaAaAaaaaaaaaaaaAaaAAaAaAAAaaaAAaaaaaaaAaaAAaaaAAaaaa	GF=C8GG=DDAGGGGGGGGFG?FBGFEEDGGGDFGEEE7D;GGGFGBGDFBGG2GGGGGGFFGEFEGDFGFCCFEDEDFBEGGFEGBGGA?ED.EG9?/A=FCG>?FA8DFF@EA?
scaffold206	680877	T	A	36	36	18	3	AAA	ED6
scaffold206	680904	A	G	9	9	9	1	G	E
scaffold206	682828	C	T	57	57	29	10	TTTTTTTTTT	GGD##GGGGG
scaffold206	682840	A	G	90	90	29	21	GGGGGGGGGGGGGGGGGGGGG	GGD#EDFGGBGGGGG:FDCCD
scaffold206	682913	G	T	90	90	29	21	TTTTTTTTTTTTTTTTTTTTT	5?F=-AA@.=:C?AEGGEG=B
scaffold206	682932	C	T	57	57	29	10	TTTTTTTTTT	C>E=GDDDEG
scaffold206	683010	C	G	57	57	28	10	GGGGGGGGGG	C-A:GFFGFG
scaffold206	683045	G	T	75	75	27	16	TTTTTTTTTTTTTTTT	-5A@DD?DE1E@5?EG
scaffold206	683068	T	C	78	78	27	17	CCCCCCCCCCCCCCCCC	B?CGEEG@ADG?EG?GG
scaffold206	683098	G	T	78	78	28	17	TTTTTTTTTTTTTTTTT	:GG?A?ECAFEEEAEEF
scaffold206	683112	C	T	66	66	29	13	TTTTTTTTTTTTT	DEB?DFGCGBFGG
scaffold206	683115	T	C	66	66	29	13	CCCCCCCCCCCCC	CFEDDD:EGBGGG
scaffold206	683148	G	A	70	87	29	21	AAAAAAAAAAAAAAAAAA.AA	=BADB;F:FDAGGAGGB:AGG
scaffold206	683229	G	T	129	129	29	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	ABB?C:AGCB5>DDBG5;FEGEAEGDF5EGE##F
scaffold206	684006	A	A	144	0	57	39	...,...,.,,........,,,.....,.,..,,,,,,,	A@4G@5FEDBEF;GBFGC:BD3BGGCF?GDGG,9:@5B;
scaffold206	684733	T	T	253	0	59	75	.$..,,.,,,.,.,,,,,..,....,....,,,,.,.,,,.,...,,,,,..,,.,,.....,.......,....,	?EFDG=GGG?GCGFGGFDAGG5=DBEFEDGAGEGBEEGG7BGFC+GFGBGFAEGDGGCGGGDGDGEE5G*GGGC=
scaffold206	685674	T	T	255	0	60	83	.,,,,...,..,.,,,,.,..,,,,,.,..............,..,,,,,,,....,....,,,.,,,,,.,,,,,.,,^].^],^],^].	BGFGG=DAFD>GEGEGG>=ADFGEGGCDGFGGAFGGGDGG;FFAEFFDGBF:GBGFGGGGG:GGF7B?A?EE;?>?F:EDA@G
scaffold206	688523	G	A	211	211	58	61	aaAAAaaaaaaaaaaaaAAAAAaaAAAaAaaaaaAAAAaaaAAAaaAaaAAaaaaAaaaaa	EGE=CGGGGG6GGGDBFCEEGAGFEGEG>GFDGFAFAGDGGG?GEFDE?GGEAEGF?>;DD
scaffold206	688857	A	G	123	123	60	32	g$Gggggggg$ggggggggGggGGGGGGGGggG^]g	G>GFGFGGEGGGG:DDG=E-EFGEGGB?DFGD
scaffold206	691699	C	T	229	229	59	67	TttttTttTTttTttttTTtTTTTTTTTTTTTTtttTTtTTtTtttTTTtttTtttTTTTTTtTTtT	@GDGADFGEGGFDBFBGBGGG:ECCDFGG-GGG?.DEGBBFDG:DDFBEAE/GEG:GGGFFG?GG?G
scaffold206	692142	C	C	255	0	59	79	...,..,.,..,,.,,.,..,.,,......,.,......,,,.,,,,,.,,,,,,,,,,,.....,,,,,,,.,.,...	E?DG<CG1FD@GGADGEEBAE5GGD?GFFEGGF4=GGBEGGBCDGEFEGGEEDCFDDD?E@FGB=A9:=EGCG=GAG@@
scaffold206	692212	C	C	211	0	59	61	.$..,.,.,..,,,,,.,,,,,,,,,.,,..,....,.,,,,.,,,,,,,.,,,,,,,,.,^],	@B5G5GFG:FGGGGGGEGGGF:GG5EE??GEFGGGEDGGEGEEAEGDACDE#,=-CEFDC>
scaffold206	692523	A	A	250	0	58	74	..,,,.,..,,...,,,....,......,..,..,,,,,.,.,....,,,,,,,,.....,,,.,....,...^].	A:DFG:G-FFFFA?FEFADC?FG=FEFEFGGA:>CAEEEF>CA?ADGB=5C=>ABGGGGB3=?D5GDGBEFGG?
scaffold206	692678	A	G	255	255	57	81	GgGg$ggggGgGGGgGgGGGG$ggGGggg$GgGgGGGggggggGGGgGGgggggGGGGggggggGGgggGGggGgGGgggg^]G^]g^]g	5G@GGGGG=GCACE<G@A=?DFACF:5BGCGGEEG:FE?DE=G5EGAEFDFGG9EACD:CAD#EC=CGB>G#=::?A:;A@
scaffold206	692714	A	T	238	238	60	70	tTTttttTTtTTttttTTttttttTtttTTttTTttttTttttTTTTTttttTtTTTtttTTTTttTTt^]T	GB1GFEGD=E?FGAGFCGDFFDEE;FFCEE?F?*DFFDA??G*FGEGG>9A4EAGGD5=2GGGF=-GG<G
scaffold206	692752	T	C	187	187	60	53	cCccccCcccCCCCCcccCcCCCcccCCCCccCCcCCCCcCCCCCCCCCCCC^]C	G@EGGG4EF=ECEEBFB5CEG=A:CDCCGD=@GADEDB=(EBF@CCC=DGADF
scaffold206	692846	G	G	178	0	55	50	.,..,..,...,,,,.,$,.,,..,.,,.,.,,,.,..,...,........	>G;A?==F:>GGDFGAGGFGGGDGEDEGG>EDAGCGF>FGG:AGFGFG?G
scaffold206	692851	G	G	165	0	55	46	.,.,...,,,,.,.,,..,.,,.,.,,,.,..,...,........,	DE?G?6GGAGGAGADGDCGDGFFFBE;FEFDE@BGF*?GDGFF?G>
scaffold206	692930	G	G	255	0	59	77	............,,,,.,,,,,,,,,...,.,,,,.,.,,..,...,,,,,,.,,.,,,,...,,,,,,,,,..,,,	BA@5D?7+2B<6GFGGEGGG5GGEDFE-EFEEGGG7?GGFG:EGCEDD;@F=??2@+E=AFGG5EC-DE;E=GG,==
scaffold206	693103	G	G	128	0	53	45	,$,.,,.,,.,,...,,...,......,,,,,,,,,,,a,,..,,,	GF<GG>DG?FA@66BE=FE=C=FDDE;8??B6?DA91*#BEF0AE
scaffold206	693270	T	T	129	0	58	34	..,,,..,,.,,.,...,,.,..,,.,,,,..,,	BDGDD=7GG3DD=GEECFFDB?FCDG@D:BGD>A
scaffold206	693279	A	A	114	0	59	29	,.,,.,...,,.,..,,.,,..,,,,.,.	C@GDEGEBBGG3FCEDEFD@GG4GA8G6G
scaffold206	693280	T	T	117	0	59	30	,$.$,$,.,...,,.,..,,.,,..,,,,.,.^].	A>GFEGG>BGG<E=FCDGE?GG-G58G,GG
scaffold206	693629	A	G	253	253	59	75	G$GGGggGGGGGGGGGGGGGGgGGgggGGGGggGgGGGGGGGGGGGgGGgGGGgGgGgggGgGGGGGGGGgGGGG^]G	=:AADGCGFEAGDEE:G=:GGGCGGEA5BGFEEBDGFF?GGGGGD?GE:BG?@EEGEEFGEFEDGEGGECGDGDG
scaffold206	693783	T	T	204	0	60	67	,...,,..,..,,....,G......,,,.,,.,...,,,..,,,,.,.,..,..,.,...,.,..,.	G?GCGCBAEADAE>CECD0;AFB=DB?-EDEDCFBE::AGEFCE=F?GBGGDGE@G=CCGBG;GG-G
scaffold206	693860	G	G	247	0	59	73	,$.,.,.,...,.,.,.,,,.,,,.,.,.,,,,,.,.,,,..,,,,,,.,.,,.,,,....,.,,,,,....,.	F-D@G=GEA5GEGDGAGGGDEGGGF@G=DFGGDDGEGGGFEG?FGGG@FBEDFEFFDAAAGG?GCBDAGGGFG
scaffold206	694088	C	T	255	255	59	95	tttTTtttttTttTTtTttTTTttttTttTTttttTttttttTtttTtTTTTttTTTTTTTTTtTTTTTTTttTTTTTTTTtTttttTTTTttTT	GGG>9GEFFFCCEAEFGGGGBGGFFG;AG=5GG;FCFGGGDGDFGDGB5FFE@GGEFGGGFGFD:GG=GGDEDGGGGGGGEGFFEA,GDGA6GGD
scaffold206	694191	G	C	255	255	60	112	C$CccCCCCCcccCCCCcCCCCCcccCCCcccCCcccCCCCcccCcCccCccCcCcCccCccccccccccCcccccCCCCCcccccccCCccCccCCcCCcCccCCcccccc^]c	BAGGFC>ECD:GA5EDGBE?>EGGGE*EGEGC=GGGF>GGGEGGGF:ED:F6EGG>EG=DFFGCEACEEBBE@BDFGDDD?6C-:5:G9EBG4GGGCGGDG-55GE.D6:C:
scaffold206	694486	C	C	217	0	59	63	,,....,.,,,,.,,.,..,,,,,.,,,,..,..,..,,,,,...,,,,,,,,,.....,,,,	GGA9ACFDFGGDFFFDF=GFFGGACGGFF?AGAEDBGCEFF:AGGAD=D:EDEEDA@GGDAC5
scaffold206	694814	G	G	153	0	60	42	,,,,,,,,,,,,,,,,.,.,,,...,,.,..,,,,,,,,,^],^],	GGFGGGGG=CBGEGDFDGFFG=FEGD'G#GCD,=AAG:BBEC
scaffold206	695101	T	T	108	0	58	27	..,,..,,,.......,,.....,,..	EBEGGEEFEFF5DFGGC+FBGD?EBGG
scaffold206	695128	T	T	148	0	56	48	,,.,,,.......,,.....,,..G.....,,.,.....,.......,	GGFEEGF=65AGD-6F=FFGE:BE.DDF#F?5EAEC.CF:GGDDFBA:
scaffold206	695171	T	T	107	0	59	38	........,.,....,.....,.,,.,,,.,.,..gg,	A>EAED=AGEFDECCF?G@F7BEEGGF#AE-G;DE.*B
scaffold206	695351	G	A	211	247	59	74	a$A$AAAAAAAaAAAAAaAAAAAaAAAAAAAAAAAaAAaaAAaaaaaAAAaaAaAAAAcAAaAAaAaAAAaAAAAa	GEE<;>,=FGG-*E=FDGGFFAEFE?GAFFCEGE:G>EGGEFF>BGGE=+DCGFGG*GG?GAEG3CGGEGGAG;
scaffold206	695622	A	G	211	211	59	61	GgGgGGggGGggGggggGgGggGgggGgGggGGGgggggGggggggggggggggggGGgG^]g	=GF58DGF?FFFEFFGG@FGGEGA<DGAEED#FD:5.>DGF=>=4@AD4:E@A1:.DGCE?
scaffold206	695639	T	C	250	250	59	74	c$CCccCcccCc$cCcccCCccCCcccccCccccccccccccccccCCcCcCCccCcccccccCCccCCccCcccc	GBFGGEFGFFGG:GGA,AGFFEF=EGGEDDEGFDFGEGEGEDE::GFG-GDG5GBE:BGECGG5?G,?5GD9AC
scaffold206	695933	T	C	232	232	59	68	CCCCcCCcccccc$cccccccccccccccc$cc$cccccccccccccCcccccCCcccccCcccCcCcCCc	CEECFEEGGGFGGGGFFFGGEFCFE?D.EGGGGGDGDFE:DEFFGFF??FEECB75>GDGCG??:#GF
scaffold206	696089	G	C	196	196	60	56	cccCccCcccCCCccCcccccCCCcCcccCccccccCCccCCCCCcCCcccCcCc^]C	FGGEFG5GGGFFGGGGDCGGDGFGGGB:GFGFDAGDFB=-GFEEG>GG:=:GDGAD
scaffold206	696208	G	G	135	0	58	36	.$....,,,,.,.,,,.,,,,,,,,.,,,,,,,..,,	B-ABEGEGG:GGGG2DFEGG>G?GEFAEDEE;GDB;
scaffold206	696517	C	C	165	0	59	46	.$,.......,..,...$,....,,.,..,...,..........,..,	BG?D<?@?<G?;ABCBG>@CEFGDBEFFCEFGCG=EGGCDG#C=G5
scaffold206	696667	G	C	178	178	55	50	C$CC$cCCCCCcCCCCCCCCCcCCCCcCCcCCccCCCCCCCCcCCCcCCccc	6@?GDADAEGBA=EFBCGGGGEFDBEG<CEECG#FFFEGG*GBFEDFGB?
scaffold206	696681	G	C	143	178	56	51	CCCcCCCcCCcccCCCCCCCcCCCcCCcccCCcccccCccCcccC,CcCc^]C	>=EGBA3@=?CAAEBB*DEA>EDC@AG6>CE=;??:CF;6G/;9G#D<A>F
scaffold206	696685	G	C	184	184	56	52	CCCcCCcCCcccCCCCCCCcCCCcCCcccCCcccccCccCcccCcCcCcCcc	5<EGD1FC:C?GFBD9FGEFCBDEGDEEFECE=BAFGC>G4@AE#GD;CFEB
scaffold206	696815	C	C	255	0	60	78	..$,...,.....,,......,,,,,.....,..,,,,.,,.,.....,......,,.,,,,.,.,..,.,.,.....^],	EBGDFCDGFC;BGGC=E7GDFGGGGG5B:EGFEGDFEEDEEFAGF@F5G<?EGFD=E:E6BGBGEGGDGEG*GGGGGC
scaffold206	696839	C	C	255	0	59	81	...$..,,,....,.,,,,.,,.,...........,,.,,,,.,.,..,.,.,.....,....,..,...........,,..	EBAFEGGGFB?FFBFGEGDG:C?AGE@EGDCGFGF=DCDCFFEG-DD:GDG6GFGGG@GGFGAFF=GG@GCFGGFGG1CGE
scaffold206	697289	C	C	255	0	59	89	,...,..,,,,,,,,,,,....,,..,.,,,,.,,.,...,,,,,,,,,..,..,.,,,,,,,,,.,.,,.,.,.,,.,,...,..,,^],	GG>:=F?BFDGFFGEAGEA:=CGFFG=AFGCBGEEGFE?GBGE@EAFEGGGE?GAG5FACB=E=B5C?;;G>EAG=EG98G;G@EG???
scaffold206	697362	G	G	255	0	59	99	,,$.,,.,,.,.,,....,.,,.,.,...,..,..,,,,,,,...,,,,..,,,,.,,...,.,....,,,,.c....,,,...,,.,,,,,..,.,,^],^],	CDBDG2FFAG?GG4E?+DDFG?GAG??(G;<E?@DFGEGCG=DAGGGEBEC;EGGB?GFGBGBGFGGD?9FF#GEFG?EAGGGDA;FF?#??GAG3>BA
scaffold206	697381	T	T	255	0	59	107	......,...,,,,,,,...,,,..,,,.,,...,.,....,,,.....,,,...,,.,,,,,..,.,,,,.,..,,,...,.,,..,,.,.,..,,,,,,,,,...	@?1>F.GEFGDGGDGC:??>FEGECEFEGFEG:BFEFF?FFE5EEGGGG=A?EGG=E5EGG#DFG1FE1>=GBEGBFAGGFAGFEE?E:G?G:GB?5*D#AG5:EGG
scaffold206	697459	T	C	255	255	59	120	CCCccCCccCcCcCcccc$cCCCCCcccCCcCCCCCcccccCcCccCccCccCcCCcCCCCCCCCCCcCCcccccccccCCCcCCccCCCcCCcCCCCccCccCccCcccCCCcCCcCc^]C^]C	A5=GG??GFC??G.GGGFG?GEE=GGGG=DBEFCDGEG6CEGGGGDF>EGGDF@GDGBFFACFEG;FFCDCF<DCB-DDFEFGAF-G=CAD?>GEGGEEFGB?ADG=C7GGBDFGAD6GF
scaffold206	697571	A	C	232	232	58	68	ccccCccccCCCcccccccCcC$CCccCccCccccccccCccccccCccccccCccccccCccCccccc	:GDDBGFGA===GFGGFED>FC5ADE?C:GGE@@E;@CBCB7B9=A:7:A::=>=5=?@C>5BEA@:A
scaffold206	697591	T	C	167	202	57	59	ccccccCCcCcCcc$ccccccCccccCcccccCccccccccCccccgCcCccCcCCcccC	GFFGFG==DCGEGDAB?;B5C?7@:C7BBA?A4A+B;A9CC55C:(F,8*AF-GA25>F
scaffold206	698299	A	G	241	241	59	71	GGGGGGgGggGgGGGGgggGGGgggggggGGGGGgGggGGGGGGgggGGgggggGgGggGgGgGggGGGg^]g	:@>9::74G@AG=A??EGG7D@GFEGCFGGGDFECFFDG=FBGFGFFEF?CEFAG?GEGAF?GEB.GGGBC
scaffold206	698367	G	A	255	255	59	85	AAaaaAaAaaaAaAaaAAAaaA$aaAAAAA.AAaAAAAaAAAaAAAAaAaAAAAAaaAAaaAAaAAAAaaAaAAAAaaAaAAaAA^]A	5FGFEG=DEGG@GEFFGB:DEAGGGDD5F5?FDGGEFFG9=G5FG==GFGAEGD8:CFG.DAAFGDGAAE:GEFE;>F=FFBGGG
scaffold206	698374	G	A	255	255	59	86	a$AaAaaaAaAaAAAaaaaAAAAAAAAaAAAAaAAaAAAaAaAAAAAaaAAaaAAaAAAAaaAaAAAAaaAaAAaAAAAAAaAAA^]a^]a	GEFBGGGCGCG=D@GGGF:FE2E-EFDD:AGDG7FGGEFFDGEG:G4=GGBCGE'EFGGE=GDGGGEDCG?GG@GBG:GE<GGGC;
scaffold206	698534	C	T	255	255	60	93	t$T$t$TtttttTtTTttTtTTtTTttTTTTTtttTTTTTTtTTtTTTTtTTTTTTtTTtttTTTTTTTttTTtTTTTTTTTttTTTtTTtTT^]t^]T^]t	DE:FGFGDA=C(GGEDDB:EG=5FE=B-?GFEEGGFAEE5GFG:GFEG:5GFE;FGGE@G#+#GGC?DG#5GCBGGGFG?BGGGCGGBGG?GC
scaffold206	698562	A	G	255	255	60	77	g$gggGGGGGg$gGGGgGGG$GggGGGGggGGGGGGGggGGGgGGgGGgGgGGgGGgggGGGgGGGGGGGGgGGGGG^]g^]g^]g	EGGG@A<FBFGCB@GCBA=GGE>?5DCFAEEAFCFECED=GEFC?CGEDE=GGCCCDGD=GGGFGGGG@GGEGG>?@
scaffold206	699064	G	T	241	241	49	71	ttTTTTTTttTTtTTTttTTtTttTtTTTTttTtttTTtTtTttttttTttttTttTTTTTTTtTTTTTTT	GG5FDG=AG;CGBFG:FGGFEB>GEGGFGE;CDG.DEE:GAF>D=>;?F;DE?5G7GFGFDGB<GGGGG?G
