scaffold206	1767102	A	C	48	48	57	7	CccCccC	@GGEGFG
scaffold206	1767215	A	G	42	42	60	5	GGgGG	BEGGG
scaffold206	1767227	C	T	33	33	60	2	TT	GD
scaffold206	1768067	A	G	33	33	60	2	gG	GG
scaffold206	1768431	T	A	51	51	58	8	aaAaAaa^]A	GFEFC@CG
scaffold206	1769031	G	A	39	39	49	4	aAAA	GDGB
scaffold206	1769150	T	C	39	39	55	4	ccCc	CB=E
scaffold206	1769242	A	A	33	0	47	2	,^>,	AA
scaffold206	1769351	C	T	33	33	60	2	tT	G@
scaffold206	1770360	C	A	45	45	60	6	aAAa^]A^]A	GGFGGE
scaffold206	1770833	A	A	51	0	57	8	..,.,,,,	FDCGECCA
scaffold206	1771042	A	G	36	36	60	3	GgG	GFG
scaffold206	1771173	T	T	48	0	57	7	,,,,.,,	GGGEF:B
scaffold206	1771300	A	G	39	39	47	4	GGGG	F<GG
scaffold206	1771313	T	A	39	39	39	4	AAAA	FGG?
scaffold206	1771412	C	T	51	51	51	8	TtttTTT^]t	=GBD@@GG
scaffold206	1771729	C	C	39	0	60	4	...,	FGGG
scaffold206	1771911	A	A	45	0	56	6	....,.	@CGGG<
scaffold206	1772267	A	G	60	60	60	11	ggGGggGgggg	FGDCGEGGEEG
scaffold206	1773852	G	A	33	33	60	2	aa	GA
scaffold206	1775148	T	C	36	36	60	3	cCC	GGG
scaffold206	1776756	A	A	60	0	60	11	,,....,..,,	GGGCGFGG?GE
scaffold206	1778619	A	A	33	0	60	2	..	BF
scaffold206	1778813	G	G	42	0	60	5	.....	AGG?G
scaffold206	1778957	G	A	57	57	60	10	AaaAAaAaAa	DGEGFGBGDF
scaffold206	1779213	T	T	66	0	58	13	,$,.,.,..,...,	GGF?ACGC5FGG:
scaffold206	1779781	C	C	48	0	57	7	,,$.,,.,	FF4GDG;
scaffold206	1779957	G	T	60	60	56	11	tttTttTtTTt	FGGFGG?EGG@
scaffold206	1779963	G	A	63	63	56	12	aaaAaaAaAAaA	EGGEGGEDEG;G
scaffold206	1780028	T	C	48	48	60	7	CCCCCCc	AGDEEGF
scaffold206	1780603	C	A	33	33	60	2	Aa	FG
scaffold206	1780675	G	A	45	45	60	6	aaAaaA	ECFB@A
scaffold206	1780738	A	A	51	0	60	8	,.......	BDAFFDGF
scaffold206	1781124	C	C	60	0	60	11	....,..,...	GGCFGGGF?FG
scaffold206	1782004	T	G	35	45	56	7	.ggggGG	(BD:CGG
scaffold206	1782278	G	G	57	0	60	10	,.,.,,,...	GDEDE8>GFG
scaffold206	1782308	G	G	54	0	60	9	,.,,,...,	GGGGABBDB
scaffold206	1782332	T	T	60	0	60	11	.,,..,.,...	5EF8CGFAFFG
scaffold206	1783859	T	T	20	0	60	1	,	5
scaffold206	1783996	A	A	36	0	52	3	,.,	FG:
scaffold206	1784224	T	C	30	30	60	1	C	G
scaffold206	1784271	A	G	54	54	57	9	ggggGGGGG	GGGDCGGGG
scaffold206	1785395	G	G	51	0	59	8	.$...,.,,	:GGGGGFA
scaffold206	1786125	A	G	29	29	29	1	g	D
scaffold206	1786171	G	A	36	36	60	3	aaA	F4G
scaffold206	1787851	A	C	60	60	58	11	ccccccccCCC	GG=F;G-GDEG
scaffold206	1788653	T	T	54	0	60	9	.,,......	BGG4D5AAB
scaffold206	1789154	C	C	57	0	58	10	,,,.,,,,,,	GGGCFGFBBB
scaffold206	1790378	C	T	39	39	60	4	TttT	DEGG
scaffold206	1790698	G	A	36	36	60	3	aaA	EFF
scaffold206	1791718	A	A	39	0	60	4	,.,,	FEGE
scaffold206	1792292	G	G	45	0	60	6	.,...,	GDDFDE
scaffold206	1793007	C	C	39	0	55	4	,,,.	GEG=
scaffold206	1794204	A	G	33	33	60	2	GG	GF
scaffold206	1796351	T	T	45	0	50	6	.,,,,,	GCDE=C
scaffold206	1797308	G	G	54	0	60	9	,,.,....^].	GG?E<GGGG
