scaffold206	343867	C	C	75	0	59	16	........,,.....,	AD@DECBDBDDGFGD?
scaffold206	344624	T	C	60	60	60	11	cCCcccCCCcc	BAFF=GEEGC4
scaffold206	347004	A	A	111	0	60	28	......,..,........,..,.,,.,^].	?E-F:CGFBE?D?CBBGFEGGFGEEG=G
scaffold206	349585	A	C	123	123	59	32	CccCccCCCCcCCCCCCcCccCccCCCcccCC	BGGCGGE(:@GCDCEGGEGB*F:8GGG?GCGD
scaffold206	353134	A	A	84	0	60	19	,,,,,,,,........,.^].	GGGFGGFEEAGBAEGGAGG
scaffold206	354278	C	C	42	0	60	5	.,$.,.	=CAB5
scaffold206	354854	A	A	187	0	55	53	.,,..........,.....,,,..,...,.,.......,,..,.,...,..,^],	?GF?=AGGA=B@DGBDC-6GGGGFG5GGGDB=FG=E;F=BGG.FADDF;DF?E
scaffold206	361369	C	A	93	93	60	22	AaaAAAAAAAAAAaaaAaaAAa	=GGEGEEEE;ADBE-EGGCGG2
scaffold206	361487	A	G	87	87	60	20	GGgGgggGGGggGgGgGggg	FEEEGGGEDGF=GAE>GCEG
scaffold206	361873	G	G	105	0	60	26	,.,,,,,....,,,.,,,,,....,,	G?GGGDDGGGG@EDGEEGBDF:=GCE
scaffold206	362184	A	C	123	123	59	32	CCcccCcCCccccCcCCcccCccCCcCCCCcc	GFGFFBGGEDGFGGE=DCBFGEDFG6GGFDE5
scaffold206	362270	C	C	99	0	60	24	,,.,...,...,,.,,,,...,..	GEBGGBCEEEEC>ED??8;EEEGE
scaffold206	362273	G	G	90	0	60	21	.,...,...,.,,,,...,..	>GGA5GDAF5ADE=;.BGCDE
scaffold206	362276	C	C	96	0	60	23	.,...,...,.,,,,...,..,,	4GGCBGDGEEGABD@CFGEGE@=
scaffold206	364011	C	T	66	66	60	13	tTTTtTTTttTTT	GCECF?FB1B=GA
scaffold206	364146	G	G	72	0	58	15	..,...,,,.,,,,.	BEGG-DGCFDEFEEG
scaffold206	364912	A	A	90	0	60	21	,..,.,,,.,.,,,,,.,,,.	D1?BABC?4DCFCEDCE==7=
scaffold206	369820	G	A	69	69	49	14	AaaAAAAAAAAAAA	@GGEEGD9FDGGAG
scaffold206	370312	A	A	96	0	58	23	.$..,,.,,,,,,,,.,,,,,,,.	=6-GEFGGBGE?E@GFFD);EDG
scaffold206	370399	G	G	96	0	55	23	,,.,.,.,.,,,.,,,,,,,,,,	GG:G=GE?DFE@DADDFAC?CEB
scaffold206	370503	A	G	29	57	42	12	gggg.gGgG,GG	>GE)#G.5FGE=
scaffold206	370507	A	G	32	60	44	13	gggg.gGgG,GGG	A:D.#G);FGE8G
scaffold206	370776	A	A	81	0	55	18	...,,.,,,,...,,,,,	CECDEDC?A5GF?=B5@>
scaffold206	371920	C	T	126	126	59	33	T$TTTTtTTTTtTTtTttTtTtTtTTTTtTtTtt	;BCFF?EFBEFDFGGFGAFD?07DGG5E:F?E?
scaffold206	372353	C	T	99	99	60	24	TttTTttttttTttTTTTtTtTTT	BD:9EFE=FFGA5=D@CD@GFGGG
scaffold206	372524	C	C	96	0	58	23	.,$,,$,,,....,.,.,,.,,,,.	?GGGEAGCGDEGDECFDGA@A@G
scaffold206	372616	A	A	84	0	57	19	,..,,,,.,..,,,,.,,.	E5AFE6DEEFFEB-EDB5#
scaffold206	372689	C	C	102	0	53	25	,...,,,,,...,....,,....,,	F,E,G=EGG?BD=?GC#=BAE,EE:
scaffold206	372696	C	C	93	0	56	22	.$.,,,,......,,....,,,^],	A=5FGE?GE=GAGDDD-GB9>=
scaffold206	372985	A	C	87	87	43	20	CCCcCcCCcCCCCCCCCCc^]c	,EBFDFEGBDDDFGGGDFD@
scaffold206	373005	A	G	84	84	43	19	GGGGGGGGGGGgggGgGG^]g	BDAE<EDGD=GB5EF-BG@
scaffold206	373079	A	A	56	0	52	15	.,,,,,..,c...,,	DCGGBEFFC.GG4##
