scaffold206	594549	C	T	66	66	58	13	tTTttTTTttttt	G/FGGEGGG>GAF
scaffold206	594915	A	A	72	0	60	15	,.,,...,,.....,	GFGG?EEG;CGGEGD
scaffold206	594916	A	A	72	0	60	15	,.,,...,,.....,	GGGGAFDF6GAGBGC
scaffold206	594921	C	C	69	0	60	14	.,,...,,.....,	=GGEGBF.GEGCGG
scaffold206	594925	G	G	66	0	60	13	,$,$...,,.....,	GGAFEG@C@ECGG
scaffold206	594927	G	G	60	0	60	11	...,,.....,	BEEGCCAGCGG
scaffold206	597150	G	T	75	75	60	16	tTtttTTtTTTTTTt^]T	4GD+FG?=?GCDGG=G
scaffold206	597494	G	G	66	0	58	13	,,,,,,,,,,,.,	GFFGE:EF>GCDE
scaffold206	597622	G	G	81	0	59	18	,,,....,.,,,,.,.,^],	GGFDGEEGFBF#CE:G??
scaffold206	599365	G	G	138	0	60	37	,,..,,,,,,,,.,,,,,,,,..,,.,,,.,.,....	GG@?GFGGGEGBFDGDGFFBG?ECG;EF?G*E:GGAF
scaffold206	604211	A	G	68	99	58	25	GggggGggggggggggggggcgggg	CFBFD=EEG:GC>GGBF4BE#C;@#
scaffold206	605750	T	T	120	0	59	31	,..,,...,,..,.,,,..,...,...,,.,	GFFGGBBED?GEEGEGFG:GCGGGGFEEFGD
scaffold206	606212	T	T	111	0	59	28	,.,.,..,..,,.......,,,.....^],	G?GFDGGG=EEGGFAFGFGEDFDFFDFC
scaffold206	607118	G	T	129	129	59	34	Tt$TTTTTTtTttTttttttTttTttTtTttttt^]t	3F3-C5=6FAFG@GGGFDFBA8=@4BB@?'5?AB
scaffold206	608679	T	C	69	69	60	14	ccccccCCccccCC	GEEGGGGFEDD?FG
scaffold206	612490	G	A	108	108	60	27	aaaAaAaaaAAAAaaAaaaaAaaaaAA	FGG<GGFFFGAEAGEGDFCFGC?E?GG
scaffold206	625354	A	C	105	105	60	26	ccccccCcccCcccCccccccccccc	GGFAGD=GEE=DFB=;=F:GFFD1@>
scaffold206	628648	A	G	105	105	59	26	gggggggGGGgggGGgGgGGgggggg	GGFGGGE=?=FGE#EEAFBAEEEB<B
scaffold206	629122	G	G	81	0	59	18	....,.....,.,,.,,.	:EEDGCCE:CFEA?#?;F
scaffold206	629370	C	C	75	0	59	16	,...,,.,,.....,,	GG?EG?FCAGGFGF=#
scaffold206	629860	A	A	99	0	59	24	..,.....,,,...,,,.,.,,..	EEFFD*BEGGBGGGGAF:EGBCGF
scaffold206	630538	C	C	96	0	60	23	,,....,..,..,,.,.,,,,.,	GG:A:>FEF?CFEFEFGC1D3G:
scaffold206	630708	G	G	99	0	60	24	,$..,.,..,,,,.,.,,..,,..,	GBAGBG.CGGFGDEGGDGGGGFGG
scaffold206	631596	C	C	96	0	49	23	,.,.,,,....,...,..,..,.	GAA:GEFEDADEDF?EEG>FDAG
scaffold206	631694	C	T	105	105	52	26	tTTttttttTTtttTttttTtTtTt^FT	GAAGEFEFFGFFGGEGFFGGDGBE#G
scaffold206	634086	T	T	126	0	59	33	...,,...,,........,,,.,,.....,.,.	D;DGGGBEGGEAEEGE>GEGBGCED=DGG>D=G
scaffold206	634209	T	T	78	0	59	17	...,,,,,,,,.,..,.	??.FGGGF?DDGGGFGG
scaffold206	634222	A	A	102	0	58	25	.,,,,,,,,.,..,.,.,,,....,	AEGGGGGEGGFGGD?C=ECGGDGGA
scaffold206	634288	G	G	144	0	58	39	.$,,,,,...,...,..,,,,.,,,,,,,.,.,,,,,.,,	@GGFDGDDGF?6EGC?@FGGGGGFDGGGGEFFG6EDGA?
scaffold206	634453	C	C	96	0	59	23	.......,.,,..,..,....,.	>BFCFEGGGFGGGEEGEG;G#BG
scaffold206	634580	A	T	93	93	52	22	TTTTttTTtTTTTtTttTTTt^]t	?=?DGG5CGE?GEEGEBD??AC
scaffold206	634671	G	G	120	0	59	31	......,.,,,.,,,,,,,,,,,,,,.,.,^],	55CGCGFGEGEFG?GGGGGGGEF?GDDAG8A
scaffold206	634944	A	G	90	90	60	21	GGGGggGg$GgGGGgggGgggG	-ABGFGGFEDDGGEF;CFC5G
scaffold206	634950	T	C	84	84	60	19	CCCccCCcCCCcccCcccC	=AFGGDEFEGG=G?AGE=G
