scaffold206	938	NULL	C	T
scaffold206	1159	NULL	T	C
scaffold206	1267	NULL	T	C
scaffold206	1560	NULL	G	A
scaffold206	1699	NULL	C	A
scaffold206	2320	NULL	C	T
scaffold206	2411	NULL	T	C
scaffold206	3125	NULL	G	A
scaffold206	6021	NULL	T	C
scaffold206	6138	NULL	T	C
scaffold206	9231	NULL	G	A
scaffold206	9807	NULL	A	G
scaffold206	53863	NULL	C	A
scaffold206	54122	NULL	A	G
scaffold206	54229	NULL	A	G
scaffold206	55304	NULL	T	C
scaffold206	55640	NULL	A	C
scaffold206	58097	NULL	C	T
scaffold206	64747	NULL	C	T
scaffold206	76325	NULL	C	T
scaffold206	79002	NULL	C	A
scaffold206	84825	NULL	C	T
scaffold206	85055	NULL	G	C
scaffold206	89725	NULL	G	A
scaffold206	90754	NULL	T	C
scaffold206	91582	NULL	C	T
scaffold206	93121	NULL	C	T
scaffold206	93623	NULL	G	T
scaffold206	93795	NULL	T	C
scaffold206	98131	NULL	A	T
scaffold206	99917	NULL	G	A
scaffold206	103062	NULL	A	G
scaffold206	108219	NULL	G	A
scaffold206	109156	NULL	C	T
scaffold206	110253	NULL	A	G
scaffold206	119958	NULL	A	C
scaffold206	120568	NULL	C	T
scaffold206	130209	NULL	C	T
scaffold206	132376	NULL	T	A
scaffold206	133501	NULL	C	T
scaffold206	133829	NULL	C	T
scaffold206	170761	NULL	T	C
scaffold206	170830	NULL	T	C
scaffold206	170855	NULL	G	T
scaffold206	170899	NULL	A	C
scaffold206	171200	NULL	G	A
scaffold206	171306	NULL	T	A
scaffold206	171454	NULL	A	G
scaffold206	172262	NULL	T	C
scaffold206	260567	NULL	T	C
scaffold206	286132	NULL	C	T
scaffold206	286138	NULL	A	G
scaffold206	286150	NULL	G	C
scaffold206	296589	NULL	C	G
scaffold206	306263	NULL	A	G
scaffold206	311769	NULL	G	T
scaffold206	316957	NULL	C	G
scaffold206	321742	NULL	G	C
scaffold206	329311	NULL	T	G
scaffold206	362270	NULL	C	T
scaffold206	362273	NULL	G	A
scaffold206	362276	NULL	C	A
scaffold206	364011	NULL	C	T
scaffold206	364146	NULL	G	C
scaffold206	364912	NULL	A	C
scaffold206	369820	NULL	G	A
scaffold206	370312	NULL	A	G
scaffold206	370399	NULL	G	T
scaffold206	370776	NULL	A	G
scaffold206	371920	NULL	C	T
scaffold206	372353	NULL	C	T
scaffold206	372524	NULL	C	T
scaffold206	372616	NULL	A	C
scaffold206	372689	NULL	C	T
scaffold206	372696	NULL	C	T
scaffold206	372985	NULL	A	C
scaffold206	373005	NULL	A	G
scaffold206	373079	NULL	A	G
scaffold206	373237	NULL	T	C
scaffold206	373494	NULL	G	A
scaffold206	374699	NULL	T	C
scaffold206	375609	NULL	T	C
scaffold206	376415	NULL	C	T
scaffold206	376452	NULL	A	T
scaffold206	377084	NULL	G	T
scaffold206	379035	NULL	C	T
scaffold206	379163	NULL	C	T
scaffold206	379312	NULL	C	G
scaffold206	379894	NULL	G	C
scaffold206	380394	NULL	T	C
scaffold206	381017	NULL	A	G
scaffold206	383148	NULL	C	G
scaffold206	384359	NULL	G	A
scaffold206	385309	NULL	T	C
scaffold206	386078	NULL	T	C
scaffold206	387751	NULL	A	G
scaffold206	388527	NULL	C	G
scaffold206	388576	NULL	G	A
scaffold206	388587	NULL	A	C
scaffold206	389181	NULL	A	G
scaffold206	390058	NULL	C	T
scaffold206	390166	NULL	A	T
scaffold206	390725	NULL	G	T
scaffold206	392759	NULL	G	A
scaffold206	394444	NULL	T	C
scaffold206	394733	NULL	T	A
scaffold206	395796	NULL	A	C
scaffold206	399560	NULL	A	G
scaffold206	400227	NULL	G	A
scaffold206	400763	NULL	G	A
scaffold206	402976	NULL	G	T
scaffold206	406034	NULL	G	A
scaffold206	408992	NULL	C	T
scaffold206	416857	NULL	G	A
scaffold206	417178	NULL	C	G
scaffold206	418194	NULL	T	C
scaffold206	421172	NULL	C	G
scaffold206	423173	NULL	A	G
scaffold206	427441	NULL	G	T
scaffold206	456491	NULL	C	T
scaffold206	459064	NULL	G	A
scaffold206	462083	NULL	T	C
scaffold206	482872	NULL	A	G
scaffold206	484920	NULL	G	A
scaffold206	486971	NULL	C	A
scaffold206	490976	NULL	G	T
scaffold206	491428	NULL	T	C
scaffold206	496406	NULL	C	T
scaffold206	536534	NULL	T	C
scaffold206	538271	NULL	C	T
scaffold206	538377	NULL	T	C
scaffold206	546603	NULL	G	A
scaffold206	547626	NULL	A	G
scaffold206	552307	NULL	G	T
scaffold206	552325	NULL	T	G
scaffold206	558998	NULL	G	A
scaffold206	559328	NULL	T	C
scaffold206	560026	NULL	A	G
scaffold206	560084	NULL	C	T
scaffold206	560556	NULL	T	C
scaffold206	561634	NULL	G	C
scaffold206	562162	NULL	T	C
scaffold206	563180	NULL	T	C
scaffold206	564320	NULL	T	C
scaffold206	567904	NULL	C	T
scaffold206	568611	NULL	C	T
scaffold206	568618	NULL	A	G
scaffold206	569090	NULL	A	G
scaffold206	569328	NULL	G	T
scaffold206	569573	NULL	T	G
scaffold206	570007	NULL	G	A
scaffold206	570018	NULL	C	T
scaffold206	570234	NULL	C	T
scaffold206	570451	NULL	G	A
scaffold206	570457	NULL	C	A
scaffold206	571154	NULL	A	C
scaffold206	572368	NULL	T	C
scaffold206	572751	NULL	A	G
scaffold206	573581	NULL	C	T
scaffold206	573622	NULL	G	A
scaffold206	575877	NULL	C	A
scaffold206	576056	NULL	A	T
scaffold206	577124	NULL	G	A
scaffold206	577258	NULL	G	A
scaffold206	577431	NULL	A	G
scaffold206	581159	NULL	T	C
scaffold206	581477	NULL	A	G
scaffold206	583105	NULL	G	A
scaffold206	583184	NULL	G	C
scaffold206	583743	NULL	C	T
scaffold206	583821	NULL	T	C
scaffold206	583895	NULL	T	A
scaffold206	584008	NULL	A	G
scaffold206	584828	NULL	A	G
scaffold206	585049	NULL	T	C
scaffold206	585099	NULL	A	G
scaffold206	585157	NULL	A	G
scaffold206	585441	NULL	A	G
scaffold206	585896	NULL	A	G
scaffold206	587367	NULL	T	C
scaffold206	587472	NULL	A	G
scaffold206	589005	NULL	C	T
scaffold206	589265	NULL	T	G
scaffold206	589518	NULL	C	G
scaffold206	591004	NULL	A	C
scaffold206	594549	NULL	C	T
scaffold206	597150	NULL	G	T
scaffold206	597494	NULL	G	A
scaffold206	597622	NULL	G	T
scaffold206	599365	NULL	G	A
scaffold206	604211	NULL	A	G
scaffold206	605750	NULL	T	C
scaffold206	606212	NULL	T	C
scaffold206	607118	NULL	G	T
scaffold206	608679	NULL	T	C
scaffold206	628648	NULL	A	G
scaffold206	629122	NULL	G	A
scaffold206	629370	NULL	C	G
scaffold206	629860	NULL	A	C
scaffold206	630538	NULL	C	T
scaffold206	630708	NULL	G	A
scaffold206	631596	NULL	C	G
scaffold206	631694	NULL	C	T
scaffold206	634086	NULL	T	A
scaffold206	634209	NULL	T	G
scaffold206	634222	NULL	A	G
scaffold206	634288	NULL	G	A
scaffold206	634453	NULL	C	T
scaffold206	634580	NULL	A	T
scaffold206	634671	NULL	G	C
scaffold206	634944	NULL	A	G
scaffold206	634950	NULL	T	C
scaffold206	637351	NULL	C	T
scaffold206	637669	NULL	T	G
scaffold206	637740	NULL	G	C
scaffold206	637919	NULL	T	C
scaffold206	638822	NULL	C	T
scaffold206	638856	NULL	C	A
scaffold206	639311	NULL	T	C
scaffold206	639432	NULL	T	C
scaffold206	639637	NULL	A	G
scaffold206	641924	NULL	T	C
scaffold206	645376	NULL	G	T
scaffold206	647176	NULL	G	T
scaffold206	647522	NULL	T	G
scaffold206	648555	NULL	A	G
scaffold206	652611	NULL	A	G
scaffold206	653198	NULL	T	C
scaffold206	653514	NULL	G	A
scaffold206	654408	NULL	G	A
scaffold206	654409	NULL	G	A
scaffold206	659579	NULL	G	A
scaffold206	660459	NULL	C	G
scaffold206	660942	NULL	T	C
scaffold206	661933	NULL	C	T
scaffold206	662024	NULL	G	A
scaffold206	662549	NULL	A	G
scaffold206	662662	NULL	A	G
scaffold206	662848	NULL	G	C
scaffold206	663879	NULL	C	T
scaffold206	667488	NULL	C	A
scaffold206	667716	NULL	T	C
scaffold206	668030	NULL	G	A
scaffold206	668275	NULL	C	T
scaffold206	669194	NULL	A	G
scaffold206	669334	NULL	A	T
scaffold206	669588	NULL	C	T
scaffold206	670513	NULL	C	T
scaffold206	671012	NULL	T	G
scaffold206	671922	NULL	T	C
scaffold206	672508	NULL	A	G
scaffold206	672641	NULL	G	C
scaffold206	672646	NULL	A	G
scaffold206	673295	NULL	T	C
scaffold206	673496	NULL	T	C
scaffold206	673563	NULL	G	A
scaffold206	673683	NULL	T	C
scaffold206	673718	NULL	C	T
scaffold206	674404	NULL	T	G
scaffold206	674415	NULL	C	T
scaffold206	675310	NULL	C	T
scaffold206	675549	NULL	A	G
scaffold206	675618	NULL	A	C
scaffold206	675662	NULL	G	C
scaffold206	676286	NULL	T	G
scaffold206	676554	NULL	C	T
scaffold206	676926	NULL	T	C
scaffold206	677100	NULL	C	T
scaffold206	677735	NULL	C	T
scaffold206	677752	NULL	T	C
scaffold206	678053	NULL	T	C
scaffold206	678512	NULL	T	C
scaffold206	679363	NULL	A	C
scaffold206	679709	NULL	G	A
scaffold206	679723	NULL	G	A
scaffold206	684006	NULL	A	G
scaffold206	684733	NULL	T	C
scaffold206	685674	NULL	T	C
scaffold206	688523	NULL	G	A
scaffold206	688857	NULL	A	G
scaffold206	691699	NULL	C	T
scaffold206	692142	NULL	C	T
scaffold206	692212	NULL	C	A
scaffold206	692523	NULL	A	G
scaffold206	692678	NULL	A	G
scaffold206	692714	NULL	A	T
scaffold206	692752	NULL	T	C
scaffold206	692846	NULL	G	A
scaffold206	692851	NULL	G	A
scaffold206	692930	NULL	G	A
scaffold206	693103	NULL	G	C
scaffold206	693629	NULL	A	G
scaffold206	693783	NULL	T	A
scaffold206	693860	NULL	G	A
scaffold206	694088	NULL	C	T
scaffold206	694191	NULL	G	C
scaffold206	694486	NULL	C	G
scaffold206	694814	NULL	G	A
scaffold206	695101	NULL	T	C
scaffold206	695128	NULL	T	C
scaffold206	695171	NULL	T	G
scaffold206	695351	NULL	G	A
scaffold206	695622	NULL	A	G
scaffold206	695639	NULL	T	C
scaffold206	695933	NULL	T	C
scaffold206	696089	NULL	G	C
scaffold206	696208	NULL	G	C
scaffold206	696517	NULL	C	T
scaffold206	696667	NULL	G	C
scaffold206	696681	NULL	G	C
scaffold206	696685	NULL	G	C
scaffold206	696815	NULL	C	T
scaffold206	696839	NULL	C	T
scaffold206	697289	NULL	C	A
scaffold206	697362	NULL	G	T
scaffold206	697381	NULL	T	A
scaffold206	697459	NULL	T	C
scaffold206	697571	NULL	A	C
scaffold206	697591	NULL	T	C
scaffold206	698299	NULL	A	G
scaffold206	698367	NULL	G	A
scaffold206	698374	NULL	G	A
scaffold206	698534	NULL	C	T
scaffold206	698562	NULL	A	G
scaffold206	699064	NULL	G	T
scaffold206	699623	NULL	C	T
scaffold206	699693	NULL	G	A
scaffold206	699766	NULL	C	T
scaffold206	699776	NULL	T	C
scaffold206	699908	NULL	A	G
scaffold206	699965	NULL	G	A
scaffold206	700227	NULL	C	G
scaffold206	701446	NULL	A	G
scaffold206	701754	NULL	A	G
scaffold206	701793	NULL	A	G
scaffold206	701870	NULL	A	T
scaffold206	702178	NULL	T	C
scaffold206	702308	NULL	T	C
scaffold206	702886	NULL	T	C
scaffold206	703063	NULL	C	T
scaffold206	703110	NULL	T	C
scaffold206	703568	NULL	C	T
scaffold206	703656	NULL	C	A
scaffold206	705073	NULL	T	C
scaffold206	705090	NULL	A	T
scaffold206	705460	NULL	A	G
scaffold206	705574	NULL	A	C
scaffold206	705575	NULL	A	G
scaffold206	705758	NULL	T	A
scaffold206	706210	NULL	G	A
scaffold206	706373	NULL	T	C
scaffold206	707740	NULL	T	C
scaffold206	708049	NULL	C	T
scaffold206	708111	NULL	G	A
scaffold206	709763	NULL	A	C
scaffold206	711187	NULL	C	T
scaffold206	711919	NULL	A	C
scaffold206	712624	NULL	T	C
scaffold206	713921	NULL	G	A
scaffold206	719888	NULL	G	A
scaffold206	719909	NULL	C	T
scaffold206	719927	NULL	T	A
scaffold206	719933	NULL	T	C
scaffold206	721039	NULL	G	T
scaffold206	721099	NULL	T	C
scaffold206	721203	NULL	A	T
scaffold206	721385	NULL	T	A
scaffold206	721569	NULL	T	C
scaffold206	721777	NULL	C	A
scaffold206	721809	NULL	C	T
scaffold206	722485	NULL	T	G
scaffold206	722735	NULL	T	C
scaffold206	723292	NULL	C	G
scaffold206	723296	NULL	A	T
scaffold206	723367	NULL	A	G
scaffold206	724225	NULL	C	A
scaffold206	724437	NULL	A	G
scaffold206	724767	NULL	T	G
scaffold206	726466	NULL	C	T
scaffold206	726506	NULL	G	A
scaffold206	726808	NULL	G	A
scaffold206	726975	NULL	G	C
scaffold206	727318	NULL	A	G
scaffold206	727651	NULL	A	G
scaffold206	727691	NULL	A	G
scaffold206	728095	NULL	C	T
scaffold206	728193	NULL	A	G
scaffold206	728236	NULL	C	T
scaffold206	728821	NULL	G	C
scaffold206	728939	NULL	A	G
scaffold206	820874	NULL	T	G
scaffold206	820875	NULL	T	G
scaffold206	919909	NULL	A	T
scaffold206	920120	NULL	A	T
scaffold206	920158	NULL	G	A
scaffold206	920464	NULL	T	C
scaffold206	922381	NULL	G	A
scaffold206	922751	NULL	G	A
scaffold206	923226	NULL	T	C
scaffold206	924447	NULL	A	G
scaffold206	925162	NULL	C	T
scaffold206	925260	NULL	A	G
scaffold206	925423	NULL	T	C
scaffold206	929097	NULL	T	C
scaffold206	929260	NULL	G	C
scaffold206	929785	NULL	A	G
scaffold206	930287	NULL	A	G
scaffold206	930919	NULL	A	G
scaffold206	932110	NULL	T	C
scaffold206	935535	NULL	A	T
scaffold206	936335	NULL	A	G
scaffold206	937508	NULL	C	T
scaffold206	938022	NULL	G	A
scaffold206	955467	NULL	A	G
scaffold206	955562	NULL	A	G
scaffold206	960415	NULL	G	A
scaffold206	961353	NULL	C	T
scaffold206	961990	NULL	T	C
scaffold206	965173	NULL	A	G
scaffold206	965588	NULL	G	A
scaffold206	965834	NULL	T	C
scaffold206	969801	NULL	G	C
scaffold206	969802	NULL	T	C
scaffold206	969804	NULL	T	C
scaffold206	970708	NULL	C	G
scaffold206	970967	NULL	T	C
scaffold206	971090	NULL	C	A
scaffold206	971197	NULL	T	C
scaffold206	975364	NULL	C	T
scaffold206	976577	NULL	T	C
scaffold206	978275	NULL	G	A
scaffold206	981131	NULL	T	G
scaffold206	984089	NULL	A	T
scaffold206	984407	NULL	G	A
scaffold206	985462	NULL	G	A
scaffold206	991261	NULL	G	A
scaffold206	994064	NULL	G	A
scaffold206	997369	NULL	G	C
scaffold206	997930	NULL	G	A
scaffold206	998884	NULL	T	C
scaffold206	1000508	NULL	G	A
scaffold206	1000927	NULL	T	C
scaffold206	1002543	NULL	A	G
scaffold206	1004526	NULL	C	A
scaffold206	1005467	NULL	T	A
scaffold206	1005468	NULL	A	T
scaffold206	1006040	NULL	T	C
scaffold206	1056413	NULL	G	A
scaffold206	1126014	NULL	T	A
scaffold206	1126018	NULL	G	C
scaffold206	1151141	NULL	G	A
scaffold206	1161141	NULL	C	G
scaffold206	1161142	NULL	A	T
scaffold206	1161144	NULL	G	T
scaffold206	1161149	NULL	G	A
scaffold206	1174372	NULL	G	A
scaffold206	1176112	NULL	T	G
scaffold206	1196054	NULL	C	T
scaffold206	1230390	NULL	G	A
scaffold206	1252875	NULL	C	G
scaffold206	1252882	NULL	T	C
scaffold206	1253255	NULL	C	T
scaffold206	1253411	NULL	C	G
scaffold206	1253498	NULL	C	T
scaffold206	1253502	NULL	C	T
scaffold206	1253964	NULL	G	A
scaffold206	1254334	NULL	C	A
scaffold206	1254338	NULL	C	G
scaffold206	1257442	NULL	T	C
scaffold206	1257698	NULL	C	T
scaffold206	1259786	NULL	C	A
scaffold206	1260133	NULL	A	G
scaffold206	1261210	NULL	T	A
scaffold206	1263587	NULL	A	G
scaffold206	1264132	NULL	A	G
scaffold206	1293552	NULL	G	T
scaffold206	1295738	NULL	C	T
scaffold206	1298178	NULL	G	A
scaffold206	1300301	NULL	A	G
scaffold206	1301643	NULL	T	A
scaffold206	1305160	NULL	G	A
scaffold206	1305317	NULL	C	T
scaffold206	1306072	NULL	G	A
scaffold206	1306238	NULL	C	T
scaffold206	1306450	NULL	A	G
scaffold206	1306528	NULL	T	A
scaffold206	1306543	NULL	C	T
scaffold206	1306595	NULL	T	G
scaffold206	1306837	NULL	A	G
scaffold206	1306893	NULL	A	C
scaffold206	1307836	NULL	A	G
scaffold206	1308061	NULL	T	C
scaffold206	1308095	NULL	T	C
scaffold206	1308189	NULL	C	T
scaffold206	1311862	NULL	A	G
scaffold206	1313567	NULL	A	G
scaffold206	1313958	NULL	G	A
scaffold206	1314771	NULL	G	C
scaffold206	1315507	NULL	G	T
scaffold206	1316102	NULL	T	C
scaffold206	1318425	NULL	T	G
scaffold206	1321253	NULL	G	A
scaffold206	1322359	NULL	T	G
scaffold206	1324347	NULL	C	T
scaffold206	1324780	NULL	T	A
scaffold206	1325131	NULL	C	T
scaffold206	1325541	NULL	C	A
scaffold206	1327794	NULL	A	G
scaffold206	1329960	NULL	T	C
scaffold206	1330110	NULL	C	T
scaffold206	1330332	NULL	C	T
scaffold206	1335888	NULL	T	C
scaffold206	1337588	NULL	G	T
scaffold206	1337895	NULL	G	A
scaffold206	1338025	NULL	G	A
scaffold206	1338432	NULL	T	C
scaffold206	1339688	NULL	A	G
scaffold206	1341004	NULL	C	T
scaffold206	1341375	NULL	A	G
scaffold206	1346473	NULL	G	A
scaffold206	1349547	NULL	C	A
scaffold206	1349622	NULL	G	A
scaffold206	1349731	NULL	C	A
scaffold206	1350395	NULL	T	C
scaffold206	1350537	NULL	A	G
scaffold206	1350539	NULL	C	T
scaffold206	1361461	NULL	A	C
scaffold206	1362560	NULL	C	T
scaffold206	1378064	NULL	C	T
scaffold206	1378109	NULL	A	G
scaffold206	1378240	NULL	C	T
scaffold206	1378337	NULL	G	A
scaffold206	1378463	NULL	G	A
scaffold206	1378690	NULL	A	T
scaffold206	1378824	NULL	T	C
scaffold206	1380202	NULL	G	T
scaffold206	1380291	NULL	G	T
scaffold206	1381055	NULL	T	C
scaffold206	1382023	NULL	C	T
scaffold206	1382176	NULL	A	G
scaffold206	1383207	NULL	T	C
scaffold206	1383694	NULL	C	T
scaffold206	1385308	NULL	G	A
scaffold206	1389350	NULL	G	C
scaffold206	1389351	NULL	A	T
scaffold206	1389358	NULL	T	A
scaffold206	1389402	NULL	C	A
scaffold206	1411280	NULL	A	G
scaffold206	1412752	NULL	G	A
scaffold206	1417806	NULL	T	C
scaffold206	1430117	NULL	G	A
scaffold206	1436437	NULL	A	G
scaffold206	1437027	NULL	A	G
scaffold206	1437853	NULL	T	C
scaffold206	1438074	NULL	A	G
scaffold206	1438357	NULL	A	G
scaffold206	1438360	NULL	A	G
scaffold206	1438362	NULL	T	G
scaffold206	1438365	NULL	T	C
scaffold206	1438366	NULL	T	C
scaffold206	1439239	NULL	C	T
scaffold206	1439240	NULL	A	G
scaffold206	1439559	NULL	T	A
scaffold206	1439746	NULL	G	A
scaffold206	1439944	NULL	A	G
scaffold206	1440732	NULL	C	T
scaffold206	1441667	NULL	T	C
scaffold206	1441904	NULL	A	G
scaffold206	1442483	NULL	A	G
scaffold206	1443816	NULL	A	G
scaffold206	1443821	NULL	A	T
scaffold206	1443999	NULL	C	G
scaffold206	1446256	NULL	C	T
scaffold206	1446560	NULL	A	C
scaffold206	1446608	NULL	G	A
scaffold206	1446810	NULL	G	A
scaffold206	1447502	NULL	C	T
scaffold206	1447617	NULL	G	A
scaffold206	1448173	NULL	C	T
scaffold206	1449485	NULL	C	G
scaffold206	1452090	NULL	A	G
scaffold206	1455161	NULL	C	G
scaffold206	1455164	NULL	T	G
scaffold206	1456931	NULL	C	G
scaffold206	1457466	NULL	C	T
scaffold206	1457662	NULL	A	T
scaffold206	1459608	NULL	G	C
scaffold206	1460109	NULL	A	C
scaffold206	1460536	NULL	A	G
scaffold206	1460844	NULL	C	T
scaffold206	1479301	NULL	G	T
scaffold206	1481260	NULL	T	C
scaffold206	1481429	NULL	A	C
scaffold206	1482218	NULL	A	G
scaffold206	1484472	NULL	T	C
scaffold206	1513143	NULL	G	A
scaffold206	1514766	NULL	T	C
scaffold206	1524366	NULL	C	T
scaffold206	1527182	NULL	G	A
scaffold206	1527209	NULL	C	T
scaffold206	1527285	NULL	A	G
scaffold206	1528924	NULL	G	T
scaffold206	1532738	NULL	T	C
scaffold206	1532739	NULL	A	G
scaffold206	1533110	NULL	T	G
scaffold206	1535017	NULL	G	A
scaffold206	1537355	NULL	C	T
scaffold206	1537656	NULL	T	C
scaffold206	1539521	NULL	T	C
scaffold206	1541918	NULL	T	C
scaffold206	1543610	NULL	T	C
scaffold206	1545773	NULL	T	C
scaffold206	1548299	NULL	G	A
scaffold206	1549567	NULL	T	C
scaffold206	1550749	NULL	C	T
scaffold206	1552445	NULL	T	C
scaffold206	1553846	NULL	A	G
scaffold206	1560329	NULL	G	C
scaffold206	1560678	NULL	T	C
scaffold206	1564828	NULL	G	A
scaffold206	1565053	NULL	T	C
scaffold206	1567953	NULL	T	G
scaffold206	1571321	NULL	C	T
scaffold206	1572975	NULL	C	T
scaffold206	1575743	NULL	G	A
scaffold206	1575819	NULL	A	C
scaffold206	1577509	NULL	T	G
scaffold206	1578190	NULL	T	G
scaffold206	1579040	NULL	G	A
scaffold206	1583486	NULL	A	G
scaffold206	1583939	NULL	T	A
scaffold206	1585765	NULL	T	C
scaffold206	1585866	NULL	A	C
scaffold206	1586841	NULL	A	G
scaffold206	1587017	NULL	A	T
scaffold206	1590841	NULL	C	T
scaffold206	1592091	NULL	T	C
scaffold206	1593018	NULL	A	C
scaffold206	1593026	NULL	A	T
scaffold206	1593504	NULL	C	G
scaffold206	1594256	NULL	G	A
scaffold206	1595014	NULL	C	T
scaffold206	1595046	NULL	A	G
scaffold206	1595495	NULL	T	C
scaffold206	1595550	NULL	T	C
scaffold206	1595600	NULL	C	T
scaffold206	1596100	NULL	T	C
scaffold206	1596533	NULL	T	C
scaffold206	1596656	NULL	T	C
scaffold206	1597463	NULL	A	G
scaffold206	1598343	NULL	T	C
scaffold206	1598385	NULL	T	C
scaffold206	1598633	NULL	C	T
scaffold206	1600396	NULL	G	A
scaffold206	1601221	NULL	G	A
scaffold206	1601504	NULL	A	G
scaffold206	1602075	NULL	G	A
scaffold206	1602821	NULL	C	T
scaffold206	1603065	NULL	G	T
scaffold206	1605045	NULL	T	C
scaffold206	1605714	NULL	T	C
scaffold206	1608765	NULL	G	T
scaffold206	1619623	NULL	G	A
scaffold206	1619663	NULL	T	C
scaffold206	1620516	NULL	G	C
scaffold206	1620800	NULL	C	A
scaffold206	1620825	NULL	A	G
scaffold206	1629642	NULL	C	T
scaffold206	1634566	NULL	C	T
scaffold206	1635340	NULL	G	A
scaffold206	1646581	NULL	C	T
scaffold206	1652710	NULL	T	A
scaffold206	1665505	NULL	G	C
scaffold206	1686192	NULL	T	C
scaffold206	1693237	NULL	T	A
scaffold206	1698931	NULL	C	A
scaffold206	1699678	NULL	T	C
scaffold206	1701926	NULL	A	G
scaffold206	1705495	NULL	T	C
scaffold206	1715144	NULL	G	A
scaffold206	1717237	NULL	G	C
scaffold206	1718514	NULL	G	A
scaffold206	1719134	NULL	C	T
scaffold206	1719612	NULL	C	A
scaffold206	1719704	NULL	T	C
scaffold206	1720621	NULL	A	T
scaffold206	1720622	NULL	G	A
scaffold206	1720623	NULL	A	G
scaffold206	1725450	NULL	T	A
scaffold206	1725451	NULL	A	G
scaffold206	1725454	NULL	A	C
scaffold206	1725456	NULL	G	C
scaffold206	1725460	NULL	T	G
scaffold206	1725466	NULL	T	A
scaffold206	1725763	NULL	C	G
scaffold206	1726011	NULL	G	A
scaffold206	1726279	NULL	A	G
scaffold206	1728176	NULL	T	A
scaffold206	1728400	NULL	G	T
scaffold206	1728403	NULL	A	G
scaffold206	1728448	NULL	C	T
scaffold206	1728580	NULL	G	T
scaffold206	1728880	NULL	G	A
scaffold206	1729335	NULL	G	A
scaffold206	1729427	NULL	G	A
scaffold206	1729492	NULL	G	A
scaffold206	1729745	NULL	A	G
scaffold206	1730026	NULL	T	G
scaffold206	1730183	NULL	T	A
scaffold206	1730402	NULL	A	G
scaffold206	1730513	NULL	G	A
scaffold206	1731343	NULL	T	C
scaffold206	1731766	NULL	T	A
scaffold206	1731857	NULL	T	C
scaffold206	1731867	NULL	G	C
scaffold206	1731892	NULL	G	T
scaffold206	1733072	NULL	T	C
scaffold206	1733084	NULL	T	C
scaffold206	1733280	NULL	A	G
scaffold206	1733343	NULL	G	T
scaffold206	1734605	NULL	A	T
scaffold206	1736050	NULL	C	T
scaffold206	1736314	NULL	C	T
scaffold206	1736341	NULL	A	G
scaffold206	1736358	NULL	A	G
scaffold206	1736620	NULL	A	T
scaffold206	1736675	NULL	A	G
scaffold206	1736758	NULL	C	T
scaffold206	1736815	NULL	G	A
scaffold206	1738715	NULL	C	G
scaffold206	1738824	NULL	G	A
scaffold206	1739325	NULL	T	C
scaffold206	1739602	NULL	C	T
scaffold206	1739663	NULL	C	T
scaffold206	1740154	NULL	C	G
scaffold206	1741077	NULL	C	T
scaffold206	1741747	NULL	G	C
scaffold206	1741768	NULL	A	C
scaffold206	1743258	NULL	C	T
scaffold206	1745062	NULL	G	C
scaffold206	1745485	NULL	A	G
scaffold206	1745961	NULL	C	T
scaffold206	1746140	NULL	T	C
scaffold206	1746392	NULL	C	T
scaffold206	1746407	NULL	G	A
scaffold206	1746727	NULL	C	A
scaffold206	1746843	NULL	A	C
scaffold206	1747463	NULL	C	G
scaffold206	1747465	NULL	T	G
scaffold206	1747466	NULL	T	G
scaffold206	1747467	NULL	G	T
scaffold206	1747476	NULL	G	C
scaffold206	1767102	NULL	A	C
scaffold206	1767215	NULL	A	G
scaffold206	1767227	NULL	C	T
scaffold206	1768067	NULL	A	G
scaffold206	1768431	NULL	T	A
scaffold206	1773852	NULL	G	A
scaffold206	1775148	NULL	T	C
scaffold206	1776756	NULL	A	T
scaffold206	1778619	NULL	A	G
scaffold206	1778813	NULL	G	T
scaffold206	1778957	NULL	G	A
scaffold206	1779213	NULL	T	C
scaffold206	1779781	NULL	C	T
scaffold206	1779957	NULL	G	T
scaffold206	1779963	NULL	G	A
scaffold206	1780028	NULL	T	C
scaffold206	1780603	NULL	C	A
scaffold206	1780675	NULL	G	A
scaffold206	1780738	NULL	A	T
scaffold206	1781124	NULL	C	T
scaffold206	1782004	NULL	T	G
scaffold206	1782278	NULL	G	A
scaffold206	1782308	NULL	G	A
scaffold206	1782332	NULL	T	G
scaffold206	1783996	NULL	A	G
scaffold206	1784224	NULL	T	C
scaffold206	1784271	NULL	A	G
scaffold206	1785395	NULL	G	A
scaffold206	1786125	NULL	A	G
scaffold206	1786171	NULL	G	A
scaffold206	1787851	NULL	A	C
scaffold206	1788653	NULL	T	C
scaffold206	1789154	NULL	C	T
scaffold206	1790698	NULL	G	A
scaffold206	1791211	NULL	G	C
scaffold206	1791718	NULL	A	G
scaffold206	1792292	NULL	G	A
scaffold206	1793007	NULL	C	G
scaffold206	1794204	NULL	A	G
scaffold206	1796351	NULL	T	C
scaffold206	1797308	NULL	G	A
scaffold206	1797983	NULL	C	A
scaffold206	1798493	NULL	G	A
scaffold206	1799365	NULL	C	T
scaffold206	1799808	NULL	A	G
scaffold206	1800068	NULL	G	C
scaffold206	1800126	NULL	C	A
scaffold206	1800890	NULL	C	T
scaffold206	1801430	NULL	C	G
scaffold206	1801547	NULL	A	G
scaffold206	1802249	NULL	C	G
scaffold206	1802656	NULL	A	G
scaffold206	1803002	NULL	A	G
scaffold206	1803136	NULL	C	G
scaffold206	1803253	NULL	G	T
scaffold206	1803723	NULL	C	T
scaffold206	1809848	NULL	G	A
scaffold206	1810438	NULL	C	G
scaffold206	1811680	NULL	C	T
scaffold206	1812699	NULL	C	A
scaffold206	1813361	NULL	A	C
scaffold206	1814129	NULL	G	A
scaffold206	1814509	NULL	C	G
scaffold206	1815597	NULL	C	T
scaffold206	1817124	NULL	G	A
scaffold206	1818192	NULL	A	T
scaffold206	1818880	NULL	T	C
scaffold206	1825968	NULL	C	T
scaffold206	1826304	NULL	C	T
scaffold206	1826849	NULL	G	A
scaffold206	1826928	NULL	G	A
scaffold206	1827165	NULL	C	G
scaffold206	1827462	NULL	C	A
scaffold206	1828366	NULL	G	A
scaffold206	1828422	NULL	G	A
scaffold206	1828764	NULL	C	T
scaffold206	1830588	NULL	A	C
scaffold206	1832157	NULL	C	T
scaffold206	1832333	NULL	C	T
scaffold206	1834894	NULL	T	C
scaffold206	1834917	NULL	G	T
scaffold206	1835542	NULL	T	C
scaffold206	1835544	NULL	T	C
scaffold206	1835547	NULL	A	G
scaffold206	1835558	NULL	T	C
scaffold206	1835685	NULL	A	G
scaffold206	1836368	NULL	C	T
scaffold206	1836569	NULL	C	T
scaffold206	1836666	NULL	A	T
scaffold206	1862791	NULL	A	C
scaffold206	1870684	NULL	C	A
scaffold206	1870906	NULL	A	G
scaffold206	1904428	NULL	T	G
scaffold206	1972923	NULL	A	C
scaffold206	1974148	NULL	A	T
scaffold206	2053946	NULL	G	A
scaffold206	2054089	NULL	G	A
scaffold206	2054442	NULL	A	C
scaffold206	2055553	NULL	G	A
scaffold206	2056023	NULL	A	T
scaffold206	2060099	NULL	A	T
scaffold206	2061046	NULL	G	A
scaffold206	1462625	NULL	A	G
scaffold206	796445	NULL	T	A
scaffold206	1500145	NULL	T	C
scaffold206	1500365	NULL	A	C
scaffold206	1372771	NULL	C	T
scaffold206	1372223	NULL	G	A
scaffold206	941554	NULL	G	T
scaffold206	1755015	NULL	G	T
scaffold206	1280624	NULL	T	C
scaffold206	948627	NULL	A	G
scaffold206	734716	NULL	T	C
scaffold206	237082	NULL	G	A
scaffold206	906854	NULL	A	G
scaffold206	944330	NULL	G	A
scaffold206	233971	NULL	G	A
scaffold206	1822568	NULL	C	T
scaffold206	743179	NULL	G	C
scaffold206	46681	NULL	C	G
scaffold206	2086924	NULL	G	A
scaffold206	1978220	NULL	A	C
scaffold206	1501608	NULL	T	C
scaffold206	799074	NULL	G	T
scaffold206	177400	NULL	A	T
scaffold206	947993	NULL	C	T
scaffold206	797737	NULL	G	A
scaffold206	1760932	NULL	T	A
scaffold206	1464941	NULL	C	T
scaffold206	1838909	NULL	C	G
scaffold206	899600	NULL	A	G
scaffold206	234609	NULL	C	T
scaffold206	1784121	NULL	A	G
scaffold206	344624	NULL	T	C
scaffold206	724046	NULL	G	A
scaffold206	169093	NULL	G	C
scaffold206	169936	NULL	C	T
scaffold206	2096745	NULL	G	A
scaffold206	756772	NULL	T	C
scaffold206	214154	NULL	T	C
scaffold206	1751987	NULL	G	A
scaffold206	788054	NULL	A	G
scaffold206	207935	NULL	G	C
scaffold206	907186	NULL	C	T
scaffold206	186270	NULL	A	G
scaffold206	1428264	NULL	A	G
scaffold206	2070862	NULL	T	A
scaffold206	798616	NULL	T	C
scaffold206	50682	NULL	G	T
scaffold206	224372	NULL	T	C
scaffold206	730352	NULL	G	A
scaffold206	1372141	NULL	C	T
scaffold206	448795	NULL	G	A
scaffold206	49133	NULL	A	T
scaffold206	445097	NULL	G	C
scaffold206	1505679	NULL	T	G
scaffold206	230337	NULL	G	C
scaffold206	796776	NULL	A	T
scaffold206	194576	NULL	G	T
scaffold206	1428415	NULL	A	G
scaffold206	1285088	NULL	T	C
scaffold206	188999	NULL	G	A
scaffold206	1489184	NULL	A	G
scaffold206	733892	NULL	C	T
scaffold206	791041	NULL	G	A
scaffold206	159787	NULL	T	C
scaffold206	1747636	NULL	T	C
scaffold206	1759535	NULL	T	C
scaffold206	293168	NULL	G	C
scaffold206	903082	NULL	T	C
scaffold206	26092	NULL	G	T
scaffold206	948459	NULL	T	A
scaffold206	1474589	NULL	T	C
scaffold206	796668	NULL	C	G
scaffold206	1494637	NULL	T	C
scaffold206	1825387	NULL	T	C
scaffold206	1268145	NULL	C	T
scaffold206	190339	NULL	G	C
scaffold206	160133	NULL	A	G
scaffold206	947198	NULL	G	A
scaffold206	1501887	NULL	C	T
scaffold206	144975	NULL	C	G
scaffold206	810544	NULL	A	C
scaffold206	2065186	NULL	A	G
scaffold206	214063	NULL	G	A
scaffold206	902868	NULL	C	G
scaffold206	1489597	NULL	G	A
scaffold206	399921	NULL	G	A
scaffold206	208213	NULL	A	T
scaffold206	1291251	NULL	C	T
scaffold206	1755526	NULL	G	A
scaffold206	194136	NULL	C	T
scaffold206	152032	NULL	A	G
scaffold206	240873	NULL	G	A
scaffold206	1749842	NULL	T	C
scaffold206	165176	NULL	T	C
scaffold206	793994	NULL	A	C
scaffold206	1479858	NULL	T	G
scaffold206	593196	NULL	C	T
scaffold206	1272610	NULL	C	G
scaffold206	1371483	NULL	A	C
scaffold206	1771911	NULL	A	G
scaffold206	1750733	NULL	A	T
scaffold206	186447	NULL	T	G
scaffold206	1758106	NULL	G	A
scaffold206	230020	NULL	A	G
scaffold206	1487450	NULL	A	C
scaffold206	1763815	NULL	C	T
scaffold206	1470922	NULL	T	C
scaffold206	153200	NULL	G	A
scaffold206	1484720	NULL	T	C
scaffold206	1447306	NULL	C	T
scaffold206	239171	NULL	C	G
scaffold206	210726	NULL	T	C
scaffold206	1755819	NULL	C	A
scaffold206	1769150	NULL	T	C
scaffold206	188309	NULL	T	C
scaffold206	207330	NULL	G	C
scaffold206	181209	NULL	G	A
scaffold206	1755601	NULL	A	T
scaffold206	788267	NULL	A	G
scaffold206	1474493	NULL	C	T
scaffold206	912827	NULL	G	A
scaffold206	236614	NULL	T	C
scaffold206	1748717	NULL	C	T
scaffold206	1921903	NULL	C	T
scaffold206	201685	NULL	T	C
scaffold206	1823918	NULL	A	G
scaffold206	1769351	NULL	C	T
scaffold206	1468613	NULL	T	C
scaffold206	207822	NULL	T	A
scaffold206	612490	NULL	G	A
scaffold206	144344	NULL	G	A
scaffold206	210779	NULL	A	G
scaffold206	729537	NULL	A	G
scaffold206	730958	NULL	T	C
scaffold206	189101	NULL	C	T
scaffold206	227751	NULL	G	A
scaffold206	1375168	NULL	C	T
scaffold206	163981	NULL	G	A
scaffold206	1747682	NULL	T	C
scaffold206	1771042	NULL	A	G
scaffold206	1367013	NULL	G	A
scaffold206	449645	NULL	G	C
scaffold206	1371411	NULL	C	A
scaffold206	227770	NULL	G	A
scaffold206	185719	NULL	T	C
scaffold206	1765655	NULL	A	G
scaffold206	259273	NULL	C	A
scaffold206	625354	NULL	A	C
scaffold206	1772267	NULL	A	G
scaffold206	954661	NULL	A	T
scaffold206	797302	NULL	C	G
scaffold206	442553	NULL	A	C
scaffold206	921242	NULL	C	T
scaffold206	1282900	NULL	A	G
scaffold206	187810	NULL	T	A
scaffold206	21094	NULL	T	C
scaffold206	1749085	NULL	C	T
scaffold206	180026	NULL	G	A
scaffold206	1757734	NULL	A	G
scaffold206	38547	NULL	T	C
scaffold206	195248	NULL	G	A
scaffold206	232033	NULL	G	A
scaffold206	212782	NULL	T	C
scaffold206	158257	NULL	C	A
scaffold206	234163	NULL	C	T
scaffold206	187494	NULL	G	T
scaffold206	743739	NULL	A	G
scaffold206	1428410	NULL	G	A
scaffold206	1838844	NULL	G	C
scaffold206	1509003	NULL	T	A
scaffold206	1771300	NULL	A	G
scaffold206	232824	NULL	C	T
scaffold206	285963	NULL	A	G
scaffold206	1755793	NULL	G	C
scaffold206	290110	NULL	A	G
scaffold206	1501584	NULL	G	C
scaffold206	970515	NULL	G	C
scaffold206	267886	NULL	C	T
scaffold206	1375684	NULL	T	G
scaffold206	1366916	NULL	A	G
scaffold206	1373287	NULL	C	T
scaffold206	955038	NULL	C	T
scaffold206	783756	NULL	C	G
scaffold206	1368824	NULL	G	T
scaffold206	361369	NULL	C	A
scaffold206	167503	NULL	C	T
scaffold206	496919	NULL	T	G
scaffold206	48943	NULL	A	C
scaffold206	1489142	NULL	C	T
scaffold206	1762294	NULL	G	A
scaffold206	1494223	NULL	T	G
scaffold206	1770833	NULL	A	C
scaffold206	222000	NULL	C	G
scaffold206	742439	NULL	G	A
scaffold206	796473	NULL	C	A
scaffold206	194589	NULL	A	G
scaffold206	1276700	NULL	C	T
scaffold206	35548	NULL	T	C
scaffold206	448865	NULL	A	G
scaffold206	1371148	NULL	C	T
scaffold206	34073	NULL	C	T
scaffold206	188394	NULL	C	T
scaffold206	788940	NULL	A	G
scaffold206	230516	NULL	G	A
scaffold206	245911	NULL	C	T
scaffold206	349585	NULL	A	C
scaffold206	943118	NULL	T	C
scaffold206	210475	NULL	C	T
scaffold206	1473493	NULL	A	G
scaffold206	1376070	NULL	G	A
scaffold206	166034	NULL	A	C
scaffold206	1753725	NULL	G	C
scaffold206	800356	NULL	G	A
scaffold206	2073162	NULL	C	A
scaffold206	166743	NULL	A	G
scaffold206	160076	NULL	A	T
scaffold206	24560	NULL	G	A
scaffold206	188724	NULL	G	A
scaffold206	353134	NULL	A	G
scaffold206	806444	NULL	C	T
scaffold206	593368	NULL	C	T
scaffold206	40244	NULL	G	A
scaffold206	266562	NULL	C	G
scaffold206	734717	NULL	G	A
scaffold206	1473466	NULL	C	T
scaffold206	31630	NULL	T	G
scaffold206	1616743	NULL	C	G
scaffold206	763436	NULL	T	C
scaffold206	209689	NULL	T	G
scaffold206	14943	NULL	A	G
scaffold206	354278	NULL	C	T
scaffold206	163931	NULL	T	C
scaffold206	178371	NULL	T	A
scaffold206	1508460	NULL	G	A
scaffold206	1822543	NULL	A	C
scaffold206	1490712	NULL	C	T
scaffold206	28134	NULL	G	A
scaffold206	1282635	NULL	C	T
scaffold206	161549	NULL	C	T
scaffold206	50621	NULL	G	A
scaffold206	145947	NULL	C	T
scaffold206	1769662	NULL	T	C
scaffold206	1371786	NULL	T	G
scaffold206	1285661	NULL	A	G
scaffold206	362184	NULL	A	C
scaffold206	223450	NULL	G	A
scaffold206	1366464	NULL	G	A
scaffold206	1372334	NULL	A	G
scaffold206	948847	NULL	C	T
scaffold206	247575	NULL	A	G
scaffold206	167038	NULL	A	G
scaffold206	161023	NULL	C	G
scaffold206	1490371	NULL	G	A
scaffold206	1494288	NULL	T	C
scaffold206	2069871	NULL	C	T
scaffold206	189691	NULL	A	G
scaffold206	142788	NULL	C	G
scaffold206	790499	NULL	G	A
scaffold206	167276	NULL	G	A
scaffold206	1620964	NULL	T	C
scaffold206	347004	NULL	A	C
scaffold206	242721	NULL	G	A
scaffold206	1364893	NULL	G	A
scaffold206	792158	NULL	T	C
scaffold206	1857922	NULL	A	G
scaffold206	192464	NULL	G	A
scaffold206	2090091	NULL	G	A
scaffold206	229088	NULL	A	G
scaffold206	1500973	NULL	A	C
scaffold206	2087028	NULL	C	T
scaffold206	1825124	NULL	A	G
scaffold206	1750178	NULL	C	T
scaffold206	946771	NULL	T	A
scaffold206	234244	NULL	A	G
scaffold206	211489	NULL	T	C
scaffold206	1373094	NULL	C	T
scaffold206	1277495	NULL	G	A
scaffold206	211199	NULL	A	G
scaffold206	1771173	NULL	T	A
scaffold206	1375337	NULL	A	G
scaffold206	2090397	NULL	G	A
scaffold206	233697	NULL	C	T
scaffold206	162876	NULL	G	A
scaffold206	1369042	NULL	T	A
scaffold206	29938	NULL	C	T
scaffold206	187671	NULL	T	A
scaffold206	247645	NULL	G	T
scaffold206	47687	NULL	A	C
scaffold206	903405	NULL	G	A
scaffold206	214478	NULL	C	T
scaffold206	446592	NULL	G	C
scaffold206	731790	NULL	C	T
scaffold206	1762635	NULL	T	C
scaffold206	1743546	NULL	G	A
scaffold206	223078	NULL	C	T
scaffold206	1838322	NULL	A	C
scaffold206	1771313	NULL	T	A
scaffold206	1750244	NULL	A	G
scaffold206	1771412	NULL	C	T
scaffold206	1749132	NULL	C	T
scaffold206	38789	NULL	T	C
scaffold206	731434	NULL	C	T
scaffold206	163658	NULL	A	G
scaffold206	909054	NULL	A	G
scaffold206	949995	NULL	T	C
scaffold206	167006	NULL	G	A
scaffold206	49167	NULL	A	C
scaffold206	810198	NULL	T	C
scaffold206	167805	NULL	C	T
scaffold206	1478199	NULL	T	C
scaffold206	183361	NULL	C	G
scaffold206	191279	NULL	A	G
scaffold206	215702	NULL	G	C
scaffold206	1770360	NULL	C	A
scaffold206	941285	NULL	C	A
scaffold206	1750263	NULL	T	C
scaffold206	1428088	NULL	G	A
scaffold206	1765537	NULL	A	G
scaffold206	1848546	NULL	A	G
scaffold206	217408	NULL	A	C
scaffold206	793845	NULL	G	C
scaffold206	48597	NULL	T	A
scaffold206	2085552	NULL	G	A
scaffold206	1758047	NULL	A	G
scaffold206	175676	NULL	C	G
scaffold206	1374641	NULL	C	T
scaffold206	1368418	NULL	C	T
scaffold206	186695	NULL	C	T
scaffold206	1372150	NULL	T	C
scaffold206	1367513	NULL	A	G
scaffold206	640	NULL	G	A
scaffold206	940684	NULL	A	G
scaffold206	730538	NULL	T	C
scaffold206	1368077	NULL	G	A
scaffold206	731976	NULL	G	T
scaffold206	1759076	NULL	G	A
scaffold206	1771729	NULL	C	A
scaffold206	776455	NULL	G	C
scaffold206	954198	NULL	T	C
scaffold206	343867	NULL	C	T
scaffold206	218013	NULL	T	G
scaffold206	1486487	NULL	C	A
scaffold206	1368467	NULL	G	A
scaffold206	1765106	NULL	T	C
scaffold206	236716	NULL	C	T
scaffold206	1825452	NULL	C	T
scaffold206	1376189	NULL	C	T
scaffold206	211604	NULL	C	A
scaffold206	943886	NULL	G	A
scaffold206	178077	NULL	G	T
scaffold206	903090	NULL	T	A
scaffold206	361873	NULL	G	A
scaffold206	1487377	NULL	C	T
scaffold206	222887	NULL	T	G
scaffold206	1822089	NULL	T	C
scaffold206	797195	NULL	A	G
scaffold206	801253	NULL	T	G
scaffold206	167707	NULL	C	G
scaffold206	180553	NULL	C	T
scaffold206	158876	NULL	G	C
scaffold206	146680	NULL	G	A
scaffold206	1747574	NULL	T	C
scaffold206	1769376	NULL	C	T
scaffold206	1369120	NULL	T	C
scaffold206	163015	NULL	C	T
scaffold206	27215	NULL	T	C
scaffold206	1790378	NULL	C	T
scaffold206	184666	NULL	A	G
scaffold206	1757290	NULL	G	A
scaffold206	163723	NULL	A	G
scaffold206	16904	NULL	T	C
scaffold206	792041	NULL	G	A
scaffold206	1503879	NULL	A	G
scaffold206	901696	NULL	G	A
scaffold206	734102	NULL	C	G
scaffold206	168615	NULL	C	T
scaffold206	243678	NULL	A	G
scaffold206	287934	NULL	C	G
scaffold206	20028	NULL	A	C
scaffold206	180007	NULL	A	T
scaffold206	52168	NULL	C	T
scaffold206	232568	NULL	T	G
scaffold206	158397	NULL	T	C
scaffold206	210392	NULL	G	A
scaffold206	1279176	NULL	G	T
scaffold206	1499933	NULL	C	A
scaffold206	162301	NULL	T	C
scaffold206	912653	NULL	G	A
scaffold206	1278739	NULL	T	C
scaffold206	231598	NULL	A	G
scaffold206	1375973	NULL	G	A
scaffold206	361487	NULL	A	G
scaffold206	437216	NULL	A	G
scaffold206	172922	NULL	G	A
scaffold206	18482	NULL	T	A
scaffold206	1793571	NULL	C	A
scaffold206	392555	NULL	G	A
scaffold206	1764789	NULL	C	T
scaffold206	32337	NULL	T	C
